Examples/Gauge.UWP/Gallery/Templates/Gauge2.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerikDataViz="using:Telerik.UI.Xaml.Controls.DataVisualization">

    <DataTemplate x:Key="Item">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <VariableSizedWrapGrid Orientation="Horizontal" Margin="0 20 0 0" MaximumRowsOrColumns="2" ItemHeight="200" ItemWidth="320" >
                <Grid Margin="0 0 50 0">
                    <TextBlock Text="REVENUES(% OF TARGET)" HorizontalAlignment="Center" />
                    <telerikDataViz:RadRadialGauge Margin="0 50 0 0" MaxValue="120" LabelStep="30" TickStep="0" Grid.Row="1" HorizontalAlignment="Stretch" LabelRadiusScale="1.10">
                        <telerikDataViz:RadRadialGauge.LabelTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="15" Foreground="#595959"></TextBlock>
                            </DataTemplate>
                        </telerikDataViz:RadRadialGauge.LabelTemplate>
                        <telerikDataViz:SegmentedRadialGaugeIndicator StartValue="0" Value="120">
                            <telerikDataViz:BarIndicatorSegment Thickness="2" Stroke="Red" Length="30"/>
                            <telerikDataViz:BarIndicatorSegment Thickness="2" Stroke="#595959" Length="90"/>
                        </telerikDataViz:SegmentedRadialGaugeIndicator>
                        <telerikDataViz:ArrowGaugeIndicator IsAnimated="True" Value="{Binding ExpensePercent}"  Thickness="3" Brush="Black" telerikDataViz:RadRadialGauge.IndicatorRadiusScale="0.9"/>
                        <telerikDataViz:MarkerGaugeIndicator Value="{Binding ExpensePercent}" IsAnimated="True" FontFamily="Segoe UI" FontSize="17" Foreground="#787878" telerikDataViz:RadRadialGauge.IndicatorRadiusScale="1">
                            <telerikDataViz:MarkerGaugeIndicator.Content>
                                <Ellipse Width="5" Height="5" Canvas.ZIndex="100" Fill="Black"></Ellipse>
                            </telerikDataViz:MarkerGaugeIndicator.Content>
                        </telerikDataViz:MarkerGaugeIndicator>
                    </telerikDataViz:RadRadialGauge>
                </Grid>
                <Grid Margin="0 0 50 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="EXPENSES (% OF TARGET)" HorizontalAlignment="Center" />
                    <telerikDataViz:RadRadialGauge Margin="0 40 0 0" MinValue="0" MaxValue="120" LabelStep="10" TickStep="0" Grid.Row="1" telerikDataViz:RadRadialGauge.MinAngle="-30" telerikDataViz:RadRadialGauge.MaxAngle="210" VerticalAlignment="Top" LabelRadiusScale="1.15">
                        <telerikDataViz:RadRadialGauge.LabelTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="15" Foreground="#595959"></TextBlock>
                            </DataTemplate>
                        </telerikDataViz:RadRadialGauge.LabelTemplate>
                        <telerikDataViz:SegmentedRadialGaugeIndicator  StartValue="0" Value="120">
                            <telerikDataViz:BarIndicatorSegment Thickness="2" Stroke="#595959" Length="20"/>
                            <telerikDataViz:BarIndicatorSegment Thickness="2" Stroke="#4d4d4d" Length="70"/>
                            <telerikDataViz:BarIndicatorSegment Thickness="2" Stroke="Red" Length="30" />
                        </telerikDataViz:SegmentedRadialGaugeIndicator>
                        <telerikDataViz:ArrowGaugeIndicator Value="{Binding RevenuesPercent}" IsAnimated="True" Brush="Black" Thickness="3" telerikDataViz:RadRadialGauge.IndicatorRadiusScale="0.9"/>
                        <telerikDataViz:MarkerGaugeIndicator Value="100" Content="*" FontFamily="Segoe UI" FontSize="17" Foreground="Red" telerikDataViz:RadRadialGauge.IndicatorRadiusScale="0.9"/>
                        <telerikDataViz:MarkerGaugeIndicator Value="90" telerikDataViz:RadRadialGauge.IndicatorRadiusScale="1">
                            <telerikDataViz:MarkerGaugeIndicator.Content>
                                <Ellipse Fill="Black" Stroke="Red" StrokeThickness="2" Width="7" Height="7"></Ellipse>
                            </telerikDataViz:MarkerGaugeIndicator.Content>
                        </telerikDataViz:MarkerGaugeIndicator>
                        <telerikDataViz:MarkerGaugeIndicator Value="120">
                            <telerikDataViz:MarkerGaugeIndicator.Content>
                                <Ellipse Fill="Black" Stroke="Red" StrokeThickness="2" Width="7" Height="7"></Ellipse>
                            </telerikDataViz:MarkerGaugeIndicator.Content>
                        </telerikDataViz:MarkerGaugeIndicator>
                    </telerikDataViz:RadRadialGauge>
                </Grid>
                <Grid Margin="0 0 50 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="EXPENSES (MLNS)" HorizontalAlignment="Center" />
                    <telerikDataViz:RadRadialGauge Margin="0 40 0 0" MaxValue="120" LabelStep="60" TickStep="20" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LabelRadiusScale="1.10">
                        <telerikDataViz:RadRadialGauge.LabelTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="15" Foreground="#595959"></TextBlock>
                            </DataTemplate>
                        </telerikDataViz:RadRadialGauge.LabelTemplate>
                        <telerikDataViz:SegmentedRadialGaugeIndicator StartValue="0" Value="120">
                            <telerikDataViz:BarIndicatorSegment Thickness="2" Stroke="#595959" Length="80"/>
                            <telerikDataViz:BarIndicatorSegment Thickness="6" Stroke="Red" Length="40" />
                        </telerikDataViz:SegmentedRadialGaugeIndicator>
                        <telerikDataViz:ArrowGaugeIndicator Value="{Binding Expenses}" IsAnimated="True" Brush="Red" Thickness="2" telerikDataViz:RadRadialGauge.IndicatorRadiusScale="0.9"/>
                    </telerikDataViz:RadRadialGauge>
                </Grid>
            </VariableSizedWrapGrid>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>
