Examples/Chart.UWP/Gallery/Bar/Templates/Bar8.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart">

    <telerik:PropertyNameDataPointBinding x:Key="ValueBinding" PropertyName="Value"/>
    <telerik:PropertyNameDataPointBinding x:Key="CategoryBinding" PropertyName="Category"/>

    <DataTemplate x:Key="Item">
        <telerik:RadCartesianChart PaletteName="DefaultLight">
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:LinearAxis/>
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:CategoricalAxis/>
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid MajorLinesVisibility="X"/>
            </telerik:RadCartesianChart.Grid>
            <telerik:BarSeries ItemsSource="{Binding Data1}" 
                               ValueBinding="{StaticResource ValueBinding}" 
                               CategoryBinding="{StaticResource CategoryBinding}"
                               CombineMode="Stack100"/>
            <telerik:BarSeries ItemsSource="{Binding Data2}" 
                               ValueBinding="{StaticResource ValueBinding}" 
                               CategoryBinding="{StaticResource CategoryBinding}"
                               CombineMode="Stack100"/>
        </telerik:RadCartesianChart>
    </DataTemplate>

</ResourceDictionary>
