Examples/Chart.UWP/Gallery/Step/Templates/Step2.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart">

    <DataTemplate x:Key="Item">
        <telerik:RadCartesianChart PaletteName="DefaultLight">
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis/>
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis/>
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid MajorLinesVisibility="Y"/>
            </telerik:RadCartesianChart.Grid>
            <telerik:StepAreaSeries ItemsSource="{Binding Data1}" CombineMode="Stack" ShowLabels="True">
                <telerik:StepAreaSeries.CategoryBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Category"/>
                </telerik:StepAreaSeries.CategoryBinding>
                <telerik:StepAreaSeries.ValueBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Value"/>
                </telerik:StepAreaSeries.ValueBinding>
            </telerik:StepAreaSeries>
            <telerik:StepAreaSeries ItemsSource="{Binding Data2}" CombineMode="Stack" ShowLabels="True">
                <telerik:StepAreaSeries.CategoryBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Category"/>
                </telerik:StepAreaSeries.CategoryBinding>
                <telerik:StepAreaSeries.ValueBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Value"/>
                </telerik:StepAreaSeries.ValueBinding>
            </telerik:StepAreaSeries>
        </telerik:RadCartesianChart>
    </DataTemplate>
    
</ResourceDictionary>
