Examples/Chart.UWP/Gallery/Step/Templates/Step1.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart">
    
    <DataTemplate x:Key="Item">
        <telerik:RadCartesianChart PaletteName="DefaultLight">
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis/>
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis/>
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid MajorLinesVisibility="XY"/>
            </telerik:RadCartesianChart.Grid>
            <telerik:StepLineSeries ItemsSource="{Binding Data1}" CombineMode="Stack" ShowLabels="True">
                <telerik:StepLineSeries.CategoryBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Category"/>
                </telerik:StepLineSeries.CategoryBinding>
                <telerik:StepLineSeries.ValueBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Value"/>
                </telerik:StepLineSeries.ValueBinding>
            </telerik:StepLineSeries>
            <telerik:StepLineSeries ItemsSource="{Binding Data2}" CombineMode="Stack" ShowLabels="True">
                <telerik:StepLineSeries.CategoryBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Category"/>
                </telerik:StepLineSeries.CategoryBinding>
                <telerik:StepLineSeries.ValueBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Value"/>
                </telerik:StepLineSeries.ValueBinding>
            </telerik:StepLineSeries>
        </telerik:RadCartesianChart>
    </DataTemplate>
    
</ResourceDictionary>
