Examples/Chart.UWP/Gallery/Line/Templates/Line2.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chart.Gallery"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart">
    
    <local:DataPointToBrushConverter x:Key="BrushConverter"/>
    <DataTemplate x:Key="PointTemplate">
        <Rectangle Width="8" Height="8" RadiusX="8" RadiusY="8">
            <Rectangle.Fill>
                <Binding Converter="{StaticResource BrushConverter}"/>
            </Rectangle.Fill>
        </Rectangle>
    </DataTemplate>
    <DataTemplate x:Key="Item">
        <telerik:RadCartesianChart PaletteName="DefaultLight">
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis/>
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis/>
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid MajorLinesVisibility="XY"/>
            </telerik:RadCartesianChart.Grid>
            <telerik:LineSeries ItemsSource="{Binding Data1}" PointTemplate="{StaticResource PointTemplate}">
                <telerik:LineSeries.ValueBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Value"/>
                </telerik:LineSeries.ValueBinding>
                <telerik:LineSeries.CategoryBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Category"/>
                </telerik:LineSeries.CategoryBinding>
            </telerik:LineSeries>
        </telerik:RadCartesianChart>
    </DataTemplate>

</ResourceDictionary>
