Examples/Rating.UWP/Style/Resource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerikInput="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:local="using:Rating.Style">

    <Style TargetType="RadioButton" x:Key="RadioButtonStyle">
        <Setter Property="Margin" Value="0 0 0 10" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="GroupName" Value="RadioButtonGroup" />
    </Style>
    <Style TargetType="telerikInput:RadRating" x:Key="RadRatingStyle">
        <Setter Property="Margin" Value="5 0 0 0" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="RatingDisplayPrecision" Value="Half" />
        <Setter Property="Value" Value="3" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TextRatingInfo">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="CharacterSpacing" Value="-100" />
        <Setter Property="Margin" Value="10 0" />
        <Setter Property="Foreground" Value="#312a0d" />
        <Setter Property="FontSize" Value="20" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TextTitleStyle">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Foreground" Value="#000" />
        <Setter Property="FontSize" Value="22" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TextStarStyle">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="#FFF" />
        <Setter Property="FontSize" Value="28" />
    </Style>
    <Style TargetType="Grid" x:Key="GridStyle">
        <Setter Property="Width" Value="222" />
        <Setter Property="Height" Value="408"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0 0 0 8" />
    </Style>
    <Style TargetType="Grid" x:Key="GridStyle1">
        <Setter Property="Width" Value="79" />
        <Setter Property="Height" Value="81"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0 -50 10 0" />
    </Style>

</ResourceDictionary>
