Examples/Chart.UWP/Gallery/Pie/Templates/Pie3.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chart.Gallery"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart">
    
    <local:PieLabelStrategy x:Key="Strategy">
        <local:PieLabelStrategy.Binding>
            <telerik:PropertyNameDataPointBinding PropertyName="Title"/>
        </local:PieLabelStrategy.Binding>
    </local:PieLabelStrategy>
    
    <DataTemplate x:Key="Item">
        <telerik:RadPieChart PaletteName="DefaultLight">
            <telerik:RadPieChart.Behaviors>
                <telerik:ChartSelectionBehavior DataPointSelectionMode="Single"/>
            </telerik:RadPieChart.Behaviors>
            <telerik:PieSeries ItemsSource="{Binding Data2}" RadiusFactor="0.5" SelectedPointOffset="0.3">
                <telerik:PieSeries.ValueBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Value"/>
                </telerik:PieSeries.ValueBinding>
                <telerik:PieSeries.IsSelectedBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="IsSelected"/>
                </telerik:PieSeries.IsSelectedBinding>
                <telerik:PieSeries.LabelDefinitions>
                    <telerik:ChartSeriesLabelDefinition Margin="-15" Strategy="{StaticResource Strategy}"/>
                </telerik:PieSeries.LabelDefinitions>
            </telerik:PieSeries>
        </telerik:RadPieChart>
    </DataTemplate>

</ResourceDictionary>