Examples/DatePicker.UWP/DisplayMode/Example.xaml

<UserControl
    x:Class="DatePicker.DisplayMode.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DatePicker.DisplayMode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="860"
  
    xmlns:telerikInput="using:Telerik.UI.Xaml.Controls.Input">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <RelativePanel>         
            <StackPanel x:Name="input">
                <TextBlock Text="CREATE AN APPOINTMENT" FontSize="18" Foreground="#0083EF" Margin="0,10,0,10"/>
                <TextBox  x:Name="searchTextBox" Height="30" MinWidth="610" Margin="0,0,20,0"  HorizontalAlignment="Stretch"/>
            </StackPanel>
            
            <Grid x:Name="firstColumn" Margin="0,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock   Grid.Row="0" Grid.Column="0"  Text="When"    Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" FontSize="14.667"/>
                <RadioButton x:Name="RadioButtonToday" Grid.Row="1" Grid.Column="0"  GroupName="DatePicker" IsChecked="True"  Margin="0,0,2,0"   Content="today"  HorizontalContentAlignment="Left"   Foreground="White"   
                         Height="35"  HorizontalAlignment="Stretch" Style="{StaticResource RadioButtonStyle1}" Click="OnRadioButtonTodayClick"/>

                <RadioButton x:Name="RadioButtonTomorrow" Grid.Row="1" Grid.Column="1"  GroupName="DatePicker" Content="tomorrow" VerticalAlignment="Center"   HorizontalContentAlignment="Left"   Foreground="White" 
                         Height="35" HorizontalAlignment="Stretch" Style="{StaticResource RadioButtonStyle1}"  Click="OnRadioButtonTomorrowClick"/>

                <telerikInput:RadDatePicker Grid.Row="2" Grid.Column="0" MinWidth="300" MaxHeight="300" MaxWidth="300" HorizontalAlignment="Stretch"  Grid.ColumnSpan="2" x:Name="DatePicker" ItemLength="78"
                                         DisplayMode="Inline" ValueChanged="DatePickerValueChanged">
                    <telerikInput:RadDatePicker.SelectorHeaderTemplate>
                        <DataTemplate>
                            <Rectangle Height="15"></Rectangle>
                        </DataTemplate>
                    </telerikInput:RadDatePicker.SelectorHeaderTemplate>
                    <telerikInput:RadDatePicker.SelectorBackgroundStyle>
                        <Style TargetType="Border">
                            <Setter Property="BorderThickness" Value="2,2,2,0"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Margin" Value="0,2,0,0"/>
                        </Style>
                    </telerikInput:RadDatePicker.SelectorBackgroundStyle>
                </telerikInput:RadDatePicker>

                <ToggleButton x:Name="DatePickerCloseButton" Canvas.ZIndex="2" Grid.Row="3"  Width="300"  Grid.ColumnSpan="2"  Content="&#xE0A4;" FontFamily="Segoe UI Symbol"  HorizontalContentAlignment="Center"     
                          Height="35"  VerticalContentAlignment="Center"  HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle1}" Click="OnCheckCloseDatePickerButton"/>
            </Grid>

            <Grid x:Name="secondColumn"  Margin="0,10,25,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Start" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" FontSize="14.667"/>

                <RadioButton x:Name="RabioButtonNow" Grid.Row="1" IsChecked="True" Grid.ColumnSpan="2" GroupName="TimePicker"     Content="now"  HorizontalContentAlignment="Left"   Foreground="White"   
                         Height="35"  HorizontalAlignment="Stretch" Style="{StaticResource RadioButtonStyle1}" Click="OnRadioButtonNowClick"/>

                <telerikInput:RadTimePicker Grid.Row="2" Grid.Column="0" MinWidth="300"  MaxWidth="300" MaxHeight="300" HorizontalAlignment="Stretch"  Grid.ColumnSpan="2" x:Name="TimePicker" ItemLength="78"   
                                        DisplayMode="Inline" ValueChanged="TimePickerValueChanged">
                    <telerikInput:RadTimePicker.SelectorHeaderTemplate>
                        <DataTemplate>
                            <Rectangle Height="15"></Rectangle>
                        </DataTemplate>
                    </telerikInput:RadTimePicker.SelectorHeaderTemplate>
                    <telerikInput:RadTimePicker.SelectorBackgroundStyle>
                        <Style TargetType="Border">
                            <Setter Property="BorderThickness" Value="2,2,2,0"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Margin" Value="0,2,0,0"/>
                        </Style>
                    </telerikInput:RadTimePicker.SelectorBackgroundStyle>
                </telerikInput:RadTimePicker>

                <ToggleButton x:Name="TimePickerCloseButton"  Canvas.ZIndex="2" Grid.Row="3"   Grid.ColumnSpan="2" Width="300"  Content="&#xE0A4;" FontFamily="Segoe UI Symbol"  HorizontalContentAlignment="Center"     
                          Height="35"  VerticalContentAlignment="Center"  HorizontalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle1}" Click="OnCheckCloseTimePickerButton"  />

            </Grid>

            <Button x:Name="createButton"  HorizontalAlignment="Left" MinWidth="150" Content="Create"  Height="40" />
            <StackPanel x:Name="thirdColumn" HorizontalAlignment="Stretch" Margin="0,10,0,0" >
                <TextBlock  Text="How long"  HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" FontSize="14.667"/>
                <ComboBox x:Name="HoursList" SelectedIndex="0" HorizontalAlignment="Stretch" MinWidth="150" Height="30"  Margin="0,5,0,0">
                    <ComboBoxItem Content="30 minutes" />
                    <ComboBoxItem Content="1 hour"/>
                    <ComboBoxItem Content="2 hours" />
                    <ComboBoxItem Content="3 hours" />
                    <ComboBoxItem Content="4 hours" />
                    <ComboBoxItem Content="5 hours" />
                    <ComboBoxItem Content="6 hours" />
                </ComboBox>
                <TextBlock Margin="0,15,0,0" Text="Where"  HorizontalAlignment="Left" VerticalAlignment="Top"  Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" FontSize="14.667"/>
                <TextBox  Height="30"  Margin="0,5,0,0" MinWidth="150" HorizontalAlignment="Stretch"></TextBox>
            </StackPanel>
        </RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                       
                        <Setter Target="firstColumn.(RelativePanel.Below)" Value="input" />
                        <Setter Target="secondColumn.(RelativePanel.Below)" Value="input" />
                        <Setter Target="secondColumn.(RelativePanel.RightOf)" Value="firstColumn" />
                        <Setter Target="createButton.(RelativePanel.RightOf)" Value="input" />
                        <Setter Target="createButton.(RelativePanel.AlignBottomWith)" Value="input" />
                        <Setter Target="thirdColumn.(RelativePanel.Below)" Value="input" />
                        <Setter Target="thirdColumn.(RelativePanel.RightOf)" Value="secondColumn" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="830" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="firstColumn.(RelativePanel.Below)" Value="input" />
                        <Setter Target="secondColumn.(RelativePanel.Below)" Value="input" />
                        <Setter Target="secondColumn.(RelativePanel.RightOf)" Value="firstColumn" />
                        <Setter Target="thirdColumn.(RelativePanel.Below)" Value="firstColumn" />
                        <Setter Target="createButton.(RelativePanel.Below)" Value="secondColumn" />
                        <Setter Target="createButton.(RelativePanel.RightOf)" Value="thirdColumn" />
                        <Setter Target="createButton.(RelativePanel.AlignLeftWith)" Value="secondColumn" />
                        <Setter Target="createButton.Margin" Value="0 50 0 0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="searchTextBox.MinWidth" Value="300"/>
                        <Setter Target="firstColumn.(RelativePanel.Below)" Value="input" />
                        <Setter Target="secondColumn.(RelativePanel.Below)" Value="firstColumn" />
                        <Setter Target="thirdColumn.(RelativePanel.Below)" Value="secondColumn" />
                        <Setter Target="createButton.(RelativePanel.Below)" Value="thirdColumn" />
                        <Setter Target="createButton.Margin" Value="0 50 0 0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</UserControl>
