Examples/BusyIndicator.UWP/FirstLook/Example.xaml

<UserControl
    x:Class="BusyIndicator.FirstLook.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BusyIndicator.FirstLook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimatives="using:Telerik.UI.Xaml.Controls.Primitives"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <Style TargetType="telerikPrimatives:RadBusyIndicator">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="IsActive" Value="True" />
            </Style>
        </Grid.Resources>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <RelativePanel>
                <Grid x:Name="LayoutRoot">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="286"/>
                        <ColumnDefinition Width="286"/>
                        <ColumnDefinition Width="286"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="165" />
                        <RowDefinition Height="165" />
                        <RowDefinition Height="165" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="0" />
                    </Grid.RowDefinitions>
                    <telerikPrimatives:RadBusyIndicator x:Name="Busy1" AnimationStyle="AnimationStyle3" Grid.ColumnSpan="2" Background="#fab13a" />
                    <telerikPrimatives:RadBusyIndicator x:Name="Busy2" AnimationStyle="AnimationStyle1" Grid.Column="2" Background="#57c6e3" />
                    <telerikPrimatives:RadBusyIndicator x:Name="Busy3" AnimationStyle="AnimationStyle6" Grid.Column="0" Grid.Row="1" Background="#00caab" />
                    <telerikPrimatives:RadBusyIndicator x:Name="Busy4" AnimationStyle="AnimationStyle5" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Background="#cc5eb7" />
                    <telerikPrimatives:RadBusyIndicator x:Name="Busy5" AnimationStyle="AnimationStyle7" Grid.Column="0" Grid.Row="2" Background="#89cb2a" />
                    <telerikPrimatives:RadBusyIndicator x:Name="Busy6" AnimationStyle="AnimationStyle2" Grid.Column="1" Grid.Row="2" Background="#22b573" />
                    <telerikPrimatives:RadBusyIndicator x:Name="Busy7" AnimationStyle="AnimationStyle4" Background="#fb8c85" Grid.Column="2" Grid.Row="2"/>
                </Grid>
            </RelativePanel>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.RowDefinitions[3].Height" Value="165" />
                        <Setter Target="LayoutRoot.RowDefinitions[4].Height" Value="165" />
                        <Setter Target="LayoutRoot.RowDefinitions[5].Height" Value="165" />
                        <Setter Target="LayoutRoot.RowDefinitions[6].Height" Value="165" />
                        <Setter Target="LayoutRoot.ColumnDefinitions[1].Width" Value="0" />
                        <Setter Target="LayoutRoot.ColumnDefinitions[2].Width" Value="0" />
                        <Setter Target="Busy1.(Grid.Row)" Value="0"/>
                        <Setter Target="Busy2.(Grid.Row)" Value="1"/>
                        <Setter Target="Busy3.(Grid.Row)" Value="2"/>
                        <Setter Target="Busy4.(Grid.Row)" Value="3"/>
                        <Setter Target="Busy5.(Grid.Row)" Value="4"/>
                        <Setter Target="Busy6.(Grid.Row)" Value="5"/>
                        <Setter Target="Busy7.(Grid.Row)" Value="6"/>
                        <Setter Target="Busy1.(Grid.Column)" Value="0"/>
                        <Setter Target="Busy2.(Grid.Column)" Value="0"/>
                        <Setter Target="Busy3.(Grid.Column)" Value="0"/>
                        <Setter Target="Busy4.(Grid.Column)" Value="0"/>
                        <Setter Target="Busy5.(Grid.Column)" Value="0"/>
                        <Setter Target="Busy6.(Grid.Column)" Value="0"/>
                        <Setter Target="Busy7.(Grid.Column)" Value="0"/>
                        <Setter Target="Busy1.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="Busy2.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="Busy3.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="Busy4.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="Busy5.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="Busy6.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="Busy7.(Grid.ColumnSpan)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
