Examples/Chart.UWP/MultipleAxes/Example.xaml

<UserControl
    x:Class="Chart.MultipleAxes.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chart.MultipleAxes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <local:BooleanToVisibilityConverter x:Key="BooleanConverter"/>
            <local:DataPointToBrushConverter x:Key="BrushConverter"/>
            <DataTemplate x:Key="PointTemplate">
                <Rectangle Width="6" Height="6" RadiusX="6" RadiusY="6">
                    <Rectangle.Fill>
                        <Binding Converter="{StaticResource BrushConverter}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </DataTemplate>
        </Grid.Resources>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <RelativePanel>
                <RelativePanel x:Name="chart" Padding="10" RelativePanel.AlignLeftWithPanel="True">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                            <TextBlock FontSize="16" Text="{Binding SelectedCountryName}" Margin=" 0 0 2 0"/>
                            <TextBlock FontSize="16" Text="GDP" Margin=" 0 0 3 0"/>
                            <TextBlock FontSize="16" Text=" vs " Visibility="{Binding IsAdditionalAxisAdded,Converter={StaticResource BooleanConverter}}"  Margin=" 0 0 3 0"/>
                            <TextBlock FontSize="16" Text="INVESTMENT," Visibility="{Binding IsInvestmentChecked,Converter={StaticResource BooleanConverter}}" Margin="0 0 3 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                            <TextBlock FontSize="16" Text="GDP GROWTH," Visibility="{Binding IsGrowthChecked,Converter={StaticResource BooleanConverter}}" Margin=" 0 0 3 0"/>
                            <TextBlock FontSize="16" Text="NATIONAL SAVINGS" Visibility="{Binding IsSavingsChecked,Converter={StaticResource BooleanConverter}}" Margin=" 0 0 2 0"/>
                        </StackPanel>

                        <telerikChart:RadCartesianChart x:Name="Chart" PaletteName="DefaultLight" Height="300" MaxWidth="1000" Margin="0 20 10 0">
                            <telerikChart:RadCartesianChart.Grid>
                                <telerikChart:CartesianChartGrid MajorLinesVisibility="Y">
                                    <telerikChart:CartesianChartGrid.MajorYLineStyle>
                                        <Style TargetType="Line">
                                            <Setter Property="Stroke" Value="#BC1E98E4"/>
                                            <Setter Property="StrokeDashArray" Value="4, 2"/>
                                        </Style>
                                    </telerikChart:CartesianChartGrid.MajorYLineStyle>
                                </telerikChart:CartesianChartGrid>
                            </telerikChart:RadCartesianChart.Grid>
                            <telerikChart:RadCartesianChart.VerticalAxis>
                                <telerikChart:LinearAxis Title="{Binding GdpLabel}">
                                    <telerikChart:LinearAxis.LineStyle>
                                        <Style TargetType="Line">
                                            <Setter Property="Stroke" Value="#FF1E98E4"></Setter>
                                        </Style>
                                    </telerikChart:LinearAxis.LineStyle>
                                    <telerikChart:LinearAxis.LabelStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="#FF1E98E4"></Setter>
                                        </Style>
                                    </telerikChart:LinearAxis.LabelStyle>
                                    <telerikChart:LinearAxis.MajorTickStyle>
                                        <Style TargetType="Rectangle">
                                            <Setter Property="Stroke" Value="#FF1E98E4"></Setter>
                                        </Style>
                                    </telerikChart:LinearAxis.MajorTickStyle>
                                </telerikChart:LinearAxis>
                            </telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:RadCartesianChart.HorizontalAxis>
                                <telerikChart:CategoricalAxis x:Name="horizontalAxis" />
                            </telerikChart:RadCartesianChart.HorizontalAxis>
                            <telerikChart:BarSeries ItemsSource="{Binding GdpSelection}">
                                <telerikChart:BarSeries.CategoryBinding>
                                    <telerikChart:PropertyNameDataPointBinding PropertyName="Year"/>
                                </telerikChart:BarSeries.CategoryBinding>
                                <telerikChart:BarSeries.ValueBinding>
                                    <telerikChart:PropertyNameDataPointBinding PropertyName="Value"/>
                                </telerikChart:BarSeries.ValueBinding>
                            </telerikChart:BarSeries>
                        </telerikChart:RadCartesianChart>

                        <StackPanel>
                            <TextBlock FontSize="14" Margin="5 0 0 0" Text="Choose which country to view a report for" />
                            <ComboBox ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountryName,Mode=TwoWay}" MinWidth="200"  Margin="10" HorizontalAlignment="Left"></ComboBox>
                        </StackPanel>
                    </StackPanel>
                </RelativePanel>

                <RelativePanel x:Name="legend" RelativePanel.AlignRightWithPanel="True">
                    <StackPanel>
                        <TextBlock FontSize="14" Text="Add indicators to the chart:"/>
                        <CheckBox x:Name="InvestmentCheckBox" IsChecked="{Binding IsInvestmentChecked,Mode=TwoWay}" Checked="CheckBox_Checked" Margin="5" Unchecked="CheckBox_Unchecked">
                            <CheckBox.Content>
                                <TextBlock Foreground="#FFFFC500" FontSize="12">
                        <Run>Investment,</Run>
                        <LineBreak/>
                        <Run>% of GDP</Run>
                                </TextBlock>
                            </CheckBox.Content>
                            <CheckBox.Tag>
                                <telerikChart:LineSeries ItemsSource="{Binding GdpSelection}" Stroke="#FFFFC500" PointTemplate="{StaticResource PointTemplate}">
                                    <telerikChart:LineSeries.CategoryBinding>
                                        <telerikChart:PropertyNameDataPointBinding PropertyName="Year"/>
                                    </telerikChart:LineSeries.CategoryBinding>
                                    <telerikChart:LineSeries.ValueBinding>
                                        <telerikChart:PropertyNameDataPointBinding PropertyName="Investment"/>
                                    </telerikChart:LineSeries.ValueBinding>
                                    <telerikChart:LineSeries.VerticalAxis>
                                        <telerikChart:LinearAxis HorizontalLocation="Right">
                                            <telerikChart:LinearAxis.LineStyle>
                                                <Style TargetType="Line">
                                                    <Setter Property="Stroke" Value="#FFFFC500"></Setter>
                                                </Style>
                                            </telerikChart:LinearAxis.LineStyle>
                                            <telerikChart:LinearAxis.LabelStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="#FFFFC500"></Setter>
                                                    <Setter Property="Margin" Value="5 0"/>
                                                </Style>
                                            </telerikChart:LinearAxis.LabelStyle>
                                            <telerikChart:LinearAxis.MajorTickStyle>
                                                <Style TargetType="Rectangle">
                                                    <Setter Property="Stroke" Value="#FFFFC500"></Setter>
                                                </Style>
                                            </telerikChart:LinearAxis.MajorTickStyle>
                                        </telerikChart:LinearAxis>
                                    </telerikChart:LineSeries.VerticalAxis>
                                </telerikChart:LineSeries>
                            </CheckBox.Tag>
                        </CheckBox>
                        <CheckBox  x:Name="GDPCheckBox"  IsChecked="{Binding IsGrowthChecked,Mode=TwoWay}" Checked="CheckBox_Checked" Margin="5" Unchecked="CheckBox_Unchecked">
                            <CheckBox.Content>
                                <TextBlock Foreground="#FFFF2A00" FontSize="12">
                        <Run>GDP Growth,</Run>
                        <LineBreak/>
                        <Run>Annual % Change</Run>
                                </TextBlock>
                            </CheckBox.Content>
                            <CheckBox.Tag>
                                <telerikChart:LineSeries ItemsSource="{Binding GdpSelection}" Stroke="#FFFF2A00" PointTemplate="{StaticResource PointTemplate}">
                                    <telerikChart:LineSeries.CategoryBinding>
                                        <telerikChart:PropertyNameDataPointBinding PropertyName="Year"/>
                                    </telerikChart:LineSeries.CategoryBinding>
                                    <telerikChart:LineSeries.ValueBinding>
                                        <telerikChart:PropertyNameDataPointBinding PropertyName="GdpGrowth"/>
                                    </telerikChart:LineSeries.ValueBinding>
                                    <telerikChart:LineSeries.VerticalAxis>
                                        <telerikChart:LinearAxis HorizontalLocation="Right">
                                            <telerikChart:LinearAxis.LineStyle>
                                                <Style TargetType="Line">
                                                    <Setter Property="Stroke" Value="#FFFF2A00"></Setter>
                                                </Style>
                                            </telerikChart:LinearAxis.LineStyle>
                                            <telerikChart:LinearAxis.LabelStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="#FFFF2A00"></Setter>
                                                    <Setter Property="Margin" Value="5 0"/>
                                                </Style>
                                            </telerikChart:LinearAxis.LabelStyle>
                                            <telerikChart:LinearAxis.MajorTickStyle>
                                                <Style TargetType="Rectangle">
                                                    <Setter Property="Stroke" Value="#FFFF2A00"></Setter>
                                                </Style>
                                            </telerikChart:LinearAxis.MajorTickStyle>
                                        </telerikChart:LinearAxis>
                                    </telerikChart:LineSeries.VerticalAxis>
                                </telerikChart:LineSeries>
                            </CheckBox.Tag>
                        </CheckBox>
                        <CheckBox x:Name="GNSCheckBox" IsChecked="{Binding IsSavingsChecked, Mode=TwoWay}" Checked="CheckBox_Checked" Margin="5" Unchecked="CheckBox_Unchecked">
                            <CheckBox.Content>
                                <TextBlock Foreground="#FFCACACA" FontSize="12">
                        <Run>GROSS NATIONAL SAVINGS,</Run>
                        <LineBreak/>
                        <Run> % of GDP</Run>
                                </TextBlock>
                            </CheckBox.Content>
                            <CheckBox.Tag>
                                <telerikChart:LineSeries ItemsSource="{Binding GdpSelection}" Stroke="#FFCACACA" PointTemplate="{StaticResource PointTemplate}">
                                    <telerikChart:LineSeries.CategoryBinding>
                                        <telerikChart:PropertyNameDataPointBinding PropertyName="Year"/>
                                    </telerikChart:LineSeries.CategoryBinding>
                                    <telerikChart:LineSeries.ValueBinding>
                                        <telerikChart:PropertyNameDataPointBinding PropertyName="Savings"/>
                                    </telerikChart:LineSeries.ValueBinding>
                                    <telerikChart:LineSeries.VerticalAxis>
                                        <telerikChart:LinearAxis HorizontalLocation="Right">
                                            <telerikChart:LinearAxis.LineStyle>
                                                <Style TargetType="Line">
                                                    <Setter Property="Stroke" Value="#FFCACACA"></Setter>
                                                </Style>
                                            </telerikChart:LinearAxis.LineStyle>
                                            <telerikChart:LinearAxis.LabelStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="#FFCACACA"></Setter>
                                                    <Setter Property="Margin" Value="5 0"></Setter>
                                                </Style>
                                            </telerikChart:LinearAxis.LabelStyle>
                                            <telerikChart:LinearAxis.MajorTickStyle>
                                                <Style TargetType="Rectangle">
                                                    <Setter Property="Stroke" Value="#FFCACACA"></Setter>
                                                </Style>
                                            </telerikChart:LinearAxis.MajorTickStyle>
                                        </telerikChart:LinearAxis>
                                    </telerikChart:LineSeries.VerticalAxis>
                                </telerikChart:LineSeries>
                            </CheckBox.Tag>
                        </CheckBox>
                    </StackPanel>
                </RelativePanel>
            </RelativePanel>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="screenStates">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="chart.Margin" Value="0" />
                        <Setter Target="legend.(RelativePanel.Below)" Value="chart" />
                        <Setter Target="legend.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="horizontalAxis.LabelFitMode" Value="Rotate" />
                        <Setter Target="horizontalAxis.LabelRotationAngle" Value="-45" />
                        <Setter Target="horizontalAxis.LabelInterval" Value="2" />
                        <Setter Target="horizontalAxis.PlotMode" Value="OnTicksPadded" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="chart.Margin" Value="0" />
                        <Setter Target="legend.(RelativePanel.Below)" Value="chart" />
                        <Setter Target="legend.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="horizontalAxis.LabelFitMode" Value="Rotate" />
                        <Setter Target="horizontalAxis.LabelRotationAngle" Value="-45" />
                        <Setter Target="horizontalAxis.PlotMode" Value="OnTicksPadded" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="chart.Margin" Value="0 20 10 0" />
                        <Setter Target="legend.(RelativePanel.RightOf)" Value="chart" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
