Examples/Map.UWP/Gallery/Example.xaml

<UserControl
    x:Class="Map.Gallery.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Map.Gallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:QSF="using:QSF.Common.Examples.UWP"
    xmlns:telerikMap="using:Telerik.UI.Xaml.Controls.Map"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.DataContext>
        <local:MapGalleryViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="telerikMap:RadMap">
            <Setter Property="MinHeight" Value="300"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ContentPresenter x:Name="gallery" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="gallery.ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <QSF:UWPGalleryControl HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="gallery.ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <QSF:UWPVerticalGalleryControl HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>