Examples/Chart.UWP/Gallery/Point/Templates/Point1.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chart.Gallery.Point.Templates"
    xmlns:example="using:Chart.Gallery.Point"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart">

    <example:AxisLabelConverter x:Key="axisLabelConverter"/>

    <DataTemplate x:Key="axisLabelTemplate">
        <TextBlock Text="{Binding Converter={StaticResource axisLabelConverter}}" 
                           TextAlignment="Center"
                           Margin="0,-2,0,0"/>
    </DataTemplate>

    <DataTemplate x:Key="Item">
        <telerik:RadCartesianChart PaletteName="DefaultLight">
            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartTooltipBehavior/>
            </telerik:RadCartesianChart.Behaviors>

            <telerik:RadCartesianChart.Annotations>


                <telerik:CartesianMarkedZoneAnnotation VerticalFrom="3.55" VerticalTo="3.65"
                                                       HorizontalFrom="{Binding EQ1}"
                                                       HorizontalTo="{Binding EQ2}">
                    <telerik:CartesianMarkedZoneAnnotation.LabelDefinition>
                        <telerik:ChartAnnotationLabelDefinition Location="Top" HorizontalAlignment="Left" VerticalOffset="-5">
                            <telerik:ChartAnnotationLabelDefinition.Template>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="3.6 earthquake" />
                                        <TextBlock Text="October, 20th 2009" />
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:ChartAnnotationLabelDefinition.Template>
                        </telerik:ChartAnnotationLabelDefinition>
                    </telerik:CartesianMarkedZoneAnnotation.LabelDefinition>
                </telerik:CartesianMarkedZoneAnnotation>

                <telerik:CartesianMarkedZoneAnnotation VerticalFrom="4.05" VerticalTo="4.15"
                                                      HorizontalFrom="{Binding HighestEQ1}" HorizontalTo="{Binding HighestEQ2}">
                    <telerik:CartesianMarkedZoneAnnotation.LabelDefinition>
                        <telerik:ChartAnnotationLabelDefinition Location="Top" HorizontalAlignment="Left" VerticalOffset="-5">
                            <telerik:ChartAnnotationLabelDefinition.Template>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="4.1 highest earthquake" />
                                        <TextBlock Text="September, 24th 2009" />
                                    </StackPanel>
                                </DataTemplate>
                            </telerik:ChartAnnotationLabelDefinition.Template>
                        </telerik:ChartAnnotationLabelDefinition>
                    </telerik:CartesianMarkedZoneAnnotation.LabelDefinition>
                </telerik:CartesianMarkedZoneAnnotation>

            </telerik:RadCartesianChart.Annotations>
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:DateTimeContinuousAxis x:Name="horizontalAxis"
                                                MajorStepUnit="Month"
                                                MajorStep="1"
                                                LabelTemplate="{StaticResource axisLabelTemplate}"/>
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis Title="magnitude" Minimum="0" Maximum="6" MajorStep="1" />
            </telerik:RadCartesianChart.VerticalAxis>
            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid MajorLinesVisibility="XY"/>
            </telerik:RadCartesianChart.Grid>
            <telerik:PointSeries PointSize="5,5" ItemsSource="{Binding Data1}">
                <telerik:PointSeries.CategoryBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Date"/>
                </telerik:PointSeries.CategoryBinding>
                <telerik:PointSeries.ValueBinding>
                    <telerik:PropertyNameDataPointBinding PropertyName="Magnitude"/>
                </telerik:PointSeries.ValueBinding>
            </telerik:PointSeries>
        </telerik:RadCartesianChart>
    </DataTemplate>

</ResourceDictionary>
