Examples/Chart.UWP/BurndownChart/Example.xaml

<UserControl
    x:Class="Chart.BurndownChart.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chart.BurndownChart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="CURRENT ITERATION" Grid.Row="0"
                       FontSize="17"   
                       FontFamily="Segoe UI Light"/>

            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,10">
                <TextBlock>
                    <Run Text="Day 1:" FontFamily="Segoe UI Semibold" FontSize="13" Foreground="#FF1E98E4" />
                    <Run FontFamily="Segoe UI" Text="ADDED 2 UNPLANNED WORK ITEMS" FontSize="10" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Day 5:" FontFamily="Segoe UI Semibold" FontSize="13" Foreground="#FF1E98E4" />
                    <Run FontFamily="Segoe UI" Text="ADDED 1 UNPLANNED WORK ITEM" FontSize="10" />
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <telerikChart:RadCartesianChart x:Name="Chart" Margin="0,0,0,50" Grid.Row="1">
            <telerikChart:RadCartesianChart.Resources>
                <DataTemplate x:Key="PointTemplate">
                    <Ellipse Height="8" Width="8" Stroke="White" StrokeThickness="1" Fill="#1B9DDE"/>
                </DataTemplate>
                <Style TargetType="TextBlock" x:Key="AnnotationLabelStyle">
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Margin" Value="0,2,5,0"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Style>
            </telerikChart:RadCartesianChart.Resources>
            <telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:LinearAxis Title="Remaining work">
                    <telerikChart:LinearAxis.TitleTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="verticalAxisLabel" Text="{Binding}" Foreground="Gray" FontSize="16" Margin="5"/>
                        </DataTemplate>
                    </telerikChart:LinearAxis.TitleTemplate>
                </telerikChart:LinearAxis>
            </telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:RadCartesianChart.HorizontalAxis>
                <telerikChart:CategoricalAxis x:Name="horizontalAxis" />
            </telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:RadCartesianChart.Grid>
                <telerikChart:CartesianChartGrid MajorLinesVisibility="Y"/>
            </telerikChart:RadCartesianChart.Grid>
            <telerikChart:LineSeries ItemsSource="{Binding Data}" Transitions="{x:Null}"
                                     PointTemplate="{StaticResource PointTemplate}" ShowLabels="True" ClipToPlotArea="False">
                <telerikChart:LineSeries.ValueBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="RemainingWork"/>
                </telerikChart:LineSeries.ValueBinding>
                <telerikChart:LineSeries.CategoryBinding>
                    <telerikChart:PropertyNameDataPointBinding PropertyName="Day"/>
                </telerikChart:LineSeries.CategoryBinding>
                <telerikChart:LineSeries.LabelDefinitions>
                    <telerikChart:ChartSeriesLabelDefinition HorizontalAlignment="Right"/>
                </telerikChart:LineSeries.LabelDefinitions>
            </telerikChart:LineSeries>
            <telerikChart:RadCartesianChart.Annotations>
                <telerikChart:CartesianCustomLineAnnotation HorizontalFrom="{Binding StartDay}" HorizontalTo="{Binding EndDay}"
                                                            VerticalFrom="{Binding StartItems}" VerticalTo="{Binding EndItems}" 
                                                            Stroke="Gray" StrokeThickness="1.5" Label="Optimal">
                    <telerikChart:CartesianCustomLineAnnotation.LabelDefinition>
                        <telerikChart:ChartAnnotationLabelDefinition Location="Inside" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <telerikChart:ChartAnnotationLabelDefinition.Template>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Foreground="Gray" FontSize="16" Margin="0,50,0,0"/>
                                </DataTemplate>
                            </telerikChart:ChartAnnotationLabelDefinition.Template>
                        </telerikChart:ChartAnnotationLabelDefinition>
                    </telerikChart:CartesianCustomLineAnnotation.LabelDefinition>
                </telerikChart:CartesianCustomLineAnnotation>
                <telerikChart:CartesianGridLineAnnotation Axis="{Binding ElementName=Chart, Path=HorizontalAxis}"
                                                          Value="{Binding Today}" Stroke="LightGray" StrokeThickness="1.5">
                    <telerikChart:CartesianGridLineAnnotation.LabelDefinition>
                        <telerikChart:ChartAnnotationLabelDefinition Location="Right" VerticalAlignment="Top">
                            <telerikChart:ChartAnnotationLabelDefinition.Template>
                                <DataTemplate>
                                    <TextBlock Text="Today" Margin="2 5 5 5" FontSize="16" Foreground="Gray"/>
                                </DataTemplate>
                            </telerikChart:ChartAnnotationLabelDefinition.Template>
                        </telerikChart:ChartAnnotationLabelDefinition>
                    </telerikChart:CartesianGridLineAnnotation.LabelDefinition>
                </telerikChart:CartesianGridLineAnnotation>
                <telerikChart:CartesianMarkedZoneAnnotation x:Name="markedZoneAnnotation1" HorizontalFrom="day1" HorizontalTo="day2"
                                                            VerticalFrom="125" VerticalTo="145" Fill="#22FF0000">
                    <telerikChart:CartesianMarkedZoneAnnotation.LabelDefinition>
                        <telerikChart:ChartAnnotationLabelDefinition Location="Inside" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <telerikChart:ChartAnnotationLabelDefinition.Template>
                                <DataTemplate>
                                    <TextBlock Text="+2" Style="{StaticResource AnnotationLabelStyle}"/>
                                </DataTemplate>
                            </telerikChart:ChartAnnotationLabelDefinition.Template>
                        </telerikChart:ChartAnnotationLabelDefinition>
                    </telerikChart:CartesianMarkedZoneAnnotation.LabelDefinition>
                </telerikChart:CartesianMarkedZoneAnnotation>
                <telerikChart:CartesianMarkedZoneAnnotation x:Name="markedZoneAnnotation2" HorizontalFrom="day5" HorizontalTo="day6"
                                                            VerticalFrom="69" VerticalTo="85" Fill="#22FF0000">
                    <telerikChart:CartesianMarkedZoneAnnotation.LabelDefinition>
                        <telerikChart:ChartAnnotationLabelDefinition Location="Inside" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <telerikChart:ChartAnnotationLabelDefinition.Template>
                                <DataTemplate>
                                    <TextBlock Text="+1" Style="{StaticResource AnnotationLabelStyle}"/>
                                </DataTemplate>
                            </telerikChart:ChartAnnotationLabelDefinition.Template>
                        </telerikChart:ChartAnnotationLabelDefinition>
                    </telerikChart:CartesianMarkedZoneAnnotation.LabelDefinition>
                </telerikChart:CartesianMarkedZoneAnnotation>
            </telerikChart:RadCartesianChart.Annotations>
        </telerikChart:RadCartesianChart>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="918" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="horizontalAxis.LabelFitMode" Value="Rotate" />
                        <Setter Target="horizontalAxis.LabelRotationAngle" Value="-45" />
                        <Setter Target="markedZoneAnnotation1.VerticalTo" Value="160" />
                        <Setter Target="markedZoneAnnotation2.VerticalTo" Value="100" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
