Examples/Chart.UWP/Gallery/Radar/Templates/Radar2.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Chart">

    <SolidColorBrush x:Key="TelerikChartAxisBorderBrush" Color="#666666" />

    <DataTemplate x:Key="Item">
        <telerik:RadPolarChart PaletteName="DefaultLight">
            <telerik:RadPolarChart.Grid>
                <telerik:PolarChartGrid GridLineVisibility="Both">
                    <telerik:PolarChartGrid.PolarLineStyle>
                        <Style TargetType="Line">
                            <Setter Property="StrokeThickness" Value="2"/>
                            <Setter Property="Stroke" Value="{StaticResource TelerikChartAxisBorderBrush}"/>
                        </Style>
                    </telerik:PolarChartGrid.PolarLineStyle>
                </telerik:PolarChartGrid>
            </telerik:RadPolarChart.Grid>
            <telerik:RadPolarChart.PolarAxis>
                <telerik:PolarAxis/>
            </telerik:RadPolarChart.PolarAxis>
            <telerik:RadPolarChart.RadialAxis>
                <telerik:CategoricalRadialAxis>
                    <telerik:CategoricalRadialAxis.LineStyle>
                        <Style TargetType="Ellipse">
                            <Setter Property="StrokeDashArray" Value="4, 2"/>
                            <Setter Property="Stroke" Value="{StaticResource TelerikChartAxisBorderBrush}"/>
                        </Style>
                    </telerik:CategoricalRadialAxis.LineStyle>
                </telerik:CategoricalRadialAxis>
            </telerik:RadPolarChart.RadialAxis>
            <telerik:RadPolarChart.Series>
                <telerik:RadarSplineSeries ItemsSource="{Binding Data1}" >
                    <telerik:RadarSplineSeries.ValueBinding>
                        <telerik:PropertyNameDataPointBinding PropertyName="Value"/>
                    </telerik:RadarSplineSeries.ValueBinding>
                    <telerik:RadarSplineSeries.CategoryBinding>
                        <telerik:PropertyNameDataPointBinding PropertyName="Category"/>
                    </telerik:RadarSplineSeries.CategoryBinding>
                </telerik:RadarSplineSeries>
            </telerik:RadPolarChart.Series>
        </telerik:RadPolarChart>
    </DataTemplate>

</ResourceDictionary>
