QSF.UWP/AppShell.xaml

<Page
    x:Class="QSF.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:QSF" x:Name="AppShellPage"
    xmlns:controls="using:QSF.Controls"
    xmlns:helpers="using:QSF.Infrastructure.Helpers"
    mc:Ignorable="d">
    <Grid>
        <!-- Application Header -->
        <Grid>
            <i:Interaction.Behaviors>
                <core:DataTriggerBehavior Binding="{Binding ElementName=HeaderContent, Path=Content}"
                                                      ComparisonCondition="Equal" 
                                                      Value="Home">
                    <core:DataTriggerBehavior.Actions>
                        <core:ChangePropertyAction PropertyName="Background">
                            <core:ChangePropertyAction.Value>
                                <ImageBrush ImageSource="ms-appx:///Assets/Background.jpg" Stretch="None" AlignmentX="Left" AlignmentY="Center">
                                    <ImageBrush.Transform>
                                        <CompositeTransform x:Name="paralaxTranslateTransform" TranslateX="-77"/>
                                    </ImageBrush.Transform>
                                </ImageBrush>
                            </core:ChangePropertyAction.Value>
                        </core:ChangePropertyAction>
                    </core:DataTriggerBehavior.Actions>
                </core:DataTriggerBehavior>
                <core:DataTriggerBehavior Binding="{Binding ElementName=HeaderContent, Path=Content}"
                                                      ComparisonCondition="NotEqual" 
                                                      Value="Home">
                    <core:DataTriggerBehavior.Actions>
                        <core:ChangePropertyAction PropertyName="Background" Value="Transparent" />
                    </core:DataTriggerBehavior.Actions>
                </core:DataTriggerBehavior>
            </i:Interaction.Behaviors>

            <ToggleButton Width="48" Height="48" Canvas.ZIndex="1000" 
                      Content="&#xE700;" Style="{StaticResource HamburgerToggleButtonStyle}"
                      IsChecked="{Binding ElementName=RootSplitView, Path=IsPaneOpen, Mode=TwoWay}"
                      ToolTipService.ToolTip="Menu" />

            <Grid Canvas.ZIndex="1000" Background="#33000000" Margin="48 0 0 0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CommandBar x:Name="QSFCommandBar" Background="Transparent">
                    <AppBarButton x:Name="DownloadTrialButton"
                              Icon="Download" Foreground="{Binding Foreground, ElementName=QSFCommandBar}"
                              Label="Download"
                              ToolTipService.ToolTip="Download"
                              Click="OnDownloadTrialButtonClick" />
                    <AppBarButton x:Name="WebPageButton" 
                                  Foreground="{Binding Foreground, ElementName=QSFCommandBar}"
                                  Label="UI for UWP WebPage" 
                                  ToolTipService.ToolTip="UI for UWP WebPage"
                                  Click="OnWebPageButtonButtonClick">
                        <AppBarButton.Icon>
                            <SymbolIcon Symbol="World" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Name="FeedbackButton" Foreground="{Binding Foreground, ElementName=QSFCommandBar}"
                              Icon="Comment"
                              Label="Feedback Portal" 
                              ToolTipService.ToolTip="Feedback Portal"
                              Click="OnFeedbackButtonClick" />
                    <CommandBar.SecondaryCommands>
                        <AppBarButton x:Name="DownloadTrialButtonSecondary" Label="Download" 
                                  ToolTipService.ToolTip="Download" Click="OnDownloadTrialButtonClick" 
                                  Visibility="Collapsed" />
                        <AppBarButton x:Name="WebPageButtonSecondary" 
                                  Label="UI for UWP WebPage" 
                                  ToolTipService.ToolTip="UI for UWP WebPage"
                                  Click="OnWebPageButtonButtonClick"
                                  Visibility="Collapsed">
                        </AppBarButton>
                        <AppBarButton x:Name="FeedbackButtonSecondary" Label="Feedback Portal" 
                                  ToolTipService.ToolTip="Feedback Portal" Click="OnFeedbackButtonClick"
                                  Visibility="Collapsed" />
                        <AppBarButton x:Name="ShareButtonSecondary" Label="Share" 
                                  ToolTipService.ToolTip="Share" Click="OnShareButtonClick" />
                    </CommandBar.SecondaryCommands>
                    <CommandBar.Content>
                        <ContentControl x:Name="HeaderContent" Content="{Binding SelectedNavMenuItem.Header}">
                            <i:Interaction.Behaviors>
                                <core:DataTriggerBehavior Binding="{Binding ElementName=HeaderContent, Path=Content}"
                                                      ComparisonCondition="Equal" 
                                                      Value="Home">
                                    <core:DataTriggerBehavior.Actions>
                                        <core:ChangePropertyAction PropertyName="ContentTemplate">
                                            <core:ChangePropertyAction.Value>
                                                <DataTemplate>
                                                    <Image Source="{Binding HeaderImagePath, ElementName=AppShellPage}" 
                                                       Stretch="None"
                                                       HorizontalAlignment="Left" 
                                                       IsHitTestVisible="False" />
                                                </DataTemplate>
                                            </core:ChangePropertyAction.Value>
                                        </core:ChangePropertyAction>
                                    </core:DataTriggerBehavior.Actions>
                                </core:DataTriggerBehavior>
                                <core:DataTriggerBehavior Binding="{Binding ElementName=HeaderContent, Path=Content}"
                                                      ComparisonCondition="NotEqual" 
                                                      Value="Home">
                                    <core:DataTriggerBehavior.Actions>
                                        <core:ChangePropertyAction PropertyName="ContentTemplate">
                                            <core:ChangePropertyAction.Value>
                                                <DataTemplate>
                                                    <TextBlock FontSize="{Binding ElementName=HeaderContent, Path=FontSize}"
                                                           Text="{Binding}" FontFamily="Segoe UI" FontWeight="Light"
                                                           Style="{StaticResource PageHeaderTextStyle}"
                                                           Foreground="{StaticResource ApplicationHeaderForegroundThemeBrush}"
                                                           IsHitTestVisible="False" />
                                                </DataTemplate>
                                            </core:ChangePropertyAction.Value>
                                        </core:ChangePropertyAction>
                                    </core:DataTriggerBehavior.Actions>
                                </core:DataTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </ContentControl>
                    </CommandBar.Content>
                    <i:Interaction.Behaviors>
                        <core:DataTriggerBehavior Binding="{Binding ElementName=HeaderContent, Path=Content}"
                                                      ComparisonCondition="Equal" 
                                                      Value="Home">
                            <core:DataTriggerBehavior.Actions>
                                <core:ChangePropertyAction PropertyName="Foreground" Value="White" />
                            </core:DataTriggerBehavior.Actions>
                        </core:DataTriggerBehavior>
                        <core:DataTriggerBehavior Binding="{Binding ElementName=HeaderContent, Path=Content}"
                                                      ComparisonCondition="NotEqual" 
                                                      Value="Home">
                            <core:DataTriggerBehavior.Actions>
                                <core:ChangePropertyAction PropertyName="Foreground" Value="Black" />
                            </core:DataTriggerBehavior.Actions>
                        </core:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                </CommandBar>

                <AppBarButton Icon="Find" x:Name="CompactSearchBox" Grid.Column="1" Visibility="Collapsed" Margin="0 0 8 0"
                              Foreground="{Binding Foreground, ElementName=QSFCommandBar}" IsCompact="True">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <AutoSuggestBox MinWidth="200" Background="#FFE6E6E6" Margin="0 0 8 0"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Stretch"
                                Style="{StaticResource QSFAutoSuggestBoxStyle}"
                                helpers:AutoSuggestBoxHelper.IsHelperEnabled="True"
                                helpers:AutoSuggestBoxHelper.NavigateCommand="{Binding NavigateCommand}"
                                UpdateTextOnSelect="False"
                                DisplayMemberPath="HeaderText"
                                TextMemberPath="HeaderText"
                                QueryIcon="Find"
                                PlaceholderText="Search" />
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <AutoSuggestBox x:Name="SearchBox" Grid.Column="1" MinWidth="200" Background="#FFE6E6E6" Margin="0 0 8 0"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource QSFAutoSuggestBoxStyle}"
                            helpers:AutoSuggestBoxHelper.IsHelperEnabled="True"
                            helpers:AutoSuggestBoxHelper.NavigateCommand="{Binding NavigateCommand}"
                            UpdateTextOnSelect="False"
                            DisplayMemberPath="HeaderText"
                            TextMemberPath="HeaderText"
                            QueryIcon="Find"
                            PlaceholderText="Search" />
                <i:Interaction.Behaviors>
                    <core:DataTriggerBehavior Binding="{Binding ElementName=QSFCommandBar, Path=IsOpen}"
                                                  Value="True">
                        <core:DataTriggerBehavior.Actions>
                            <core:ChangePropertyAction PropertyName="Padding" Value="0 0 0 30" />
                        </core:DataTriggerBehavior.Actions>
                    </core:DataTriggerBehavior>
                    <core:DataTriggerBehavior Binding="{Binding ElementName=QSFCommandBar, Path=IsOpen}"
                                              Value="False">
                        <core:DataTriggerBehavior.Actions>
                            <core:ChangePropertyAction PropertyName="Padding" Value="0" />
                        </core:DataTriggerBehavior.Actions>
                    </core:DataTriggerBehavior>
                </i:Interaction.Behaviors>
            </Grid>

            <SplitView x:Name="RootSplitView" Margin="0 48 0 0"
                       DisplayMode="CompactInline" IsPaneOpen="True"
                       CompactPaneLength="48"
                       OpenPaneLength="240"
                       PaneBackground="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                       IsTabStop="False">
                <SplitView.Pane>
                    <controls:NavigationListView x:Name="listView"
                        Background="#FF2B2B2B"                     
                        ItemsSource="{Binding NavMenuItems}"
                        SelectedItem="{Binding SelectedNavMenuItem, Mode=TwoWay}"
                        ItemTemplate="{StaticResource NavMenuItemTemplate}"
                        ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}" 
                        helpers:ListViewBaseHelper.ItemClickCommand="{Binding NavigateCommand}" 
                        helpers:ListViewBaseHelper.ItemClickCommandParameter="{Binding SelectedItem.NavigationParameter, RelativeSource={RelativeSource Mode=Self}}">
                    </controls:NavigationListView>
                </SplitView.Pane>
                <SplitView.Content>
                    <ContentPresenter x:Name="frameHolder" />
                </SplitView.Content>
                <i:Interaction.Behaviors>
                    <core:DataTriggerBehavior Binding="{Binding ElementName=QSFCommandBar, Path=IsOpen}"
                                              Value="True">
                        <core:DataTriggerBehavior.Actions>
                            <core:ChangePropertyAction PropertyName="IsPaneOpen" Value="False" />
                        </core:DataTriggerBehavior.Actions>
                    </core:DataTriggerBehavior>
                </i:Interaction.Behaviors>
            </SplitView>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="RootSplitView.IsPaneOpen" Value="False" />
                        <Setter Target="SearchBox.Width" Value="200" />
                        <Setter Target="HeaderContent.FontSize" Value="42" />
                        <Setter Target="HeaderContent.Margin" Value="48 5 0 0" />
                        <Setter Target="FeedbackButton.Visibility" Value="Visible" />
                        <Setter Target="DownloadTrialButton.Visibility" Value="Visible" />
                        <Setter Target="WebPageButton.Visibility" Value="Visible" />
                        <Setter Target="FeedbackButtonSecondary.Visibility" Value="Collapsed" />
                        <Setter Target="DownloadTrialButtonSecondary.Visibility" Value="Collapsed" />
                        <Setter Target="WebPageButtonSecondary.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="990" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="RootSplitView.IsPaneOpen" Value="False" />
                        <Setter Target="SearchBox.Width" Value="200" />
                        <Setter Target="HeaderContent.FontSize" Value="42" />
                        <Setter Target="HeaderContent.Margin" Value="48 5 0 0" />
                        <Setter Target="FeedbackButton.Visibility" Value="Collapsed" />
                        <Setter Target="DownloadTrialButton.Visibility" Value="Collapsed" />
                        <Setter Target="WebPageButton.Visibility" Value="Collapsed" />
                        <Setter Target="FeedbackButtonSecondary.Visibility" Value="Visible" />
                        <Setter Target="DownloadTrialButtonSecondary.Visibility" Value="Visible" />
                        <Setter Target="WebPageButtonSecondary.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="730" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="RootSplitView.IsPaneOpen" Value="False" />
                        <Setter Target="FeedbackButton.Visibility" Value="Collapsed" />
                        <Setter Target="FeedbackButtonSecondary.Visibility" Value="Visible" />
                        <Setter Target="WebPageButton.Visibility" Value="Collapsed" />
                        <Setter Target="WebPageButtonSecondary.Visibility" Value="Visible" />
                        <Setter Target="HeaderContent.FontSize" Value="32" />
                        <Setter Target="HeaderContent.Margin" Value="20 5 0 0" />
                        <Setter Target="AppShellPage.HeaderImagePath" Value="ms-appx:///Assets/TabletLogo.png" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="RootSplitView.IsPaneOpen" Value="False" />
                        <Setter Target="FeedbackButton.Visibility" Value="Collapsed" />
                        <Setter Target="FeedbackButtonSecondary.Visibility" Value="Visible" />
                        <Setter Target="WebPageButton.Visibility" Value="Collapsed" />
                        <Setter Target="WebPageButtonSecondary.Visibility" Value="Visible" />
                        <Setter Target="HeaderContent.FontSize" Value="32" />
                        <Setter Target="HeaderContent.Margin" Value="20 0 0 0" />
                        <Setter Target="AppShellPage.HeaderImagePath" Value="ms-appx:///Assets/MobileLogo.png" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="RootSplitView.IsPaneOpen" Value="False" />
                        <Setter Target="FeedbackButton.Visibility" Value="Collapsed" />
                        <Setter Target="FeedbackButtonSecondary.Visibility" Value="Visible" />
                        <Setter Target="DownloadTrialButton.Visibility" Value="Collapsed" />
                        <Setter Target="DownloadTrialButtonSecondary.Visibility" Value="Visible" />
                        <Setter Target="WebPageButton.Visibility" Value="Collapsed" />
                        <Setter Target="WebPageButtonSecondary.Visibility" Value="Visible" />
                        <Setter Target="SearchBox.Visibility" Value="Collapsed" />
                        <Setter Target="CompactSearchBox.Visibility" Value="Visible" />
                        <Setter Target="HeaderContent.Margin" Value="20 0 0 0" />
                        <Setter Target="AppShellPage.HeaderImagePath" Value="ms-appx:///Assets/MobileLogo.png" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
