Examples/RangeSlider.UWP/Configurator/Example.xaml

<UserControl
    x:Class="RangeSlider.Configurator.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RangeSlider.Configurator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikInput ="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:common="using:QSF.Common"
    xmlns:rangeSlider ="using:RangeSlider"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <local:ViewModel x:Key="viewModel"/>
        <rangeSlider:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <rangeSlider:ToStringConverter x:Key="ToStringConverter"/>
    </UserControl.Resources>
    
    <common:ExampleHelper.ConfigurationPanel>
        <StackPanel DataContext="{StaticResource viewModel}" HorizontalAlignment="Stretch" MinWidth="235">
            <StackPanel Margin="0 0 5 5">
                <TextBlock Text="Tick frequency" FontSize="14.67"/>
                <telerikInput:RadNumericBox Value="{Binding TickFrequency, Mode=TwoWay}" ValueFormat="{}{0:0}" SmallChange="5" AllowNullValue="False"/>
            </StackPanel>
           <StackPanel Margin="0 10 5 5">
                <TextBlock Text="Large change" FontSize="14.67"/>
                <telerikInput:RadNumericBox Value="{Binding LargeChange, Mode=TwoWay}" ValueFormat="{}{0:0}" SmallChange="5" AllowNullValue="False"/>
            </StackPanel>
            <StackPanel Margin="0 10 5 5">
                <TextBlock Text="Small change" FontSize="14.67"/>
                <telerikInput:RadNumericBox Value="{Binding SmallChange, Mode=TwoWay}"  ValueFormat="{}{0:0}" SmallChange="1" AllowNullValue="False"/>
            </StackPanel>
            <StackPanel Margin="0 10 5 5" HorizontalAlignment="Stretch">
                <TextBlock Text="Orientation" FontSize="14.67"/>
                <ComboBox ItemsSource="{Binding OrientationModeTypeValues}"  SelectedItem="{Binding OrientationMode,Mode=TwoWay}" 
                         FontSize="14.67">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ToStringConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="0 10 5 5" HorizontalAlignment="Stretch">
                <TextBlock Text="Snaps to" FontSize="14.67"/>
                <ComboBox ItemsSource="{Binding SnapsToModeTypeValues}" SelectedItem="{Binding SnapsTo, Mode=TwoWay}" 
                         FontSize="14.67"/>
            </StackPanel>
            <StackPanel Margin="0 10 5 5" HorizontalAlignment="Stretch">
                <TextBlock Text="Track tap mode" FontSize="14.67"/>
                <ComboBox ItemsSource="{Binding TrackTapModeTypeValues}" SelectedItem="{Binding TrackTapMode, Mode=TwoWay}" 
                         FontSize="14.67"/>
            </StackPanel>
            <StackPanel Margin="0 10 5 5" HorizontalAlignment="Stretch">
                <TextBlock Text="Label format" FontSize="14.67"/>
                <ComboBox ItemsSource="{Binding LabelFormatTypeValues}" SelectedItem="{Binding LabelFormat, Mode=TwoWay}"
                         FontSize="14.67"/>
            </StackPanel>
            <StackPanel Margin="0 10 5 5" HorizontalAlignment="Stretch">
                <TextBlock Text="Tooltip format" FontSize="14.67"/>
                <ComboBox ItemsSource="{Binding LabelFormatTypeValues}" SelectedItem="{Binding TooltipFormat, Mode=TwoWay}"
                         FontSize="14.67"/>
            </StackPanel>
        </StackPanel>
    </common:ExampleHelper.ConfigurationPanel>
    <common:ExampleHelper.ConfigurationPanelShrinksExample>
        True
    </common:ExampleHelper.ConfigurationPanelShrinksExample>
    <common:ExampleHelper.HintsCollection>
        <common:HintsCollection>
            <common:Hint Content="Press to open the example's options" PlacementTargetName="configuratorButton" Placement="Bottom"
                         Width="270" Height="100" />
        </common:HintsCollection>
    </common:ExampleHelper.HintsCollection>

    <Grid DataContext="{StaticResource viewModel}">
        <telerikInput:RadRangeSlider x:Name="RangeSlider" Header="RadRangeSlider" Width="350" Height="350" SelectionStart="20" SelectionEnd="40"
                                     TickFrequency="{Binding TickFrequency}"
                                     Orientation="{Binding OrientationMode, Mode=TwoWay}"
                                     LargeChange="{Binding LargeChange}"
                                     SmallChange="{Binding SmallChange}"
                                     SnapsTo="{Binding SnapsTo}"
                                     TrackTapMode="{Binding TrackTapMode}"
                                     LabelFormat="{Binding LabelFormat}"
                                     ToolTipFormat="{Binding TooltipFormat}"/>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RangeSlider.Orientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RangeSlider.Orientation" Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
