Examples/DataForm.UWP/FirstLook/DataFormUserControl.xaml

<UserControl
    x:Class="DataForm.FirstLook.DataFormUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataForm.FirstLook"
    xmlns:form="using:DataForm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Telerik.UI.Xaml.Controls.Data"
    xmlns:input="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:listViewPrimitives="using:Telerik.UI.Xaml.Controls.Data.ListView.Primitives"
    xmlns:listView="using:Telerik.UI.Xaml.Controls.Data.ListView"
    xmlns:primitivesCommon="using:Telerik.UI.Xaml.Controls.Primitives.Common"
    xmlns:dataCore="using:Telerik.Data.Core"
    xmlns:primitives="using:Telerik.UI.Xaml.Controls.Primitives"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="data:ErrorsControl">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ItemsControl FontSize="14" Foreground="#C73339" FontFamily="Segoe UI" ItemsSource="{Binding Errors}" Margin="30,-10,0,0" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:GroupTemplateSelector x:Key="GroupHeaderTemplateSelector">
            <local:GroupTemplateSelector.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Foreground="#4F4F4F"  FontFamily="Segoe UI" Text="{Binding}" FontSize="14" Margin="30,0,0,0" />
                </DataTemplate>
            </local:GroupTemplateSelector.HeaderTemplate>
        </local:GroupTemplateSelector>
        <local:TableNumberConverter x:Key="EnumToTextConverter" />
        <form:TimeConverter x:Key="TimeConverter" />
        <form:InformationConverter x:Key="InfoConverter" />
        <form:DateTimeConverter x:Key="DateTimeConverter" />
        <form:ButtonVisibilityConverter x:Name="ButtonsVisibilityConverter" />
        <Style x:Key="SimpleExpanderStyle" TargetType="primitives:RadExpanderControl">
            <Setter Property="MinHeight" Value="48" />
            <Setter Property="Margin" Value="0 10 0 10"/>
            <Setter Property="Background" Value="#E9DDDA"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DateButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#C73339"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="12,4,12,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#D87175"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="0">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                            <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="primitivesCommon:InlineButton" x:Key="ButtonStyle">
            <Setter Property="Margin" Value="3 0 0 0" />
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}"/>
            <Setter Property="Background" Value="#C73339"/>
            <Setter Property="Foreground" Value="{StaticResource TelerikNumericBoxSpinButtonForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="#C73339"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="PointerOverBackgroundBrush" Value="#D87175"/>
            <Setter Property="PointerOverForegroundBrush" Value="{StaticResource TelerikNumericBoxSpinButtonForegroundBrush}"/>
            <Setter Property="PointerOverBorderBrush" Value="#D87175"/>
            <Setter Property="PressedBackgroundBrush" Value="{StaticResource TelerikNumericBoxSpinButtonPressedBackgroundBrush}"/>
            <Setter Property="PressedForegroundBrush" Value="{StaticResource TelerikNumericBoxSpinButtonPressedForegroundBrush}"/>
            <Setter Property="PressedBorderBrush" Value="{StaticResource TelerikNumericBoxSpinButtonPressedBackgroundBrush}"/>
            <Setter Property="DisabledBackgroundBrush" Value="{StaticResource TelerikNumericBoxSpinButtonDisabledBackgroundBrush}"/>
            <Setter Property="DisabledForegroundBrush" Value="{StaticResource TelerikNumericBoxSpinButtonDisabledForegroundBrush}"/>
            <Setter Property="DisabledBorderBrush" Value="{StaticResource TelerikNumericBoxSpinButtonDisabledBorderBrush}"/>
            <Setter Property="Content" Value="&#xE0A0;"/>
        </Style>

        <Style TargetType="primitivesCommon:InlineButton" BasedOn="{StaticResource ButtonStyle}" x:Key="DecreaseButtonStyle">
            <Setter Property="Content" Value="&#xE0A1;"/>
        </Style>
        <Style x:Key="AddButtonStyle" TargetType="Button">
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="BackgroundGlyph" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation
											Storyboard.TargetName="ArrowGlyph"
											Storyboard.TargetProperty="Opacity"
											To="1"
											Duration="0"/>
                                            <DoubleAnimation
											Storyboard.TargetName="NormalGlyph"
											Storyboard.TargetProperty="Opacity"
											To="0"
											Duration="0"/>
                                            <DoubleAnimation
											Storyboard.TargetName="BackgroundGlyph"
											Storyboard.TargetProperty="Opacity"
											To="1"
											Duration="0"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground)" Storyboard.TargetName="ArrowGlyph">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation
											Storyboard.TargetName="FocusVisualWhite"
											Storyboard.TargetProperty="Opacity"
											To="1"
											Duration="0"/>
                                            <DoubleAnimation
											Storyboard.TargetName="FocusVisualBlack"
											Storyboard.TargetProperty="Opacity"
											To="1"
											Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">
                                <TextBlock x:Name="BackgroundGlyph" Text="&#xE080;" Foreground="{TemplateBinding Foreground}" Margin="1 0 0 0" Opacity="0" />
                                <TextBlock x:Name="NormalGlyph" Text="&#xE0C5;" Foreground="{TemplateBinding Foreground}"/>
                                <TextBlock x:Name="ArrowGlyph" Text="&#xE0C5;" Foreground="{TemplateBinding Background}" Opacity="0"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="data:LabelControl">
            <Setter Property="Margin" Value="30,0,0,5" />
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style TargetType="data:EnumEditor">
            <Setter Property="Margin" Value="30,0,0,0" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumToTextConverter}}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="data:NumericEditor">
            <Setter Property="Margin" Value="0,-10,0,0" />
            <Setter Property="Width" Value="250"/>
            <Setter Property="IconDisplayMode" Value="Label" />
            <Setter Property="ValueFormat" Value="{}{0:N0}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="IncreaseButtonStyle" Value="{StaticResource ButtonStyle}" />
            <Setter Property="DecreaseButtonStyle" Value="{StaticResource DecreaseButtonStyle}" />
            <Setter Property="BorderBrush" Value="#BBBABA" />
            <Setter Property="Minimum" Value="1" />
            <Setter Property="LabelIconStyle">
                <Setter.Value>
                    <Style TargetType="SymbolIcon">
                        <Setter Property="Foreground" Value="#C73339" />
                        <Setter Property="Symbol" Value="People" />
                        <Setter Property="Margin" Value="8,0,0,0" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Header" Value="Guests" />
            <Setter Property="HeaderStyle">
                <Setter.Value>
                    <Style TargetType="ContentControl">
                        <Setter Property="Margin" Value="0 0 0 5" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="local:PhoneEditor">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:PhoneEditor">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <data:StringEditor Margin="0,20,0,10" Width="177" VerticalAlignment="Center" IconDisplayMode="Label" Text="{Binding PropertyValue, Mode=TwoWay}">
                                <data:StringEditor.LabelIconStyle>
                                    <Style TargetType="SymbolIcon">
                                        <Setter Property="Margin" Value="2,0,2,0" />
                                        <Setter Property="Symbol" Value="Phone" />
                                        <Setter Property="Foreground" Value="#C73339" />
                                    </Style>
                                </data:StringEditor.LabelIconStyle>
                            </data:StringEditor>
                            <Button Grid.Column="1" Foreground="White" VerticalAlignment="Center"
                                    Margin="2 20 0 10" Padding="23 5 23 5" Content="call"  Style="{StaticResource DateButtonStyle}" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="local:DateTimeEditor">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:DateTimeEditor">
                        <Grid Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <data:DateEditor Header="Date" IconDisplayMode="Label" Width="250" 
                                             Value="{Binding PropertyValue, Mode=TwoWay, Converter={StaticResource DateTimeConverter}, ConverterParameter=date}">
                                <data:DateEditor.LabelIconStyle>
                                    <Style TargetType="SymbolIcon">
                                        <Setter Property="Foreground" Value="#C73339" />
                                        <Setter Property="Symbol" Value="Calendar" />
                                        <Setter Property="Margin" Value="4,0,0,0" />
                                    </Style>
                                </data:DateEditor.LabelIconStyle>
                            </data:DateEditor>

                            <data:TimeEditor Grid.Row="1" IconDisplayMode="Label" Margin="0,5,0,0" Width="250"
                                             Value="{Binding PropertyValue, Mode=TwoWay, Converter={StaticResource DateTimeConverter}, ConverterParameter=time}" 
                                             Header="Time">
                                <data:TimeEditor.LabelIconStyle>
                                    <Style TargetType="SymbolIcon">
                                        <Setter Property="Foreground" Value="#C73339" />
                                        <Setter Property="Symbol" Value="Clock" />
                                        <Setter Property="Margin" Value="4,0,0,0" />
                                    </Style>
                                </data:TimeEditor.LabelIconStyle>
                            </data:TimeEditor>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="data:StringEditor">
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="IconDisplayMode" Value="Label" />
            <Setter Property="LabelIconStyle">
                <Setter.Value>
                    <Style TargetType="SymbolIcon">
                        <Setter Property="Symbol" Value="Contact"/>
                        <Setter Property="Foreground" Value="#C73339" />
                        <Setter Property="Margin" Value="4,0,0,0" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HyperlinkButtonStyle" TargetType="HyperlinkButton">
            <Setter Property="Foreground" Value="{ThemeResource HyperlinkForegroundThemeBrush}"/>
            <Setter Property="Background" Value="{ThemeResource HyperlinkButtonBackgroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource HyperlinkButtonBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource HyperlinkButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="12,4,12,5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#D87175"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#D87175"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="0.7" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContentPresenter" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused"/>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="3">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                            <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FF262626" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  x:Name="editHeader">
            <Grid.Background>
                <ImageBrush ImageSource="Images/wood-pattern.png" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="30,0,0,0" Text="Edit" VerticalAlignment="Bottom" FontSize="23" FontWeight="Light" Foreground="White" Grid.Row="1" />
            <HyperlinkButton Margin="10 0 0 0" Padding="0" FontSize="15"  VerticalAlignment="Bottom" FontWeight="SemiBold" Content="Cancel Reservation" Grid.Row="1" Grid.Column="1" Background="Transparent" Click="CancelReservationHandler" Foreground="#C73339" Style="{StaticResource HyperlinkButtonStyle}" />
        </Grid>
       
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel>
                <Rectangle Width="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Fill="Black"/>
                <data:RadDataForm x:Name="secondDataForm"  ValidationMode="OnCommit" Item="{Binding CurrentItem}" CommitMode="Manual" GroupHeaderTemplateSelector="{StaticResource GroupHeaderTemplateSelector}" Background="White" >
                    <data:RadDataForm.Resources>
                        <Style TargetType="primitives:RadExpanderControl">
                            <Setter Property="AnimatedIndicatorContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="&#xE08B;" FontFamily="Segoe UI Symbol" FontSize="20" Margin="0 5 0 5"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="AnimatedIndicatorStyle">
                                <Setter.Value>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Margin" Value="0 0 5 0"/>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </data:RadDataForm.Resources>
                    <data:RadDataForm.Commands>
                        <form:CustomValidateCommand/>
                    </data:RadDataForm.Commands>
                    <data:RadDataForm.LayoutDefinition>
                        <local:FormLayoutDefinition ImportantGroupBackground="#E9DDDA" ImportantGroupStyle="{StaticResource SimpleExpanderStyle}">
                        </local:FormLayoutDefinition>
                    </data:RadDataForm.LayoutDefinition>
                </data:RadDataForm>
                <StackPanel Orientation="Horizontal" Margin="25 5 0 0" Visibility="{Binding Item, ElementName=secondDataForm, Converter={StaticResource ButtonsVisibilityConverter}}" >
                    <Button Content="Save" Margin="5" Foreground="White" Height="35" Click="SaveButton_Click" Style="{StaticResource DateButtonStyle}"/>
                    <Button Content="Cancel" Margin="20 0 0 0" Foreground="White" Height="35" Click="CancelButton_Click" Style="{StaticResource DateButtonStyle}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
