Examples/HubTile.UWP/Gallery/Templates/Tile2.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives">

    <DataTemplate x:Key="Item">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="8" ItemHeight="80" ItemWidth="80" >
                <telerikPrimitives:RadCustomHubTile Width="315" Height="315" VariableSizedWrapGrid.ColumnSpan="4" VariableSizedWrapGrid.RowSpan="4" UpdateInterval="0:0:2" telerikPrimitives:HubTileService.GroupTag="Gallery">
                    <telerikPrimitives:RadCustomHubTile.FrontContent>
                        <Grid Margin="16,16,16,12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="32" FontWeight="Light" Text="DOW" Margin="0,0,0,6"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock FontSize="20" FontWeight="Light" Text="13,121.93" VerticalAlignment="Center"/>
                                <Image Source="ms-appx:///HubTile/Images/lost.png" Stretch="None" Margin="6,0,6,0" VerticalAlignment="Center"/>
                                <TextBlock FontSize="20" FontWeight="Light" Text="-0.02% (-2.74)" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock FontSize="20" Grid.Row="2" FontWeight="Light" Text="8/28/2012 11:36 AM EDT" VerticalAlignment="Center"/>

                            <TextBlock FontSize="32" FontWeight="Light" Text="NASDAQ" Margin="0,24,0,6" Grid.Row="3"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="4">
                                <TextBlock FontSize="20" FontWeight="Light" Text="3,077.14" VerticalAlignment="Center"/>
                                <Image Source="ms-appx:///HubTile/Images/won.png" Stretch="None" Margin="6,0,6,0" VerticalAlignment="Center"/>
                                <TextBlock FontSize="20" FontWeight="Light" Text="+0.13% (+3.95)" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock FontSize="20" Grid.Row="5" FontWeight="Light" Text="8/28/2012 11:36 AM EDT"/>
                            <Image Source="ms-appx:///HubTile/Gallery/Images/CustomTile/icon.png" Stretch="None" HorizontalAlignment="Left" Grid.Row="6"/>
                        </Grid>
                    </telerikPrimitives:RadCustomHubTile.FrontContent>
                </telerikPrimitives:RadCustomHubTile>
                <telerikPrimitives:RadCustomHubTile Width="315" Height="155" VariableSizedWrapGrid.ColumnSpan="4" VariableSizedWrapGrid.RowSpan="2" UpdateInterval="0:0:3" telerikPrimitives:HubTileService.GroupTag="Gallery">
                    <telerikPrimitives:RadCustomHubTile.FrontContent>
                        <Grid Margin="16,16,16,12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="32" FontWeight="Light" Text="DOW" Margin="0,0,0,6"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock FontSize="20" FontWeight="Light" Text="13,121.93" VerticalAlignment="Center"/>
                                <Image Source="ms-appx:///HubTile/Images/lost.png" Stretch="None" Margin="6,0,6,0" VerticalAlignment="Center"/>
                                <TextBlock FontSize="20" FontWeight="Light" Text="-0.02% (-2.74)" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock FontSize="20" Grid.Row="2" FontWeight="Light" Text="8/28/2012 11:36 AM EDT" VerticalAlignment="Center"/>
                            <Image Source="ms-appx:///HubTile/Gallery/Images/CustomTile/icon.png" Stretch="None" HorizontalAlignment="Left" Grid.Row="3"/>
                        </Grid>
                    </telerikPrimitives:RadCustomHubTile.FrontContent>
                    <telerikPrimitives:RadCustomHubTile.BackContent>
                        <Grid Margin="16,16,16,12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="32" FontWeight="Light" Text="NASDAQ" Margin="0,0,0,6"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock FontSize="20" FontWeight="Light" Text="3,077.14" VerticalAlignment="Center"/>
                                <Image Source="ms-appx:///HubTile/Images/won.png" Stretch="None" Margin="6,0,6,0" VerticalAlignment="Center"/>
                                <TextBlock FontSize="20" FontWeight="Light" Text="+0.13% (+3.95)" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock FontSize="20" Grid.Row="2" FontWeight="Light" Text="8/28/2012 11:36 AM EDT"/>
                            <Image Source="ms-appx:///HubTile/Gallery/Images/CustomTile/icon.png" Stretch="None" HorizontalAlignment="Left" Grid.Row="3"/>
                        </Grid>
                    </telerikPrimitives:RadCustomHubTile.BackContent>
                </telerikPrimitives:RadCustomHubTile>
                <telerikPrimitives:RadCustomHubTile Width="155" Height="155" VariableSizedWrapGrid.ColumnSpan="2" VariableSizedWrapGrid.RowSpan="2" UpdateInterval="0:0:4" telerikPrimitives:HubTileService.GroupTag="Gallery">
                    <telerikPrimitives:RadCustomHubTile.FrontContent>
                        <Grid Margin="16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="26.667" FontWeight="Light" Text="DOW" Margin="0,0,0,6"/>
                            <TextBlock FontSize="14.667" FontWeight="Light" Text="13,121.93" VerticalAlignment="Center" Grid.Row="1"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <Image Source="ms-appx:///HubTile/Images/lost.png" Stretch="None" Margin="0,0,6,0" VerticalAlignment="Center"/>
                                <TextBlock FontSize="14.667" FontWeight="Light" Text="-0.02% (-2.74)" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock FontSize="14.667" Grid.Row="3" FontWeight="Light" Text="11:36 AM EDT"/>
                            <Image Source="ms-appx:///HubTile/Gallery/Images/CustomTile/icon.png" Stretch="None" HorizontalAlignment="Left" Grid.Row="4"/>
                        </Grid>
                    </telerikPrimitives:RadCustomHubTile.FrontContent>
                    <telerikPrimitives:RadCustomHubTile.BackContent>
                        <Grid Margin="16,16,16,12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="26.667" FontWeight="Light" Text="NASDAQ" Margin="0,0,0,6"/>
                            <TextBlock FontSize="14.667" FontWeight="Light" Text="3,077.14" VerticalAlignment="Center" Grid.Row="1"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <Image Source="ms-appx:///HubTile/Images/won.png" Stretch="None" Margin="0,0,6,0" VerticalAlignment="Center"/>
                                <TextBlock FontSize="14.667" FontWeight="Light" Text="+0.13% (+3.95)" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock FontSize="14.667" Grid.Row="3" FontWeight="Light" Text="11:36 AM EDT"/>
                            <Image Source="ms-appx:///HubTile/Gallery/Images/CustomTile/icon.png" Stretch="None" HorizontalAlignment="Left" Grid.Row="4"/>
                        </Grid>
                    </telerikPrimitives:RadCustomHubTile.BackContent>
                </telerikPrimitives:RadCustomHubTile>
                <telerikPrimitives:RadCustomHubTile Width="75" Height="75" UpdateInterval="0:0:2" HorizontalAlignment="Left" VerticalAlignment="Top" telerikPrimitives:HubTileService.GroupTag="Gallery">
                    <telerikPrimitives:RadCustomHubTile.FrontContent>
                        <Grid Margin="6">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="ms-appx:///HubTile/Images/lost.png" Stretch="None" Margin="0,0,6,0" VerticalAlignment="Center"/>
                                <TextBlock FontSize="14.667" FontWeight="Light" Text="DOW" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock FontSize="15" FontWeight="Light" Text="13,121.93" Grid.Row="1"/>
                            <TextBlock FontSize="15" FontWeight="Light" Text="11:36 AM" Grid.Row="2"/>
                        </Grid>
                    </telerikPrimitives:RadCustomHubTile.FrontContent>
                    <telerikPrimitives:RadCustomHubTile.BackContent>
                        <Grid Margin="6">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="ms-appx:///HubTile/Images/won.png" Stretch="None" Margin="0,0,6,0" VerticalAlignment="Center"/>
                                <TextBlock FontSize="14.667" FontWeight="Light" Text="NASDAQ" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock FontSize="15" FontWeight="Light" Text="3,077.14" Grid.Row="1"/>
                            <TextBlock FontSize="15" FontWeight="Light" Text="11:36 AM" Grid.Row="2"/>
                        </Grid>
                    </telerikPrimitives:RadCustomHubTile.BackContent>
                </telerikPrimitives:RadCustomHubTile>
            </VariableSizedWrapGrid>
        </ScrollViewer>
    </DataTemplate>

</ResourceDictionary>
