Examples/HubTile.UWP/Gallery/Templates/Tile3.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives">

    <DataTemplate x:Key="Item">
        <Grid Margin="0,-18,0,0">
            <Grid.Resources>
                <Style x:Key="TitleText" TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Light"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="Margin" Value="16"/>
                </Style>
            </Grid.Resources>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="8" ItemHeight="75" ItemWidth="75" >
                    <telerikPrimitives:RadSlideHubTile Width="295" Height="295" telerikPrimitives:HubTileService.GroupTag="Gallery"
                                                       VariableSizedWrapGrid.ColumnSpan="4" VariableSizedWrapGrid.RowSpan="4" UpdateInterval="0:0:2">
                        <telerikPrimitives:RadSlideHubTile.TopContent>
                            <TextBlock Text="Mountain biking" FontSize="24" Style="{StaticResource TitleText}"/>
                        </telerikPrimitives:RadSlideHubTile.TopContent>
                        <telerikPrimitives:RadSlideHubTile.BottomContent>
                            <Image Source="ms-appx:///HubTile/Gallery/Images/SlideTile/310x.png" Stretch="UniformToFill"/>
                        </telerikPrimitives:RadSlideHubTile.BottomContent>
                    </telerikPrimitives:RadSlideHubTile>
                    <telerikPrimitives:RadSlideHubTile Width="295" Height="145" telerikPrimitives:HubTileService.GroupTag="Gallery"
                                                       VariableSizedWrapGrid.RowSpan="2" VariableSizedWrapGrid.ColumnSpan="4" UpdateInterval="0:0:2">
                        <telerikPrimitives:RadSlideHubTile.TopContent>
                            <TextBlock Text="Freestyle skiing" FontSize="24" Style="{StaticResource TitleText}"/>
                        </telerikPrimitives:RadSlideHubTile.TopContent>
                        <telerikPrimitives:RadSlideHubTile.BottomContent>
                            <Image Source="ms-appx:///HubTile/Gallery/Images/SlideTile/310x150.jpg" Stretch="UniformToFill"/>
                        </telerikPrimitives:RadSlideHubTile.BottomContent>
                    </telerikPrimitives:RadSlideHubTile>
                    <telerikPrimitives:RadSlideHubTile Width="145" Height="145" telerikPrimitives:HubTileService.GroupTag="Gallery"
                                                       VariableSizedWrapGrid.ColumnSpan="2" VariableSizedWrapGrid.RowSpan="2" UpdateInterval="0:0:2">
                        <telerikPrimitives:RadSlideHubTile.TopContent>
                            <TextBlock Text="Sky diving" FontSize="24" Style="{StaticResource TitleText}"/>
                        </telerikPrimitives:RadSlideHubTile.TopContent>
                        <telerikPrimitives:RadSlideHubTile.BottomContent>
                            <Image Source="ms-appx:///HubTile/Gallery/Images/SlideTile/150x.jpg" Stretch="UniformToFill"/>
                        </telerikPrimitives:RadSlideHubTile.BottomContent>
                    </telerikPrimitives:RadSlideHubTile>
                    <telerikPrimitives:RadSlideHubTile Width="70" Height="70" telerikPrimitives:HubTileService.GroupTag="Gallery" 
                                                       HorizontalAlignment="Left" VerticalAlignment="Top" UpdateInterval="0:0:2">
                        <telerikPrimitives:RadSlideHubTile.TopContent>
                            <TextBlock Margin="6" Text="Surfing" FontSize="14.667" FontWeight="Light" Style="{StaticResource TitleText}"/>
                        </telerikPrimitives:RadSlideHubTile.TopContent>
                        <telerikPrimitives:RadSlideHubTile.BottomContent>
                            <Image Source="ms-appx:///HubTile/Gallery/Images/SlideTile/70x.jpg" Stretch="UniformToFill"/>
                        </telerikPrimitives:RadSlideHubTile.BottomContent>
                    </telerikPrimitives:RadSlideHubTile>
                </VariableSizedWrapGrid>
            </ScrollViewer>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
