Examples/HexView.UWP/FirstLook/Example.xaml

<UserControl
    x:Class="HexView.FirstLook.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:telerikDataControls="using:Telerik.UI.Xaml.Controls.Data"
    xmlns:telerikHex="using:Telerik.UI.Xaml.Controls.Data.HexView"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <telerikDataControls:RadHexView HorizontalAlignment="Stretch" 
                                    ItemsSource="{Binding Items}"
                                    ImageSourcePath="Image" 
                                    BackContentPath="BackImage" 
                                    MinUpdateInterval="00:00:03"
                                    MaxUpdateInterval="00:00:20" 
                                    UpdateIntervalStep="1">
        <telerikDataControls:RadHexView.LayoutDefinition>
            <telerikHex:AngledHexLayoutDefinition ItemLength="180" Orientation="Vertical"/>
        </telerikDataControls:RadHexView.LayoutDefinition>
        <telerikDataControls:RadHexView.ItemStyle>
            <Style TargetType="telerikPrimitives:RadHexHubTile">
                <Setter Property="BorderBrush" Value="#B4EEEEEE"/>
                <Setter Property="Background" Value="#FF006AC1"/>
                <Setter Property="StrokeThickness" Value="5"/>
                <Setter Property="IsFrozen" Value="False"/>
                <Setter Property="BackContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Image Source="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </telerikDataControls:RadHexView.ItemStyle>
    </telerikDataControls:RadHexView>
</UserControl>
