Examples/Grid.UWP/Filtering/Example.xaml

<UserControl
    x:Class="Grid.Filtering.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grid.Filtering"
    xmlns:localData="using:Grid.Grouping"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid">

    <Grid>
        <Grid.Resources>
            <localData:PeopleViewModel x:Key="Model"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition MaxWidth="130"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="selectedColumnList" SelectionChanged="selectedColumnList_SelectionChanged" ItemsSource="{Binding Columns, ElementName=dataGrid}" Margin="5 10 0 10" BorderThickness="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Header}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Grid.Column="1" x:Name="FilterText" HorizontalAlignment="Stretch" Margin="0 10 0 10" TextChanged="TextBox_TextChanged" IsTextPredictionEnabled="False"/>
                <Button Grid.Column="2" BorderThickness="0" Click="Button_Click" VerticalAlignment="Stretch" Margin="8" HorizontalAlignment="Right" x:Name="clearButton">

                </Button>
            </Grid>
        </Border>
        <telerikGrid:RadDataGrid Grid.Row="1" 
                                 x:Name="dataGrid" 
                                 UserFilterMode="Disabled"      
                                 AutoGenerateColumns="False"
                                 ItemsSource="{Binding Data, Source={StaticResource Model}}"  
                                 FontSize="{StaticResource ControlContentThemeFontSize}">
            <telerikGrid:RadDataGrid.Columns>
                <telerikGrid:DataGridTextColumn PropertyName="FirstName"/>
                <telerikGrid:DataGridTextColumn PropertyName="LastName"/>
                <telerikGrid:DataGridTextColumn PropertyName="CountryName" Header="Country"/>
                <telerikGrid:DataGridTextColumn PropertyName="City"/>
                <telerikGrid:DataGridTextColumn PropertyName="PostalCode" Header="Postal Code"/>
                <telerikGrid:DataGridTextColumn PropertyName="PhoneNumber" Header="Phone"/>
            </telerikGrid:RadDataGrid.Columns>
        </telerikGrid:RadDataGrid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="867" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="dataGrid.UserEditMode" Value="Inline"/>
                        <Setter Target="clearButton.Content">
                            <Setter.Value>
                                <TextBlock>
                                    <Run FontWeight="Bold" FontFamily="Segoe UI Symbol">
                                        &#xE0A4;
                                    </Run>
                                    <Run/>
                                    <Run FontWeight="Normal">
                                         Clear Filter
                                    </Run>  
                                </TextBlock>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="dataGrid.UserEditMode" Value="External"/>
                        <Setter Target="clearButton.Content">
                            <Setter.Value>
                                <TextBlock>
                                    <Run FontWeight="Bold" FontFamily="Segoe UI Symbol">
                                        &#xE0A4;
                                    </Run>  
                                </TextBlock>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
