Examples/Map.UWP/Colorization/Example.xaml

<UserControl
    x:Class="Map.Colorization.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Map.Colorization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:telerikMap="using:Telerik.UI.Xaml.Controls.Map"
    xmlns:telerikDrawing="using:Telerik.UI.Drawing"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives">
    
    <UserControl.Resources>
        <telerikMap:ShapefileDataSource x:Key="WorldCountires" ShapeProcessingCompleted="ShapefileDataSource_ShapeProcessingCompleted"
                                        SourceUriString="ms-appx:///Map/Data/world.shp" 
                                        DataSourceUriString="ms-appx:///Map/Data/world.dbf" />
        <local:ExamplePaletteColorizer x:Key="ShapeColorizer" AttributeName="POP_CNTRY_FACTORED" RangeStops="0 5 10 25 50 100000">
            <local:ExamplePaletteColorizer.Brushes>
                <telerikDrawing:D2DSolidColorBrush Color="#DEA98B"/>
                <telerikDrawing:D2DSolidColorBrush Color="#C15A73"/>
                <telerikDrawing:D2DSolidColorBrush Color="#A2328F"/>
                <telerikDrawing:D2DSolidColorBrush Color="#75298B"/>
                <telerikDrawing:D2DSolidColorBrush Color="#512C7F"/>
            </local:ExamplePaletteColorizer.Brushes>
        </local:ExamplePaletteColorizer>
        <local:PopulationConverter x:Key="PopulationConverter"/>
        <local:PopulationToSymbolConverter x:Key="PopulationToSymbolConverter"/>
        <local:ColorRangeTextConverter x:Key="ColorRangeTextConverter"/>
        <local:ColorRangeToSymbolConverter x:Key="ColorRangeToSymbolConverter"/>
        <telerikPrimitives:StringCaseConverter x:Key="ToUpperConverter" CaseMode="ToUpper"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="World Population, millions" FontSize="32"/>
        <telerikMap:RadMap Grid.Row="1" x:Name="radMap" Background="White" BorderBrush="#F0F0F0" BorderThickness="1" ZoomLevel="1.66">
            <telerikMap:RadMap.Behaviors>
                <telerikMap:MapPanAndZoomBehavior/>
                <telerikMap:MapShapeToolTipBehavior/>
                <telerikMap:MapShapeSelectionBehavior/>
                <telerikMap:MapShapePointerOverBehavior/>
            </telerikMap:RadMap.Behaviors>
            <telerikMap:MapShapeLayer Source="{StaticResource WorldCountires}" ShapeColorizer="{StaticResource ShapeColorizer}">
                <telerikMap:MapShapeLayer.ShapeStyle>
                    <telerikDrawing:D2DShapeStyle StrokeThickness="2">
                        <telerikDrawing:D2DShapeStyle.Stroke>
                            <telerikDrawing:D2DSolidColorBrush Color="#FFFFFFFF"/>
                        </telerikDrawing:D2DShapeStyle.Stroke>
                    </telerikDrawing:D2DShapeStyle>
                </telerikMap:MapShapeLayer.ShapeStyle>
                <telerikMap:MapShapeLayer.ShapeSelectedStyle>
                    <telerikDrawing:D2DShapeStyle StrokeThickness="2">
                        <telerikDrawing:D2DShapeStyle.Fill>
                            <telerikDrawing:D2DSolidColorBrush Color="#FFECBF34"/>
                        </telerikDrawing:D2DShapeStyle.Fill>
                    </telerikDrawing:D2DShapeStyle>
                </telerikMap:MapShapeLayer.ShapeSelectedStyle>
                <telerikMap:MapShapeLayer.ShapePointerOverStyle>
                    <telerikDrawing:D2DShapeStyle StrokeThickness="2">
                        <telerikDrawing:D2DShapeStyle.Fill>
                            <telerikDrawing:D2DSolidColorBrush Color="#ffe2c75a" />
                        </telerikDrawing:D2DShapeStyle.Fill>
                    </telerikDrawing:D2DShapeStyle>
                </telerikMap:MapShapeLayer.ShapePointerOverStyle>
                <telerikMap:MapShapeToolTipBehavior.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Shape.Attributes[CNTRY_NAME], Converter={StaticResource ToUpperConverter}}" Grid.ColumnSpan="2" Margin="4 0 0 6" FontWeight="Bold" Foreground="White"/>
                            <ContentPresenter FontSize="20" FontFamily="Segoe UI Symbol" Grid.Row="1" VerticalAlignment="Bottom"
                                              Content="{Binding Shape.Attributes[RANGE], Converter={StaticResource ColorRangeToSymbolConverter}}"/>
                            <TextBlock Text="{Binding Shape.Attributes[POP_CNTRY], Converter={StaticResource PopulationConverter}}" 
                                       Grid.Row="1" Grid.Column="1" FontSize="20" VerticalAlignment="Bottom" Margin="0 0 0 2"/>
                        </Grid>
                    </DataTemplate>
                </telerikMap:MapShapeToolTipBehavior.ContentTemplate>
            </telerikMap:MapShapeLayer>
        </telerikMap:RadMap>
        <Border HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="1" Background="#20FFFFFF" Margin="1 1 0 1" IsHitTestVisible="False">
            <ItemsControl ItemsSource="{Binding Ranges, Source={StaticResource ShapeColorizer}}" VerticalAlignment="Bottom" Margin="6 0 0 20">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 0 0 6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Converter={StaticResource ColorRangeTextConverter}}" FontSize="12" TextAlignment="Right" VerticalAlignment="Center"/>
                            <ContentPresenter FontSize="20" FontFamily="Segoe UI Symbol" Content="{Binding Converter={StaticResource ColorRangeToSymbolConverter}}" Grid.Column="1" Margin="6 0 0 1"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
