QSF.UWP/Styles/CodeViewerStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:QSF.Controls">
    <Style TargetType="controls:CodeViewer">
        <Setter Property="Background" Value="#FF262626"/>
        <Setter Property="BorderBrush" Value="#7F000000"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="40"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:CodeViewer">
                    <ScrollViewer x:Name="PART_Scroller" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch"
                                  HorizontalScrollBarVisibility="{TemplateBinding HScrollVisibility}"
                                  VerticalScrollBarVisibility="{TemplateBinding VScrollVisibility}"
                                  ZoomMode="Disabled">
                        <StackPanel x:Name="PART_Panel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="{TemplateBinding Padding}"/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
