Examples/RangeSlider.UWP/FirstLook/Example.xaml

<UserControl
    x:Class="RangeSlider.FirstLook.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikInput ="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:telerikRangeSlider ="using:Telerik.UI.Xaml.Controls.Input.RangeSlider"
    xmlns:telerikRrangeSliderPrimitives ="using:Telerik.UI.Xaml.Controls.Primitives.RangeSlider"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:rangeSlider ="using:RangeSlider"
    xmlns:common="using:QSF.Common"
    xmlns:local="using:RangeSlider.FirstLook"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:ViewModel x:Key="viewModel"/>
            <local:StringToBitmapImageConverter x:Key="imageConverter" />
            <local:UpperCaseConverter x:Key="textConverter" />
            <rangeSlider:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" DataContext="{StaticResource viewModel}">
        <RelativePanel>
            <StackPanel x:Name="sliders" Width="465">
                <TextBlock Text="REFINE YOUR SEARCH" FontSize="24" FontWeight="ExtraLight" Foreground="#0083EF" Margin="11,0,0,0"/>
                <TextBlock Margin="11,20,0,5" FontSize="16" FontWeight="ExtraLight">
                    <Run Text="Duration: " Foreground="Black" />
                    <Run Text="{Binding DurationRange}" Foreground="#0083EF" />
                    <Run Text=" min" Foreground="#0083EF" />
                </TextBlock>
                
                <telerikInput:RadRangeSlider x:Name="ScoreSlider" TickFrequency="5" Minimum="80" Maximum="180" SelectionStart="{Binding DurationStartValue, Mode=TwoWay}" 
                                             SelectionEnd="{Binding DurationEndValue, Mode=TwoWay}" ShowRangeToolTip="False"  SnapsTo="Ticks"/>

                <TextBlock Margin="11,20,0,15" FontWeight="ExtraLight" FontSize="16">
                <Run Text="Rating: " Foreground="Black"/>
                <Run Text="{Binding Rating}" Foreground="#0083EF" />
                </TextBlock>
                <telerikInput:RadRangeSlider x:Name="RatingSlider" Minimum="5" Maximum="10" LabelFormat="{}{0:N2}"  TickFrequency="0.2" SelectionStart="0" 
                                             SelectionEnd="{Binding Rating, Mode=TwoWay}" ShowRangeToolTip="False" SnapsTo="Ticks" LargeChange="0.5">

                    <telerikInput:RadRangeSlider.TopLeftScaleStyle>
                        <Style TargetType="telerikPrimitives:ScalePrimitive">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </telerikInput:RadRangeSlider.TopLeftScaleStyle>

                    <telerikInput:RadRangeSlider.SliderPrimitiveStyle>
                        <Style TargetType="telerikPrimitives:RangeSliderPrimitive">
                            <Setter Property="SelectionStartThumbStyle">
                                <Setter.Value>
                                    <Style TargetType="Thumb">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="SelectionMiddleThumbStyle">
                                <Setter.Value>
                                    <Style TargetType="Thumb">
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Background" Value="#FF006AC1"/>
                                        <Setter Property="Height" Value="11"/>
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </telerikInput:RadRangeSlider.SliderPrimitiveStyle>
                </telerikInput:RadRangeSlider>

                <StackPanel Orientation="Horizontal" Margin="11,20,0,0">
                    <Button Content="Apply Filter" Click="OnApplyFilterClick" Width="110" Height="40" Margin="0,0,5,0" Style="{StaticResource ApplyFilterButtonStyle}" FontSize="15"/>
                    <Button Content="Clear Filter" Click="OnClearFilterClick" Width="110" Height="40" FontSize="15"/>
                </StackPanel>

            </StackPanel>

            <StackPanel x:Name="movies"  MaxWidth="850">
                <TextBlock Text="TOP DVD RENTALS" Foreground="Black" FontSize="26" FontWeight="ExtraLight"/>
                <ListView x:Name="ListViewItems" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"  
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"                          
                          ScrollViewer.HorizontalScrollMode="Enabled" 
                          ScrollViewer.VerticalScrollMode="Disabled"
                          ItemsSource="{Binding FilteredMovies}"  
                          SelectionMode="Single">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid  ItemWidth="265" ItemHeight="150" MaximumRowsOrColumns="3" Orientation="Vertical" ></ItemsWrapGrid>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="150" Width="265" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="93" />
                                    <ColumnDefinition Width="175" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Poster}" Grid.RowSpan="2" VerticalAlignment="Top" 
                                            HorizontalAlignment="Left" Margin="2,2,0,1"/>

                                <TextBlock Text="{Binding Title}" FontSize="15" TextWrapping="Wrap" Foreground="Black" FontFamily="Segoe UI" VerticalAlignment="Top" HorizontalAlignment="Left"
                                           Grid.Column="1" Margin="8,0,10,0" Width="150" />

                                <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="13,0,0,5">
                                    <TextBlock FontSize="15" FontWeight="ExtraLight" Margin="0,1">
                                        <Run Text="Duration: "/>
                                        <Run Text="{Binding Duration}" Foreground="#0083EF" FontFamily="Segoe UI"/>
                                        <Run Text=" min" Foreground="#0083EF" FontFamily="Segoe UI"/>
                                    </TextBlock>
                                    <TextBlock FontSize="15" Text="Director:" FontWeight="ExtraLight"/>
                                    <TextBlock FontSize="15" Text="{Binding Director}" Foreground="#0083EF" FontFamily="Segoe UI" FontWeight="ExtraLight"/>

                                    <TextBlock FontSize="15" FontWeight="ExtraLight" Margin="0,1">
                                    <Run Text="IMDB Rating: "/>
                                    <Run Text="{Binding Rating, Converter={StaticResource textConverter}}" Foreground="#0083EF" FontFamily="Segoe UI"/>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1440" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="movies.MaxWidth" Value="785"/>
                        <Setter Target="movies.(RelativePanel.RightOf)" Value="sliders" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1175" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="movies.MaxWidth" Value="511"/>
                        <Setter Target="movies.(RelativePanel.RightOf)" Value="sliders" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="617" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="movies.Margin" Value="0 50 0 0"/>
                        <Setter Target="movies.(RelativePanel.Below)" Value="sliders" />
                        <Setter Target="ListViewItems.Width" Value="550"/>
                        <Setter Target="ListViewItems.Height" Value="400"/>
                        <Setter Target="ListViewItems.(ScrollViewer.HorizontalScrollMode)" Value="Disabled"/>
                        <Setter Target="ListViewItems.(ScrollViewer.HorizontalScrollBarVisibility)" Value="Disabled"/>
                        <Setter Target="ListViewItems.(ScrollViewer.VerticalScrollBarVisibility)" Value="Auto"/>
                        <Setter Target="ListViewItems.(ScrollViewer.VerticalScrollMode)" Value="Enabled"/>
                        <Setter Target="ListViewItems.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid  ItemWidth="265" ItemHeight="150" MaximumRowsOrColumns="2" Orientation="Horizontal" ></ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>               
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="sliders.MaxWidth" Value="300"/>
                        <Setter Target="movies.MaxWidth" Value="300"/>
                        <Setter Target="movies.Margin" Value="0 50 0 0"/>
                        <Setter Target="movies.(RelativePanel.Below)" Value="sliders" />
                        <Setter Target="ListViewItems.Height" Value="400"/>
                        <Setter Target="ListViewItems.(ScrollViewer.HorizontalScrollMode)" Value="Disabled"/>
                        <Setter Target="ListViewItems.(ScrollViewer.HorizontalScrollBarVisibility)" Value="Disabled"/>
                        <Setter Target="ListViewItems.(ScrollViewer.VerticalScrollBarVisibility)" Value="Auto"/>
                        <Setter Target="ListViewItems.(ScrollViewer.VerticalScrollMode)" Value="Enabled"/>
                        <Setter Target="ListViewItems.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid ItemWidth="265" ItemHeight="150" MaximumRowsOrColumns="1" Orientation="Horizontal" ></ItemsWrapGrid>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</UserControl>
