Examples/ListView.UWP/Reorder/Example.xaml

<Page
    x:Class="ListView.Reorder.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListView.Reorder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:QSF.Common"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Data"
    xmlns:telerikData="using:Telerik.Data.Core"
    xmlns:listview="using:Telerik.UI.Xaml.Controls.Data.ListView"
    xmlns:listViewPrimitives="using:Telerik.UI.Xaml.Controls.Data.ListView.Primitives"
    xmlns:listviewCommands="using:Telerik.UI.Xaml.Controls.Data.ListView.Commands"
    mc:Ignorable="d">

    <Page.Resources>
        <local:ExampleViewModel x:Key="viewModel"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <listview:OrientationToScrollModeConverter x:Key="OrientationToScrollModeConverter"/>
        <listview:OrientationToHorizontalAlignmentConverter x:Key="orientationToHorizontalAlignmentConverter" />
        <listview:OrientationToVerticalAlignmentConverter x:Key="orientationToVerticalAlignmentConverter" />
        <listview:OrientationToSizeConverter x:Key="orientationToSizeConverter" />
        <listview:OrientationToRotateDegreesConverter x:Key="orientationToRotateDegreesConverter" />
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#000" />
            <Setter Property="MinWidth" Value="108" />
            <Setter Property="MinHeight" Value="60" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="-8 -8 -8 -7" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="ListViewItemStyle1" TargetType="listview:RadListViewItem">
            <Setter Property="Margin" Value="0 0 0 1" />
            <Setter Property="Padding" Value="10 5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="MinHeight" Value="45" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Background" Value="#fae4c0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="listview:RadListViewItem">
                        <Border x:Name="grid" Background="Transparent" Padding="{TemplateBinding Margin}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.5" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectedState">
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="borderSelected" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="White"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                           
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="borderSelected" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#6a5b56"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderState">
                                    <VisualState x:Name="ReorderEnabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ReorderHandle" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReorderDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ReorderHandle" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Background="{TemplateBinding Background}"/>

                                <Border x:Name="border"  
                                    IsHitTestVisible="False"
                                    VerticalAlignment="Stretch" 
                                    HorizontalAlignment="Stretch" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{x:Null}"/>
                                <Border x:Name="borderSelected" Grid.ColumnSpan="2" Visibility="Collapsed" 
                                    IsHitTestVisible="False"
                                    VerticalAlignment="Stretch" 
                                    HorizontalAlignment="Stretch" 
                                   Background="#6a5b56"/>
                                <ContentControl x:Name="PART_Content" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}" 
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                            VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                            Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                <Grid x:Name="CheckBox" IsHitTestVisible="False" Visibility="Collapsed" Width="35" Height="35" Margin="4"
                                  VerticalAlignment="Top" HorizontalAlignment="Right">
                                    <Path x:Name="CheckBackground"
                                    IsHitTestVisible="False"
                                    Stretch="Fill"
                                    Fill="{StaticResource TelerikSelectedBrush}"
                                    Data="M0,0 L86.1743,0 L86.1743,86.1743 z"
                                    StrokeLineJoin="Round" StrokeThickness="0">
                                    </Path>
                                    <Path x:Name="CheckMark"
                                    IsHitTestVisible="False"
                                    Stretch="Fill"
                                    Fill="White" Margin="16,0,0,17"
                                    Data="M0,119 L31,92 L119,185 L267,0 L300,24 L122,250 z"
                                    StrokeLineJoin="Round" StrokeThickness="0"/>
                                </Grid>
                                <Border Background="Transparent" 
									HorizontalAlignment="{Binding Path=Orientation, RelativeSource={RelativeSource TemplatedParent}, 
																  Converter={StaticResource orientationToHorizontalAlignmentConverter}, 
																  ConverterParameter=First}"
									VerticalAlignment="{Binding Path=Orientation, RelativeSource={RelativeSource TemplatedParent}, 
																  Converter={StaticResource orientationToVerticalAlignmentConverter}, 
																  ConverterParameter=First}"
									Height="{Binding Path=Orientation, RelativeSource={RelativeSource TemplatedParent},
													 Converter={StaticResource orientationToSizeConverter},
													 ConverterParameter=Height}" 
									Width="{Binding Path=Orientation, RelativeSource={RelativeSource TemplatedParent},
													 Converter={StaticResource orientationToSizeConverter},
													 ConverterParameter=Width}" 
                                    x:Name="PART_FirstHandle"/>
                                <Border Background="Transparent" 
									HorizontalAlignment="{Binding Path=Orientation, RelativeSource={RelativeSource TemplatedParent}, 
																  Converter={StaticResource orientationToHorizontalAlignmentConverter}, 
																  ConverterParameter=Second}"
									VerticalAlignment="{Binding Path=Orientation, RelativeSource={RelativeSource TemplatedParent}, 
																  Converter={StaticResource orientationToVerticalAlignmentConverter}, 
																  ConverterParameter=Second}"
									Height="{Binding Path=Orientation, RelativeSource={RelativeSource TemplatedParent},
													 Converter={StaticResource orientationToSizeConverter},
													 ConverterParameter=Height}" 
									Width="{Binding Path=Orientation, RelativeSource={RelativeSource TemplatedParent},
													 Converter={StaticResource orientationToSizeConverter},
													 ConverterParameter=Width}" 
                                    x:Name="PART_SecondHandle"/>
                                <BitmapIcon  x:Name="PART_ReorderHandle" UriSource="{Binding HandleIconPath, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    ManipulationMode="None" Width="48" Height="48"  HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <BitmapIcon.RenderTransform>
                                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="{Binding Orientation, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource orientationToRotateDegreesConverter}}" />
                                    </BitmapIcon.RenderTransform>
                                </BitmapIcon>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListViewItemStyle2" TargetType="listview:RadListViewItem">
            <Setter Property="Margin" Value="0 0 0 1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Foreground" Value="#6a5b56"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Background" Value="#d2cdcc" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Margin" Value="0 0 0 1" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="listview:RadListViewItem">
                        <Border x:Name="grid" Background="Transparent" Padding="{TemplateBinding Margin}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                    <VisualStateGroup x:Name="ReorderState">
                                        <VisualState x:Name="ReorderEnabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ReorderHandle" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="ReorderDisabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ReorderHandle" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectedState">
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="borderSelected" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#fff"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ReorderHandle" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="White"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="borderSelected" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#6a5b56"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Border Background="{TemplateBinding Background}"/>
                                <Border x:Name="borderSelected" Background="#6a5b56" Visibility="Collapsed" />
                                <ContentControl x:Name="PART_Content" FontSize="{TemplateBinding FontSize}" Foreground="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}" 
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                            VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                            Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>

								<Border Background="Transparent" 
									HorizontalAlignment="{Binding Path=Orientation, RelativeSource={RelativeSource TemplatedParent}, 
																  Converter={StaticResource orientationToHorizontalAlignmentConverter}, 
																  ConverterParameter=First}"
									VerticalAlignment="{Binding Path=Orientation, RelativeSource={RelativeSource TemplatedParent}, 
																  Converter={StaticResource orientationToVerticalAlignmentConverter}, 
																  ConverterParameter=First}"
									Height="{Binding Path=Orientation, RelativeSource={RelativeSource TemplatedParent},
													 Converter={StaticResource orientationToSizeConverter},
													 ConverterParameter=Height}" 
									Width="{Binding Path=Orientation, RelativeSource={RelativeSource TemplatedParent},
													 Converter={StaticResource orientationToSizeConverter},
													 ConverterParameter=Width}" 
									x:Name="PART_FirstHandle"></Border>
								<Border Background="Transparent" 
									HorizontalAlignment="{Binding Path=Orientation, RelativeSource={RelativeSource TemplatedParent}, 
																  Converter={StaticResource orientationToHorizontalAlignmentConverter}, 
																  ConverterParameter=Second}"
									VerticalAlignment="{Binding Path=Orientation, RelativeSource={RelativeSource TemplatedParent}, 
																  Converter={StaticResource orientationToVerticalAlignmentConverter}, 
																  ConverterParameter=Second}"
									Height="{Binding Path=Orientation, RelativeSource={RelativeSource TemplatedParent},
													 Converter={StaticResource orientationToSizeConverter},
													 ConverterParameter=Height}" 
									Width="{Binding Path=Orientation, RelativeSource={RelativeSource TemplatedParent},
													 Converter={StaticResource orientationToSizeConverter},
													 ConverterParameter=Width}" 
									x:Name="PART_SecondHandle"></Border>
                                <BitmapIcon  x:Name="PART_ReorderHandle" Foreground="{TemplateBinding Foreground}" UriSource="{Binding HandleIconPath, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    ManipulationMode="None" Width="48" Height="48"  HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <BitmapIcon.RenderTransform>
                                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="{Binding Orientation, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource orientationToRotateDegreesConverter}}" />
                                    </BitmapIcon.RenderTransform>
                                </BitmapIcon>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <RelativePanel DataContext="{StaticResource viewModel}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <telerik:RadListView  x:Name="ListsListView" 
                              Orientation="Vertical"
                              MaxWidth="280"
                              MaxHeight="100"
                              ItemsSource="{Binding Lists}" 
                              ItemStyle="{StaticResource ListViewItemStyle1}" 
                              SelectedItem="{Binding SelectedList, Mode=TwoWay}" 
                              SelectionMode="Single" 
                              VerticalAlignment="Top"
                              HorizontalAlignment="Stretch"
                              RelativePanel.AlignLeftWithPanel="True"
                              RelativePanel.AlignTopWithPanel="True">
            <telerik:RadListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </telerik:RadListView.ItemTemplate>
            <telerik:RadListView.LayoutDefinition>
                <listview:StackLayoutDefinition />
            </telerik:RadListView.LayoutDefinition>
        </telerik:RadListView>

        <telerik:RadListView x:Name="ItemsListView"
                             Margin="20 0 0 0" 
                             IsItemReorderEnabled="True" 
                             ItemStyle="{StaticResource ListViewItemStyle2}" 
                             SelectionMode="Single" 
                             Orientation="Vertical" 
                             VerticalAlignment="Top"
                             HorizontalAlignment="Stretch" 
                             IsActionOnSwipeEnabled="True"
                             ItemsSource="{Binding SelectedList.Items}"
                             RelativePanel.RightOf="ListsListView">
            <telerik:RadListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Description}"/>
                        <Rectangle Fill="Black" Height="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                              Visibility="{Binding IsCompleted, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </Grid>
                </DataTemplate>
            </telerik:RadListView.ItemTemplate>
            <telerik:RadListView.SwipeActionContent>
                <Grid>
                    <Button x:Name="checkBtn" Content="&#xE0E7;" Background="#ffa200" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left"/>
                    <Button x:Name="deleteBtn" Content="&#xE107;" Background="#e5503a" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right"/>
                </Grid>
            </telerik:RadListView.SwipeActionContent>
            <telerik:RadListView.LayoutDefinition>
                <listview:StackLayoutDefinition />
            </telerik:RadListView.LayoutDefinition>
            <telerik:RadListView.Commands>
                <listviewCommands:ListViewUserCommand Id="ItemActionTap" Command="{Binding ItemActionCommand, Source={StaticResource viewModel}}" />
                <listviewCommands:ListViewUserCommand Id="ItemReorderComplete" Command="{Binding ReorderListCommand, Source={StaticResource viewModel}}" />
            </telerik:RadListView.Commands>
        </telerik:RadListView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ItemsListView.(RelativePanel.Below)" Value="ListsListView" />
                        <Setter Target="ItemsListView.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="ItemsListView.Margin" Value="0 20 0 0" />
                        <Setter Target="ListsListView.MaxWidth" Value="1000" />
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
