QSF.UWP/Themes/ModifiedLightTheme.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:QSF.Themes">

	<FontFamily x:Key="ContentControlThemeFontFamily">Segoe UI</FontFamily>
	<FontFamily x:Key="SymbolThemeFontFamily">Segoe UI Symbol</FontFamily>
	<x:Double x:Key="AppBarThemeMinHeight">68</x:Double>
	<x:Double x:Key="CheckBoxBorderThemeThickness">2</x:Double>
	<x:Double x:Key="ComboBoxArrowThemeFontSize">21</x:Double>
	
	<x:Double x:Key="ControlContentThemeFontSize">17</x:Double>
	
	<x:Double x:Key="GridViewItemSelectedBorderThemeThickness">4</x:Double>
	<x:Double x:Key="ListViewItemDisabledThemeOpacity">0.55</x:Double>
	<x:Double x:Key="ListViewItemDragThemeOpacity">0.60</x:Double>
	<x:Double x:Key="ListViewItemReorderHintThemeOffset">40.0</x:Double>
	<x:Double x:Key="ListViewItemSelectedBorderThemeThickness">4</x:Double>
	<x:Double x:Key="ProgressBarThemeMinHeight">6</x:Double>
	<x:Double x:Key="RadioButtonBorderThemeThickness">2</x:Double>
	<x:Double x:Key="ScrollBarTrackBorderThemeThickness">0</x:Double>
	<x:Double x:Key="SemanticZoomButtonFontSize">14.667</x:Double>
	<x:Double x:Key="SliderOutsideTickBarThemeHeight">6</x:Double>
	<x:Double x:Key="SliderTrackThemeHeight">11</x:Double>
	<x:Double x:Key="TextControlBackgroundThemeOpacity">0.8</x:Double>
	<x:Double x:Key="TextControlBorderThemeOpacity">0.45</x:Double>
	<x:Double x:Key="TextControlPointerOverBackgroundThemeOpacity">0.87</x:Double>
	<x:Double x:Key="TextControlPointerOverBorderThemeOpacity">0.73</x:Double>
	<x:Double x:Key="TextControlThemeMinHeight">32</x:Double>
	<x:Double x:Key="TextControlThemeMinWidth">64</x:Double>
	<x:Double x:Key="ToolTipContentThemeFontSize">12</x:Double>
	<Thickness x:Key="AppBarBottomBorderThemeThickness">0,2,0,0</Thickness>
	<Thickness x:Key="AppBarBottomThemePadding">0,0,0,2</Thickness>
	<Thickness x:Key="AppBarTopBorderThemeThickness">0,0,0,2</Thickness>
	<Thickness x:Key="AppBarTopThemePadding">0,2,0,0</Thickness>
	<Thickness x:Key="ButtonBorderThemeThickness">0</Thickness>
	<Thickness x:Key="ComboBoxBorderThemeThickness">2</Thickness>
	<Thickness x:Key="ComboBoxPopupBorderThemeThickness">2</Thickness>
	<Thickness x:Key="FlipViewButtonBorderThemeThickness">1</Thickness>
	<Thickness x:Key="HyperlinkButtonBorderThemeThickness">0</Thickness>
	<Thickness x:Key="ListBoxBorderThemeThickness">2</Thickness>
	<Thickness x:Key="ProgressBarBorderThemeThickness">0</Thickness>
	<Thickness x:Key="RepeatButtonBorderThemeThickness">0</Thickness>
	<Thickness x:Key="ScrollBarPanningBorderThemeThickness">1</Thickness>
	<Thickness x:Key="SliderBorderThemeThickness">0</Thickness>
	<Thickness x:Key="TextControlBorderThemeThickness">2</Thickness>
	<Thickness x:Key="TextControlThemePadding">10,3,10,5</Thickness>
	<Thickness x:Key="ToggleButtonBorderThemeThickness">2</Thickness>
	<Thickness x:Key="ToolTipBorderThemeThickness">2</Thickness>

	<SolidColorBrush x:Key="AppBarBackgroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="AppBarBorderThemeBrush" Color="#E5000000" />
	<SolidColorBrush x:Key="AppBarItemBackgroundThemeBrush" Color="Transparent" />
	<SolidColorBrush x:Key="AppBarItemDisabledForegroundThemeBrush" Color="#66FFFFFF" />
	<SolidColorBrush x:Key="AppBarItemForegroundThemeBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="AppBarItemPointerOverBackgroundThemeBrush" Color="#21FFFFFF" />
	<SolidColorBrush x:Key="AppBarItemPointerOverForegroundThemeBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="AppBarItemPressedForegroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="ApplicationForegroundThemeBrush" Color="#4f4f4f" />
	<SolidColorBrush x:Key="ApplicationHeaderForegroundThemeBrush" Color="#FFA6CE3A" />
	<SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ApplicationPointerOverForegroundThemeBrush" Color="#CC000000" />
	<SolidColorBrush x:Key="ApplicationPressedForegroundThemeBrush" Color="#66000000" />
	<SolidColorBrush x:Key="ApplicationSecondaryForegroundThemeBrush" Color="#99000000" />
	<SolidColorBrush x:Key="BackButtonBackgroundThemeBrush" Color="Transparent" />
	<SolidColorBrush x:Key="BackButtonDisabledForegroundThemeBrush" Color="#66000000" />
	<SolidColorBrush x:Key="BackButtonForegroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="BackButtonPointerOverBackgroundThemeBrush" Color="#3D000000" />
	<SolidColorBrush x:Key="BackButtonPointerOverForegroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="BackButtonPressedForegroundThemeBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ButtonBackgroundThemeBrush" Color="#B3B6B6B6" />
	<SolidColorBrush x:Key="ButtonBorderThemeBrush" Color="#33000000" />
	<SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="#66CACACA" />
	<SolidColorBrush x:Key="ButtonDisabledBorderThemeBrush" Color="#1A000000" />
	<SolidColorBrush x:Key="ButtonDisabledForegroundThemeBrush" Color="#66000000" />
	<SolidColorBrush x:Key="ButtonForegroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="ButtonPointerOverBackgroundThemeBrush" Color="#D1CDCDCD" />
	<SolidColorBrush x:Key="ButtonPointerOverForegroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="ButtonPressedBackgroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="ButtonPressedForegroundThemeBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="CheckBoxBackgroundThemeBrush" Color="#CCFFFFFF" />
	<SolidColorBrush x:Key="CheckBoxBorderThemeBrush" Color="#45000000" />
	<SolidColorBrush x:Key="CheckBoxContentDisabledForegroundThemeBrush" Color="#66000000" />
	<SolidColorBrush x:Key="CheckBoxContentForegroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="CheckBoxDisabledBackgroundThemeBrush" Color="#66CACACA" />
	<SolidColorBrush x:Key="CheckBoxDisabledBorderThemeBrush" Color="#26000000" />
	<SolidColorBrush x:Key="CheckBoxDisabledForegroundThemeBrush" Color="#66000000" />
	<SolidColorBrush x:Key="CheckBoxForegroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="CheckBoxPointerOverBackgroundThemeBrush" Color="#DEFFFFFF" />
	<SolidColorBrush x:Key="CheckBoxPointerOverForegroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="CheckBoxPointerOverBorderThemeBrush" Color="#70000000" />
	<SolidColorBrush x:Key="CheckBoxPressedBackgroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="CheckBoxPressedBorderThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="CheckBoxPressedForegroundThemeBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ComboBoxArrowDisabledForegroundThemeBrush" Color="#66000000" />
	<SolidColorBrush x:Key="ComboBoxArrowForegroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="ComboBoxArrowPressedForegroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="ComboBoxBackgroundThemeBrush" Color="#CCFFFFFF" />
	<SolidColorBrush x:Key="ComboBoxBorderThemeBrush" Color="#45000000" />
	<SolidColorBrush x:Key="ComboBoxDisabledBackgroundThemeBrush" Color="#66CACACA" />
	<SolidColorBrush x:Key="ComboBoxDisabledBorderThemeBrush" Color="#26000000" />
	<SolidColorBrush x:Key="ComboBoxDisabledForegroundThemeBrush" Color="#66000000" />
	<SolidColorBrush x:Key="ComboBoxFocusedBackgroundThemeBrush" Color="White" />
	<SolidColorBrush x:Key="ComboBoxFocusedBorderThemeBrush" Color="#70000000" />
	<SolidColorBrush x:Key="ComboBoxFocusedForegroundThemeBrush" Color="White" />
	<SolidColorBrush x:Key="ComboBoxForegroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="ComboBoxItemDisabledForegroundThemeBrush" Color="#66000000" />
	<SolidColorBrush x:Key="ComboBoxItemPointerOverBackgroundThemeBrush" Color="#028CFD" />
	<SolidColorBrush x:Key="ComboBoxItemPointerOverForegroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="ComboBoxItemPressedBackgroundThemeBrush" Color="#FFD3D3D3" />
	<SolidColorBrush x:Key="ComboBoxItemPressedForegroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="ComboBoxItemSelectedBackgroundThemeBrush" Color="#028CFD" />
	<SolidColorBrush x:Key="ComboBoxItemSelectedForegroundThemeBrush" Color="White" />
	<SolidColorBrush x:Key="ComboBoxItemSelectedDisabledBackgroundThemeBrush" Color="#8C000000" />
	<SolidColorBrush x:Key="ComboBoxItemSelectedDisabledForegroundThemeBrush" Color="#99FFFFFF" />
	<SolidColorBrush x:Key="ComboBoxItemSelectedPointerOverBackgroundThemeBrush" Color="#028CFD" />
	<SolidColorBrush x:Key="ComboBoxPointerOverBackgroundThemeBrush" Color="#DEFFFFFF" />
	<SolidColorBrush x:Key="ComboBoxPointerOverBorderThemeBrush" Color="#70000000" />
	<SolidColorBrush x:Key="ComboBoxPopupBackgroundThemeBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ComboBoxPopupBorderThemeBrush" Color="#FF212121" />
	<SolidColorBrush x:Key="ComboBoxPopupForegroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="ComboBoxPressedBackgroundThemeBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ComboBoxPressedBorderThemeBrush" Color="#A3000000" />
	<SolidColorBrush x:Key="ComboBoxPressedHighlightThemeBrush" Color="#FFD3D3D3" />
	<SolidColorBrush x:Key="ComboBoxPressedForegroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="ComboBoxSelectedBackgroundThemeBrush" Color="#FF4617B4" />
	<SolidColorBrush x:Key="ComboBoxSelectedPointerOverBackgroundThemeBrush" Color="#FF5F37BE" />
	<SolidColorBrush x:Key="DefaultTextForegroundThemeBrush" Color="#4f4f4f" />
	<SolidColorBrush x:Key="FlipViewButtonBackgroundThemeBrush" Color="#59D5D5D5" />
	<SolidColorBrush x:Key="FlipViewButtonBorderThemeBrush" Color="#59D5D5D5" />
	<SolidColorBrush x:Key="FlipViewButtonForegroundThemeBrush" Color="#99000000" />
	<SolidColorBrush x:Key="FlipViewButtonPointerOverBackgroundThemeBrush" Color="#F0D7D7D7" />
	<SolidColorBrush x:Key="FlipViewButtonPointerOverBorderThemeBrush" Color="#9EC1C1C1" />
	<SolidColorBrush x:Key="FlipViewButtonPointerOverForegroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="FlipViewButtonPressedBackgroundThemeBrush" Color="#BD292929" />
	<SolidColorBrush x:Key="FlipViewButtonPressedBorderThemeBrush" Color="#BD292929" />
	<SolidColorBrush x:Key="FlipViewButtonPressedForegroundThemeBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="FocusVisualBlackStrokeThemeBrush" Color="Black" />
	<SolidColorBrush x:Key="FocusVisualWhiteStrokeThemeBrush" Color="White" />
	<SolidColorBrush x:Key="HyperlinkButtonBackgroundThemeBrush" Color="Transparent" />
	<SolidColorBrush x:Key="HyperlinkButtonBorderThemeBrush" Color="Transparent" />
	<SolidColorBrush x:Key="HyperlinkDisabledThemeBrush" Color="#66000000" />
	<SolidColorBrush x:Key="HyperlinkForegroundThemeBrush" Color="#FF4F1ACB" />
	<SolidColorBrush x:Key="HyperlinkPointerOverForegroundThemeBrush" Color="#CC4F1ACB" />
	<SolidColorBrush x:Key="HyperlinkPressedForegroundThemeBrush" Color="#994F1ACB" />
	<SolidColorBrush x:Key="ListBoxBackgroundThemeBrush" Color="#CCFFFFFF" />
	<SolidColorBrush x:Key="ListBoxBorderThemeBrush" Color="#45000000" />
	<SolidColorBrush x:Key="ListBoxDisabledForegroundThemeBrush" Color="#66000000" />
	<SolidColorBrush x:Key="ListBoxFocusBackgroundThemeBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ListBoxForegroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="ListViewGroupHeaderForegroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="ListViewGroupHeaderPointerOverForegroundThemeBrush" Color="#CC000000" />
	<SolidColorBrush x:Key="ListViewGroupHeaderPressedForegroundThemeBrush" Color="#66000000" />
	<SolidColorBrush x:Key="ListBoxItemDisabledForegroundThemeBrush" Color="#66000000" />
	<SolidColorBrush x:Key="ListBoxItemPointerOverBackgroundThemeBrush" Color="#21000000" />
	<SolidColorBrush x:Key="ListBoxItemPointerOverForegroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="ListBoxItemPressedBackgroundThemeBrush" Color="#FFD3D3D3" />
	<SolidColorBrush x:Key="ListBoxItemPressedForegroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="ListBoxItemSelectedBackgroundThemeBrush" Color="#FF4617B4" />
	<SolidColorBrush x:Key="ListBoxItemSelectedDisabledBackgroundThemeBrush" Color="#8C000000" />
	<SolidColorBrush x:Key="ListBoxItemSelectedDisabledForegroundThemeBrush" Color="#99FFFFFF" />
	<SolidColorBrush x:Key="ListBoxItemSelectedForegroundThemeBrush" Color="White" />
	<SolidColorBrush x:Key="ListBoxItemSelectedPointerOverBackgroundThemeBrush" Color="#FF5F37BE" />
	
	<SolidColorBrush x:Key="ListViewItemCheckHintThemeBrush" Color="#FF4617B4" />
	<SolidColorBrush x:Key="ListViewItemCheckSelectingThemeBrush" Color="#FF4617B4" />
	<SolidColorBrush x:Key="ListViewItemCheckThemeBrush" Color="#00FFFFFF" />
	<SolidColorBrush x:Key="ListViewItemDragBackgroundThemeBrush" Color="#994617B4" />
	<SolidColorBrush x:Key="ListViewItemDragForegroundThemeBrush" Color="White" />
	<SolidColorBrush x:Key="ListViewItemFocusBorderThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="ListViewItemOverlayBackgroundThemeBrush" Color="#A6000000" />
	<SolidColorBrush x:Key="ListViewItemOverlaySecondaryForegroundThemeBrush" Color="#99FFFFFF" />
	<SolidColorBrush x:Key="ListViewItemOverlayForegroundThemeBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ListViewItemPlaceholderBackgroundThemeBrush" Color="#FF3D3D3D" />
	<SolidColorBrush x:Key="ListViewItemPointerOverBackgroundThemeBrush" Color="#4C0066B3"/>
	<SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="#0066b3" />
	<SolidColorBrush x:Key="ListViewItemSelectedForegroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="#FF5F37BE" />
	<SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderThemeBrush" Color="#AA0066B3" />
	
	<SolidColorBrush x:Key="ProgressBarBackgroundThemeBrush" Color="#30000000" />
	<SolidColorBrush x:Key="ProgressBarBorderThemeBrush" Color="Transparent" />
	<SolidColorBrush x:Key="ProgressBarForegroundThemeBrush" Color="#FF4617B4" />
	<SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="#0083EF" />
	<SolidColorBrush x:Key="RadioButtonBackgroundThemeBrush" Color="#CCFFFFFF" />
	<SolidColorBrush x:Key="RadioButtonBorderThemeBrush" Color="#45000000" />
	<SolidColorBrush x:Key="RadioButtonContentDisabledForegroundThemeBrush" Color="#66000000" />
	<SolidColorBrush x:Key="RadioButtonContentForegroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="RadioButtonDisabledBackgroundThemeBrush" Color="#66CACACA" />
	<SolidColorBrush x:Key="RadioButtonDisabledBorderThemeBrush" Color="#26000000" />
	<SolidColorBrush x:Key="RadioButtonDisabledForegroundThemeBrush" Color="#66000000" />
	<SolidColorBrush x:Key="RadioButtonForegroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="RadioButtonPointerOverBackgroundThemeBrush" Color="#DEFFFFFF" />
	<SolidColorBrush x:Key="RadioButtonPointerOverBorderThemeBrush" Color="#70000000" />
	<SolidColorBrush x:Key="RadioButtonPointerOverForegroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="RadioButtonPressedBackgroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="RadioButtonPressedBorderThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="RadioButtonPressedForegroundThemeBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="RepeatButtonBorderThemeBrush" Color="#33000000" />
	<SolidColorBrush x:Key="RepeatButtonDisabledBackgroundThemeBrush" Color="#66CACACA" />
	<SolidColorBrush x:Key="RepeatButtonDisabledBorderThemeBrush" Color="#1A000000" />
	<SolidColorBrush x:Key="RepeatButtonDisabledForegroundThemeBrush" Color="#66000000" />
	<SolidColorBrush x:Key="RepeatButtonForegroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="RepeatButtonPointerOverBackgroundThemeBrush" Color="#D1CDCDCD" />
	<SolidColorBrush x:Key="RepeatButtonPointerOverForegroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="RepeatButtonPressedBackgroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="RepeatButtonPressedForegroundThemeBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ScrollBarButtonForegroundThemeBrush" Color="#99000000" />
	<SolidColorBrush x:Key="ScrollBarButtonPointerOverBackgroundThemeBrush" Color="#FFDADADA" />
	<SolidColorBrush x:Key="ScrollBarButtonPointerOverBorderThemeBrush" Color="#FFDADADA" />
	<SolidColorBrush x:Key="ScrollBarButtonPointerOverForegroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="ScrollBarButtonPressedBackgroundThemeBrush" Color="#99000000" />
	<SolidColorBrush x:Key="ScrollBarButtonPressedBorderThemeBrush" Color="#99000000" />
	<SolidColorBrush x:Key="ScrollBarButtonPressedForegroundThemeBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ScrollBarPanningBackgroundThemeBrush" Color="#FFCDCDCD" />
	<SolidColorBrush x:Key="ScrollBarPanningBorderThemeBrush" Color="#7D9A9A9A" />
	<SolidColorBrush x:Key="ScrollBarThumbBackgroundThemeBrush" Color="#FFCDCDCD" />
	<SolidColorBrush x:Key="ScrollBarThumbBorderThemeBrush" Color="#3B555555" />
	<SolidColorBrush x:Key="ScrollBarThumbPointerOverBackgroundThemeBrush" Color="#FFDADADA" />
	<SolidColorBrush x:Key="ScrollBarThumbPointerOverBorderThemeBrush" Color="#6BB7B7B7" />
	<SolidColorBrush x:Key="ScrollBarThumbPressedBackgroundThemeBrush" Color="#99000000" />
	<SolidColorBrush x:Key="ScrollBarThumbPressedBorderThemeBrush" Color="#ED555555" />
	<SolidColorBrush x:Key="ScrollBarTrackBackgroundThemeBrush" Color="#59D5D5D5" />
	<SolidColorBrush x:Key="ScrollBarTrackBorderThemeBrush" Color="#59D5D5D5" />
	<SolidColorBrush x:Key="SemanticZoomButtonBackgroundThemeBrush" Color="#59D5D5D5" />
	<SolidColorBrush x:Key="SemanticZoomButtonBorderThemeBrush" Color="#59D5D5D5" />
	<SolidColorBrush x:Key="SemanticZoomButtonForegroundThemeBrush" Color="#99000000" />
	<SolidColorBrush x:Key="SemanticZoomButtonPointerOverBackgroundThemeBrush" Color="#FFDADADA" />
	<SolidColorBrush x:Key="SemanticZoomButtonPointerOverBorderThemeBrush" Color="#FFDADADA" />
	<SolidColorBrush x:Key="SemanticZoomButtonPointerOverForegroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="SemanticZoomButtonPressedBackgroundThemeBrush" Color="#99000000" />
	<SolidColorBrush x:Key="SemanticZoomButtonPressedBorderThemeBrush" Color="#99000000" />
	<SolidColorBrush x:Key="SemanticZoomButtonPressedForegroundThemeBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="SliderBorderThemeBrush" Color="Transparent" />
	<SolidColorBrush x:Key="SliderDisabledBorderThemeBrush" Color="Transparent" />
	<SolidColorBrush x:Key="SliderThumbBackgroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="SliderThumbBorderThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="SliderThumbDisabledBackgroundThemeBrush" Color="#FF929292" />
	<SolidColorBrush x:Key="SliderThumbPointerOverBackgroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="SliderThumbPointerOverBorderThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="SliderThumbPressedBackgroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="SliderThumbPressedBorderThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="SliderTickMarkInlineBackgroundThemeBrush" Color="White" />
	<SolidColorBrush x:Key="SliderTickMarkInlineDisabledForegroundThemeBrush" Color="White" />
	<SolidColorBrush x:Key="SliderTickmarkOutsideBackgroundThemeBrush" Color="#80000000" />
	<SolidColorBrush x:Key="SliderTickMarkOutsideDisabledForegroundThemeBrush" Color="#80000000" />
	<SolidColorBrush x:Key="SliderTrackBackgroundThemeBrush" Color="#1A000000" />
	<SolidColorBrush x:Key="SliderTrackDecreaseBackgroundThemeBrush" Color="#FF4617B4" />
	<SolidColorBrush x:Key="SliderTrackDecreaseDisabledBackgroundThemeBrush" Color="#1C000000" />
	<SolidColorBrush x:Key="SliderTrackDecreasePointerOverBackgroundThemeBrush" Color="#FF5F37BE" />
	<SolidColorBrush x:Key="SliderTrackDecreasePressedBackgroundThemeBrush" Color="#FF7241E4" />
	<SolidColorBrush x:Key="SliderTrackDisabledBackgroundThemeBrush" Color="#1A000000" />
	<SolidColorBrush x:Key="SliderTrackPointerOverBackgroundThemeBrush" Color="#26000000" />
	<SolidColorBrush x:Key="SliderTrackPressedBackgroundThemeBrush" Color="#33000000" />
	<SolidColorBrush x:Key="TextBoxBackgroundThemeBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="TextBoxBorderThemeBrush" Color="#A3000000" />
	<SolidColorBrush x:Key="TextBoxButtonBackgroundThemeBrush" Color="Transparent" />
	<SolidColorBrush x:Key="TextBoxButtonBorderThemeBrush" Color="Transparent" />
	<SolidColorBrush x:Key="TextBoxButtonForegroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="TextBoxButtonPointerOverBackgroundThemeBrush" Color="#FFDEDEDE" />
	<SolidColorBrush x:Key="TextBoxButtonPointerOverBorderThemeBrush" Color="Transparent" />
	<SolidColorBrush x:Key="TextBoxButtonPointerOverForegroundThemeBrush" Color="Black" />
	<SolidColorBrush x:Key="TextBoxButtonPressedBackgroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="TextBoxButtonPressedBorderThemeBrush" Color="Transparent" />
	<SolidColorBrush x:Key="TextBoxButtonPressedForegroundThemeBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="TextBoxDisabledBackgroundThemeBrush" Color="#66CACACA" />
	<SolidColorBrush x:Key="TextBoxDisabledBorderThemeBrush" Color="#26000000" />
	<SolidColorBrush x:Key="TextBoxDisabledForegroundThemeBrush" Color="#FF666666" />
	<SolidColorBrush x:Key="TextBoxForegroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="ThumbBackgroundThemeBrush" Color="#FFCDCDCD" />
	<SolidColorBrush x:Key="ThumbBorderThemeBrush" Color="#3B555555" />
	<SolidColorBrush x:Key="ThumbPointerOverBackgroundThemeBrush" Color="#FFDADADA" />
	<SolidColorBrush x:Key="ThumbPointerOverBorderThemeBrush" Color="#6BB7B7B7" />
	<SolidColorBrush x:Key="ThumbPressedBackgroundThemeBrush" Color="#99000000" />
	<SolidColorBrush x:Key="ThumbPressedBorderThemeBrush" Color="#ED555555" />
	<SolidColorBrush x:Key="ToggleButtonBackgroundThemeBrush" Color="Transparent" />
	<SolidColorBrush x:Key="ToggleButtonBorderThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="ToggleButtonCheckedBackgroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="ToggleButtonCheckedBorderThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="ToggleButtonCheckedDisabledBackgroundThemeBrush" Color="#66000000" />
	<SolidColorBrush x:Key="ToggleButtonCheckedDisabledForegroundThemeBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ToggleButtonCheckedForegroundThemeBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ToggleButtonCheckedPointerOverBackgroundThemeBrush" Color="#99000000" />
	<SolidColorBrush x:Key="ToggleButtonCheckedPointerOverBorderThemeBrush" Color="#99000000" />
	<SolidColorBrush x:Key="ToggleButtonCheckedPressedBackgroundThemeBrush" Color="Transparent" />
	<SolidColorBrush x:Key="ToggleButtonCheckedPressedBorderThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="ToggleButtonCheckedPressedForegroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="ToggleButtonDisabledBorderThemeBrush" Color="#66000000" />
	<SolidColorBrush x:Key="ToggleButtonDisabledForegroundThemeBrush" Color="#66000000" />
	<SolidColorBrush x:Key="ToggleButtonForegroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="ToggleButtonPointerOverBackgroundThemeBrush" Color="#21000000" />
	<SolidColorBrush x:Key="ToggleButtonPressedBackgroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="ToggleButtonPressedForegroundThemeBrush" Color="#FFFFFFFF" />
	
	<SolidColorBrush x:Key="ToggleSwitchCurtainBackgroundThemeBrush" Color="#396c9d" />
	<SolidColorBrush x:Key="ToggleSwitchCurtainDisabledBackgroundThemeBrush" Color="Transparent" />
	<SolidColorBrush x:Key="ToggleSwitchCurtainPointerOverBackgroundThemeBrush" Color="#FF5F37BE" />
	<SolidColorBrush x:Key="ToggleSwitchCurtainPressedBackgroundThemeBrush" Color="#FF7241E4" />
	<SolidColorBrush x:Key="ToggleSwitchDisabledForegroundThemeBrush" Color="#66000000" />
	<SolidColorBrush x:Key="ToggleSwitchForegroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="ToggleSwitchHeaderDisabledForegroundThemeBrush" Color="#66000000" />
	<SolidColorBrush x:Key="ToggleSwitchHeaderForegroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="ToggleSwitchOuterBorderBorderThemeBrush" Color="#59000000" />
	<SolidColorBrush x:Key="ToggleSwitchOuterBorderDisabledBorderThemeBrush" Color="#33000000" />
	<SolidColorBrush x:Key="ToggleSwitchThumbBackgroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="ToggleSwitchThumbBorderThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="ToggleSwitchThumbDisabledBackgroundThemeBrush" Color="#FF929292" />
	<SolidColorBrush x:Key="ToggleSwitchThumbDisabledBorderThemeBrush" Color="#FF929292" />
	<SolidColorBrush x:Key="ToggleSwitchThumbPointerOverBackgroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="ToggleSwitchThumbPointerOverBorderThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="ToggleSwitchThumbPressedBackgroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="ToggleSwitchThumbPressedForegroundThemeBrush" Color="#FF000000" />
	<SolidColorBrush x:Key="ToggleSwitchTrackBackgroundThemeBrush" Color="#59000000" />
	<SolidColorBrush x:Key="ToggleSwitchTrackBorderThemeBrush" Color="Transparent" />
	<SolidColorBrush x:Key="ToggleSwitchTrackDisabledBackgroundThemeBrush" Color="#1F000000" />
	<SolidColorBrush x:Key="ToggleSwitchTrackPointerOverBackgroundThemeBrush" Color="#4A000000" />
	<SolidColorBrush x:Key="ToggleSwitchTrackPressedBackgroundThemeBrush" Color="#42000000" />
	
	<SolidColorBrush x:Key="ToolTipBackgroundThemeBrush" Color="#FFFFFFFF" />
	<SolidColorBrush x:Key="ToolTipBorderThemeBrush" Color="#FF808080" />
	<SolidColorBrush x:Key="ToolTipForegroundThemeBrush" Color="#FF666666" />

</ResourceDictionary>
