Examples/BulletGraph.UWP/FirstLook/Example.xaml

<UserControl x:Name="userControl"
    x:Class="BulletGraph.FirstLook.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BulletGraph.FirstLook"
    xmlns:telerikDataViz="using:Telerik.UI.Xaml.Controls.DataVisualization"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:QSF.Common">
    <UserControl.Resources>
        <local:RandomViewModel x:Key="ViewModel"></local:RandomViewModel>
        <local:ValueToColorConverter x:Key="ColorConverter"></local:ValueToColorConverter>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <RelativePanel DataContext="{StaticResource ViewModel}" Height="550" Padding="5 10">
                <RelativePanel.Resources>
                    <SolidColorBrush x:Key="BadBrush" Color="#999999" />
                    <SolidColorBrush x:Key="SatisfactoryBrush" Color="#bfbfbf"/>
                    <SolidColorBrush x:Key="GoodBrush" Color="#e5e5e5"/>
                    <DataTemplate x:Key="LabelTemplate">
                        <TextBlock Text="{Binding}" FontSize="16" Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"/>
                    </DataTemplate>
                    <DataTemplate x:Key="TickTemplate">
                        <Rectangle Width="2" Height="6" Fill="#999999"/>
                    </DataTemplate>
                    <DataTemplate x:Key="EmptyTemplate">
                    </DataTemplate>
                    <DataTemplate x:Key="ComparativeMeasureTemplate">
                        <Rectangle Width="2" Height="20">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="Orange" Opacity="0.9"></SolidColorBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </DataTemplate>
                </RelativePanel.Resources>
                <RelativePanel x:Name="horizontalBulletGraphsWrapper" RelativePanel.AlignLeftWithPanel="True" MaxWidth="800">
                    <StackPanel>
                        <StackPanel x:Name="CallDuration" Margin="0 0 0 40">
                            <TextBlock Text="CALL DURATION (% OF TARGET)" FontSize="14" Foreground="Black"></TextBlock>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <telerikDataViz:RadBulletGraph FeaturedMeasureStartValue="0"
                                    Margin="0 6 15 0" 
                                    EndValue="175" 
                                    TickStep="25" 
                                    LabelStep="25"
                                    LabelOffset="15"
                                    FeaturedMeasureThickness="6"
                                    LabelTemplate="{StaticResource LabelTemplate}"
                                    TickTemplate="{StaticResource TickTemplate}"
                                    ComparativeMeasureTemplate="{StaticResource ComparativeMeasureTemplate}"
                                    FeaturedMeasureAlternativeTemplate="{StaticResource EmptyTemplate}"
                                    FeaturedMeasureBrush="{Binding CallDuration,Converter={StaticResource ColorConverter},ConverterParameter='50'}"
                                    FeaturedMeasure="{Binding CallDuration}"
                                    Height="50"
                                    ComparativeMeasure="100">
                                    <telerikDataViz:RadBulletGraph.QualitativeRanges>
                                        <telerikDataViz:BarIndicatorSegment Stroke="{StaticResource BadBrush}" Thickness="20" Length="50" />
                                        <telerikDataViz:BarIndicatorSegment Stroke="{StaticResource SatisfactoryBrush}" Thickness="20" Length="75" />
                                        <telerikDataViz:BarIndicatorSegment Stroke="{StaticResource GoodBrush}" Thickness="20" Length="50" />
                                    </telerikDataViz:RadBulletGraph.QualitativeRanges>
                                </telerikDataViz:RadBulletGraph>
                                <TextBlock Margin="10 0 0 0" Grid.Column="1" FontSize="28" FontWeight="Light" Foreground="Black">
                                    <Run Text="{Binding CallDuration}"></Run>
                                    <Run Text="%"></Run>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                        <StackPanel x:Name="HoldTime">
                            <TextBlock Text="HOLD TIME (% OF TARGET)"  FontSize="14" Foreground="Black"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <telerikDataViz:RadBulletGraph FeaturedMeasureStartValue="0"
                                    Margin="0 6 15 0"
                                    EndValue="175" 
                                    TickStep="25" 
                                    LabelStep="25"
                                    LabelOffset="15"
                                    FeaturedMeasureThickness="6"
                                    LabelTemplate="{StaticResource LabelTemplate}"
                                    TickTemplate="{StaticResource TickTemplate}"
                                    ComparativeMeasureTemplate="{StaticResource ComparativeMeasureTemplate}"
                                    FeaturedMeasureAlternativeTemplate="{StaticResource EmptyTemplate}"
                                    FeaturedMeasureBrush="{Binding HoldTime,Converter={StaticResource ColorConverter},ConverterParameter='50'}"
                                    FeaturedMeasure="{Binding HoldTime}"
                                    Height="50"
                                    ComparativeMeasure="100">
                                    <telerikDataViz:RadBulletGraph.QualitativeRanges>
                                        <telerikDataViz:BarIndicatorSegment Stroke="{StaticResource BadBrush}" Thickness="20" Length="50" />
                                        <telerikDataViz:BarIndicatorSegment Stroke="{StaticResource SatisfactoryBrush}" Thickness="20" Length="75" />
                                        <telerikDataViz:BarIndicatorSegment Stroke="{StaticResource GoodBrush}" Thickness="20" Length="50" />
                                    </telerikDataViz:RadBulletGraph.QualitativeRanges>
                                </telerikDataViz:RadBulletGraph>
                                <TextBlock Margin="10 0 0 0" Grid.Column="1"  FontSize="28" FontWeight="Light" Foreground="Black">
                            <Run Text="{Binding HoldTime}"></Run>
                            <Run Text="%"></Run>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                        <StackPanel Margin="0 40 0 0" x:Name="Abandonment">
                            <TextBlock Text="ABANDONMENT (% OF TARGET)"  FontSize="14" Foreground="Black"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <telerikDataViz:RadBulletGraph FeaturedMeasureStartValue="0"
                                    Margin="0 6 15 0"
                                    EndValue="175" 
                                    TickStep="25" 
                                    LabelStep="25"
                                    LabelOffset="15"
                                    FeaturedMeasureThickness="6"
                                    LabelTemplate="{StaticResource LabelTemplate}"
                                    TickTemplate="{StaticResource TickTemplate}"
                                    ComparativeMeasureTemplate="{StaticResource ComparativeMeasureTemplate}"
                                    FeaturedMeasureAlternativeTemplate="{StaticResource EmptyTemplate}"
                                    FeaturedMeasureBrush="{Binding Abandoment,Converter={StaticResource ColorConverter},ConverterParameter='50'}"
                                    FeaturedMeasure="{Binding Abandoment}"
                                    Height="50"
                                    ComparativeMeasure="100">
                                    <telerikDataViz:RadBulletGraph.QualitativeRanges>
                                        <telerikDataViz:BarIndicatorSegment Stroke="{StaticResource BadBrush}" Thickness="20" Length="50" />
                                        <telerikDataViz:BarIndicatorSegment Stroke="{StaticResource SatisfactoryBrush}" Thickness="20" Length="75" />
                                        <telerikDataViz:BarIndicatorSegment Stroke="{StaticResource GoodBrush}" Thickness="20" Length="50" />
                                    </telerikDataViz:RadBulletGraph.QualitativeRanges>
                                </telerikDataViz:RadBulletGraph>
                                <TextBlock Margin="10 0 0 0" Grid.Column="1" FontSize="28" FontWeight="Light" Foreground="Black">
                                    <Run Text="{Binding Abandoment}"></Run>
                                    <Run Text="%"></Run>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </RelativePanel>
                <RelativePanel x:Name="verticalBulletGraphWrapper" RelativePanel.AlignRightWithPanel="True" >
                    <StackPanel>
                        <StackPanel Margin="30 0 0 0" x:Name="Calls" Orientation="Horizontal">
                            <telerikDataViz:RadBulletGraph FeaturedMeasureStartValue="0"
                                           Orientation="Vertical"
                                           x:Name="CallsBulletGraph"
                                           VerticalAlignment="Stretch"
                                           StartValue="0"
                                           EndValue="3" 
                                           TickStep="0.5" 
                                           LabelStep="0.5"
                                           LabelOffset="20"
                                           FeaturedMeasureThickness="6"
                                           LabelTemplate="{StaticResource LabelTemplate}"
                                           TickTemplate="{StaticResource TickTemplate}"
                                           ComparativeMeasureTemplate="{StaticResource ComparativeMeasureTemplate}"
                                           FeaturedMeasureAlternativeTemplate="{StaticResource EmptyTemplate}"
                                           FeaturedMeasureBrush="{Binding CallsVSResolution,Converter={StaticResource ColorConverter},ConverterParameter='1'}"
                                           FeaturedMeasure="{Binding CallsVSResolution}"
                                           Width="50" Height="300"
                                           ComparativeMeasure="1">
                                <telerikDataViz:RadBulletGraph.QualitativeRanges>
                                    <telerikDataViz:BarIndicatorSegment Stroke="{StaticResource BadBrush}" Thickness="20" Length="1" />
                                    <telerikDataViz:BarIndicatorSegment Stroke="{StaticResource SatisfactoryBrush}" Thickness="20" Length="1" />
                                    <telerikDataViz:BarIndicatorSegment Stroke="{StaticResource GoodBrush}" Thickness="20" Length="1" />
                                </telerikDataViz:RadBulletGraph.QualitativeRanges>
                            </telerikDataViz:RadBulletGraph>
                            <StackPanel x:Name="verticalBulletGraphInfo">
                                <StackPanel x:Name="callsStackPanel" Margin="20 0 0 0">
                                    <TextBlock x:Name="textBlock" FontSize="14" Foreground="Black">
                                        <Run Text="CALLS VS ISSUES"></Run>
                                        <LineBreak/>
                                        <Run  Text="RESOLVED RATIO"></Run>
                                    </TextBlock>
                                    <TextBlock x:Name="callsVSResolutionText" Text="{Binding CallsVSResolution}" FontSize="28" FontWeight="Light" 
                                               Margin="0 10 0 0" Foreground="Black"/>
                                </StackPanel>
                                <StackPanel x:Name="stackPanel" Margin="20 0 0 0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Rectangle Fill="{StaticResource GoodBrush}" Width="30" Height="6"></Rectangle>
                                        <TextBlock Margin="8 2 0 2" Text="good" FontSize="12" Foreground="Black"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Rectangle Fill="{StaticResource SatisfactoryBrush}" Width="30" Height="6"></Rectangle>
                                        <TextBlock Margin="8 2 0 2" Text="satisfactory" FontSize="12" Foreground="Black"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <Rectangle Fill="{StaticResource BadBrush}" Width="30" Height="6"></Rectangle>
                                        <TextBlock Margin="8 2 0 2" Text="bad" FontSize="12" Foreground="Black"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </RelativePanel>
                <RelativePanel Margin="0 50 0 0" x:Name="chartWrapper" RelativePanel.AlignBottomWithPanel="True" 
                               RelativePanel.AlignBottomWith="horizontalBulletGraphsWrapper">
                    <StackPanel x:Name="ActiveCalls">
                        <TextBlock FontSize="14" Foreground="Black">
                            <Run Text="ACTIVE CALLS NOW: "></Run>
                            <Run Text="{Binding CurrentActiveCalls.ActiveCalls}"></Run>
                        </TextBlock>
                        <telerikChart:RadCartesianChart Margin="0 4 0 0" VerticalAlignment="Stretch">
                            <telerikChart:RadCartesianChart.Grid>
                                <telerikChart:CartesianChartGrid MajorLinesVisibility="Y"/>
                            </telerikChart:RadCartesianChart.Grid>
                            <telerikChart:RadCartesianChart.VerticalAxis>
                                <telerikChart:LinearAxis MajorStep="10" Maximum="30" Minimum="10"/>
                            </telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:RadCartesianChart.HorizontalAxis>
                                <telerikChart:DateTimeContinuousAxis x:Name="horizontalAxis" LabelFormat="{} {0,0:hh:MM:ss}" MajorStepUnit="Second" MajorStep="1" />
                            </telerikChart:RadCartesianChart.HorizontalAxis>
                            <telerikChart:AreaSeries ItemsSource="{Binding CallHistory}">
                                <telerikChart:AreaSeries.ValueBinding>
                                    <telerikChart:PropertyNameDataPointBinding PropertyName="ActiveCalls"/>
                                </telerikChart:AreaSeries.ValueBinding>
                                <telerikChart:AreaSeries.CategoryBinding>
                                    <telerikChart:PropertyNameDataPointBinding PropertyName="Date"/>
                                </telerikChart:AreaSeries.CategoryBinding>
                            </telerikChart:AreaSeries>
                        </telerikChart:RadCartesianChart>
                    </StackPanel>
                </RelativePanel>
            </RelativePanel>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1400" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="horizontalAxis.MajorStep" Value="3" />
                        <Setter Target="CallsBulletGraph.Orientation" Value="Horizontal"/>
                        <Setter Target="verticalBulletGraphWrapper.(RelativePanel.Below)" Value="horizontalBulletGraphsWrapper" />
                        <Setter Target="verticalBulletGraphWrapper.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="verticalBulletGraphInfo.Orientation" Value="Horizontal" />
                        <Setter Target="callsStackPanel.Orientation" Value="Horizontal" />
                        <Setter Target="Calls.(FrameworkElement.Height)" Value="NaN"/>
                        <Setter Target="Calls.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="callsStackPanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>5,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="callsVSResolutionText.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Calls.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,20,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Calls.(StackPanel.Orientation)" Value="Vertical"/>
                        <Setter Target="CallsBulletGraph.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="textBlock.(FrameworkElement.HorizontalAlignment)" Value="Left"/>
                        <Setter Target="verticalBulletGraphInfo.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,10,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="CallsBulletGraph.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="CallsBulletGraph.(FrameworkElement.MaxWidth)" Value="800"/>
                        <Setter Target="CallsBulletGraph.(FrameworkElement.Height)" Value="60"/>
                        <Setter Target="stackPanel.(FrameworkElement.HorizontalAlignment)" Value="Right"/>
                        <Setter Target="stackPanel.(FrameworkElement.VerticalAlignment)" Value="Bottom"/>
                        <Setter Target="ActiveCalls.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,5,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Abandonment.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,20,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="CallDuration.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,0,20</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
