Examples/Pagination.UWP/FirstLook/Example.xaml

<UserControl
    x:Class="Pagination.FirstLook.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitivesTheming="using:Telerik.UI.Xaml.Controls.Primitives.Theming"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:telerikInput="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:telerikPagination="using:Telerik.UI.Xaml.Controls.Primitives.Pagination"
    xmlns:common="using:QSF.Common"
    xmlns:local="using:Pagination.FirstLook"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <local:MainViewModel x:Key="ViewModel">
                <local:MainViewModel.DefaultThumbnailTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Thumbnail}" Stretch="None"></Image>
                    </DataTemplate>
                </local:MainViewModel.DefaultThumbnailTemplate>
            </local:MainViewModel>

            <SolidColorBrush x:Key="SelectedBrush" Color="#FF068fff"></SolidColorBrush>
            <Style TargetType="telerikPagination:PaginationButton">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="#63068fff"/>
                <Setter Property="MinWidth" Value="30"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>
            <Style TargetType="telerikPagination:PaginationIndexLabelControl" >
                <Setter Property="MinWidth" Value="60"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="telerikPagination:PaginationIndexLabelControl">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="{TemplateBinding Padding}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="CurrentValueTextBlock">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TelerikPaginationDisabledForegroundBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="SeparatorTextBlock">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TelerikPaginationDisabledForegroundBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ItemCountTextBlock">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TelerikPaginationDisabledForegroundBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="CurrentValueTextBlock" Text="{TemplateBinding CurrentIndexDisplayValue}"
                                       FontSize="26.67" FontFamily="Segoe UI"  FontWeight="Light" LineHeight="26"
                                       VerticalAlignment="Bottom" Foreground="{TemplateBinding Foreground}"/>
                                    <TextBlock x:Name="SeparatorTextBlock" Text="{TemplateBinding Separator}" 
                                       FontSize="14.67" FontFamily="Segoe UI Semibold" LineHeight="22"
                                       VerticalAlignment="Bottom" Foreground="{TemplateBinding Foreground}"/>
                                    <TextBlock x:Name="ItemCountTextBlock" Text="{TemplateBinding ItemCountDisplayValue}" 
                                      FontSize="14.67" FontFamily="Segoe UI Semibold" LineHeight="22"
                                       VerticalAlignment="Bottom" Foreground="{TemplateBinding Foreground}"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="PaginationControlTemplate" TargetType="telerikPrimitives:RadPaginationControl">
                <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="{TemplateBinding Padding}">
                    <Grid Background="{TemplateBinding Background}" x:Name="PART_LayoutRoot">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="54"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <telerikPagination:PaginationButton x:Name="PART_LeftArrow" ContentTemplate="{TemplateBinding LeftArrowTemplate}"
                                                                VerticalAlignment="Stretch" Margin=" 0 0 0 4" IsEnabled="{TemplateBinding IsEnabled}"/>
                        <telerikPagination:PaginationButton Grid.Column="1" x:Name="PART_RightArrow" Margin=" 2 0 0 4" IsEnabled="{TemplateBinding IsEnabled}"
                                                                ContentTemplate="{TemplateBinding RightArrowTemplate}" VerticalAlignment="Stretch"/>
                        <telerikPagination:PaginationListControl Margin="2 0 0 0" Grid.Column="2" x:Name="PART_ThumbnailList" ItemTemplate="{TemplateBinding ListItemTemplate}"
                                                                IsEnabled="{TemplateBinding IsEnabled}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        <telerikPagination:PaginationIndexLabelControl Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Top"  Foreground="{TemplateBinding Foreground}"
                                                                IsEnabled="{TemplateBinding IsEnabled}" Margin="0 5 0 0" x:Name="PART_IndexLabelControl"/>
                    </Grid>
                </Border>
            </ControlTemplate>

            <Style TargetType="telerikPagination:PaginationListControlItem">
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="{StaticResource TelerikPaginationItemBackgroundBrush}"/>
                <Setter Property="MinHeight" Value="5"></Setter>
                <Setter Property="MinWidth" Value="20"></Setter>
                <Setter Property="BorderThickness" Value="0 0 0 4"></Setter>
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="telerikPagination:PaginationListControlItem">
                            <Grid x:Name="OuterGrid" VerticalAlignment="Stretch" Background="Transparent">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Disabled"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected"/>
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="OuterBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SelectedBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ItemIndicator">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SelectedBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedPointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="OuterBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SelectedBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ItemIndicator">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SelectedBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedUnfocused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="OuterBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SelectedBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ItemIndicator">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SelectedBrush}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedDisabled"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="DataBoundStates">
                                        <VisualState x:Name="BoundToItem"/>
                                        <VisualState x:Name="Unbound">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ItemIndicator">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="OuterBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" Storyboard.TargetName="OuterBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="OuterBorder" BorderThickness="{TemplateBinding BorderThickness}" Margin="{TemplateBinding Margin}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                    <ContentPresenter x:Name="ContentContainer" 
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Margin="{TemplateBinding Padding}" 
                                      Content="{TemplateBinding Content}" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                </Border>
                                <telerikPagination:PaginationItemIndicator x:Name="ItemIndicator" Visibility="Collapsed" Background="{TemplateBinding Background}" Width="20" Height="5" Margin="0 0 2 0"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <common:ExampleHelper.ConfigurationPanel>
            <StackPanel>
                <StackPanel Margin="5 10 5 5">
                    <TextBlock Text="Thumbnails" FontSize="14.67"/>
                    <ToggleSwitch IsOn="{Binding ShouldDisplayThumbnails,Source={StaticResource ViewModel}, Mode=TwoWay}" />

                </StackPanel>
                <StackPanel Margin="5 10 5 5">
                    <TextBlock Text="Previous/next buttons" FontSize="14.67"/>
                    <ToggleSwitch  IsOn="{Binding DisplayButtons,Source={StaticResource ViewModel}, Mode=TwoWay}" />

                </StackPanel>
                <StackPanel Margin="5 10 5 5">
                    <TextBlock Text="Page numbers" FontSize="14.67"/>
                    <ToggleSwitch  IsOn="{Binding DisplayNumbers,Source={StaticResource ViewModel}, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </common:ExampleHelper.ConfigurationPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <RelativePanel DataContext="{StaticResource ViewModel}">
                <FlipView x:Name="FlipView"
                  MaxHeight="325"
                  MaxWidth="480" 
                  Margin="-3 0 0 2" 
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"               
                  ItemsSource="{Binding Images}">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FF068fff" BorderThickness="0 0 0 4">
                                <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                            </Border>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
                <telerikPrimitives:RadPaginationControl x:Name="Pagination" Padding="0" 
                                                MaxWidth="480"
                                                DisplayMode="{Binding DisplayMode}" 
                                                Foreground="#FF068fff" 
                                                Template="{StaticResource PaginationControlTemplate}" 
                                                ListItemTemplate="{Binding CurrentThumbnailTemplate}" 
                                                PageProvider="{Binding ElementName=FlipView}" >
                </telerikPrimitives:RadPaginationControl>
                <StackPanel x:Name="InformationPanel" MaxWidth="400">
                    <TextBlock HorizontalAlignment="Left" Text="HOTEL" Foreground="#595959" FontWeight="Bold" FontSize="20" FontFamily="Segoe UI" Opacity="0.5"/>
                    <TextBlock x:Name="HotelTitle" HorizontalAlignment="Left" Margin="0 0 0 10" Text="CARIBBEAN" FontFamily="Segoe UI" FontWeight="Light" FontSize="58" Foreground="#595959"/>
                    <telerikInput:RadRating Value="4" HorizontalAlignment="Left">
                        <telerikInput:RadRating.EmptyIconContentTemplate>
                            <DataTemplate>
                                <SymbolIcon Symbol="Favorite"/>
                            </DataTemplate>
                        </telerikInput:RadRating.EmptyIconContentTemplate>
                        <telerikInput:RadRating.FilledIconContentTemplate>
                            <DataTemplate>
                                <Image Margin="1" Source="ms-appx:///Pagination/Assets/FirstLook/star.png"/>
                            </DataTemplate>
                        </telerikInput:RadRating.FilledIconContentTemplate>
                    </telerikInput:RadRating>
                    <TextBlock HorizontalAlignment="Left" Margin="0 30 0 10" Text="Summary" FontFamily="Segoe UI" FontSize="20" Foreground="#595959"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0 5 0 10" FontFamily="Segoe UI" FontSize="14.67" Foreground="#595959" TextWrapping="Wrap">
                This all-inclusive, all-suite Caribbean playground offers tennis, an array of gorgeous pools, an exquisite full-service spa and health club and a thrilling collection of unigue island activities.
                    </TextBlock>
                </StackPanel>
            </RelativePanel>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="1007" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="Pagination.(RelativePanel.Below)" Value="FlipView" />
                            <Setter Target="InformationPanel.(RelativePanel.RightOf)" Value="FlipView" />
                            <Setter Target="InformationPanel.Margin" Value="30 5 0 0" />
                            <Setter Target="Pagination.Margin" Value="0 0 6 0" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="640" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="Pagination.(RelativePanel.Below)" Value="FlipView" />
                            <Setter Target="InformationPanel.(RelativePanel.RightOf)" Value="FlipView" />
                            <Setter Target="InformationPanel.Margin" Value="30 5 0 0" />
                            <Setter Target="Pagination.Margin" Value="0 0 6 0" />
                            <Setter Target="HotelTitle.FontSize" Value="27" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="Pagination.(RelativePanel.Below)" Value="FlipView" />
                            <Setter Target="InformationPanel.(RelativePanel.Below)" Value="Pagination" />
                            <Setter Target="HotelTitle.FontSize" Value="27" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
