Examples/Expander.UWP/FirstLook/Example.xaml

<Page
    x:Class="Expander.FirstLook.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:QSF.Common"
    xmlns:local="using:Expander.FirstLook"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:core="using:Telerik.Core"
    mc:Ignorable="d">
    <ScrollViewer  x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#DEDEDE" VerticalScrollBarVisibility="Auto">
        <Grid>
            <TextBlock Text="DESTINATIONS" Margin="22 16 0 0" FontSize="18"/>
            <Grid Margin="11 45 11 11" Grid.Row="1">
                <Grid.Resources>
                    <local:ExpanderHeaderConverter x:Key="ExpanderConverter"/>
                    <core:BoolToVisibilityConverter x:Key="VisibilityConverter" />
                    <Style TargetType="telerik:RadExpanderControl">
                        <Setter Property="MinHeight" Value="10" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="AnimatedIndicatorContent" Value="&#xE0A1;" />
                        <Setter Property="AnimatedIndicatorContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock FontFamily="Segoe UI Symbol" Margin="0 0 0 5"
                               Foreground="{TemplateBinding Foreground}" FontSize="20"
                               Text="{Binding}" />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="telerik:RadExpanderControl">
                                    <Border
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        x:Name="PART_LayoutRoot"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}"
                        Margin="{TemplateBinding Padding}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="ExpandedStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition From="Collapsed" To="Expanded">
                                                        <Storyboard>
                                                            <DoubleAnimation 
                                                EnableDependentAnimation="True"
                                                Duration="0:0:0.250"
                                                Storyboard.TargetName="AnimatedIndicatorRotate"
                                                Storyboard.TargetProperty="Angle"
                                                To="180">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut"/>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                            <DoubleAnimation 
                                                EnableDependentAnimation="True"
                                                x:Name="PART_ExpandAnimation"
                                                Duration="0:0:0.250"
                                                Storyboard.TargetName="PART_ExpandableContentHolder"
                                                Storyboard.TargetProperty="Height">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut"/>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                            <DoubleAnimation 
                                                EnableDependentAnimation="True"
                                                Duration="0:0:0.250"
                                                Storyboard.TargetName="PART_ExpandableContentHolder"
                                                Storyboard.TargetProperty="Opacity"
                                                To="1">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut"/>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                            <DoubleAnimation 
                                                EnableDependentAnimation="True"
                                                Duration="0:0:0.250"
                                                Storyboard.TargetName="PART_ExpandableContentTranslate"
                                                Storyboard.TargetProperty="Y"
                                                To="0">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut"/>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </VisualTransition>
                                                    <VisualTransition From="Expanded" To="Collapsed">
                                                        <Storyboard>
                                                            <DoubleAnimation 
                                                EnableDependentAnimation="True"
                                                Duration="0:0:0.250"
                                                Storyboard.TargetName="AnimatedIndicatorRotate"
                                                Storyboard.TargetProperty="Angle"
                                                To="0">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut"/>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                            <DoubleAnimation 
                                                EnableDependentAnimation="True"
                                                Duration="0:0:0.250"
                                                Storyboard.TargetName="PART_ExpandableContentHolder"
                                                Storyboard.TargetProperty="Height"
                                                To="0">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut"/>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                            <DoubleAnimation 
                                                EnableDependentAnimation="True"
                                                Duration="0:0:0.250"
                                                Storyboard.TargetName="PART_ExpandableContentHolder"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut"/>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                            <DoubleAnimation 
                                                EnableDependentAnimation="True"
                                                Duration="0:0:0.250"
                                                Storyboard.TargetName="PART_ExpandableContentTranslate"
                                                Storyboard.TargetProperty="Y"
                                                To="-100">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut"/>
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </VisualTransition>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Collapsed">
                                                    <Storyboard>
                                                        <DoubleAnimation 
                                                EnableDependentAnimation="True"
                                                Duration="0:0:0.250"
                                                Storyboard.TargetName="AnimatedIndicatorRotate"
                                                Storyboard.TargetProperty="Angle"
                                                To="0">
                                                            <DoubleAnimation.EasingFunction>
                                                                <CubicEase EasingMode="EaseOut"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Duration="0"
                                            Storyboard.TargetName="PART_ExpandableContentHolder"
                                            Storyboard.TargetProperty="Height"
                                            To="0"/>
                                                        <DoubleAnimation      
                                            EnableDependentAnimation="True"
                                            Duration="0"
                                            Storyboard.TargetName="PART_ExpandableContentHolder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"/>
                                                        <DoubleAnimation 
                                            EnableDependentAnimation="True"
                                            Duration="0"
                                            Storyboard.TargetName="PART_ExpandableContentTranslate"
                                            Storyboard.TargetProperty="Y"
                                            To="-100"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Expanded">
                                                    <Storyboard>
                                                        <DoubleAnimation 
                                                EnableDependentAnimation="True"
                                                Duration="0:0:0.250"
                                                Storyboard.TargetName="AnimatedIndicatorRotate"
                                                Storyboard.TargetProperty="Angle"
                                                To="180">
                                                            <DoubleAnimation.EasingFunction>
                                                                <CubicEase EasingMode="EaseOut"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                        <DoubleAnimation
                                            EnableDependentAnimation="True"
                                            Duration="0"
                                            Storyboard.TargetName="PART_ExpandableContentHolder"
                                            Storyboard.TargetProperty="Height"
                                            To="{Binding To, ElementName=PART_ExpandAnimation}"/>
                                                        <DoubleAnimation 
                                            EnableDependentAnimation="True"
                                            Duration="0"
                                            Storyboard.TargetName="PART_ExpandableContentHolder"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"/>
                                                        <DoubleAnimation 
                                            EnableDependentAnimation="True"
                                            Duration="0"
                                            Storyboard.TargetName="PART_ExpandableContentTranslate"
                                            Storyboard.TargetProperty="Y"
                                            To="0"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="1" x:Name="PART_ExpanderHeaderLayoutRoot">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="8"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Rectangle Grid.ColumnSpan="2" Height="1" StrokeThickness="0" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Stretch"  Opacity="0.5" VerticalAlignment="Top"/>
                                                <ContentPresenter Grid.Row="1"
                                    Grid.Column="0"
                                    x:Name="PART_MainContentPresenter"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                <ContentPresenter  Grid.Row="1"
                                    Visibility="{Binding IsExpandable, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource VisibilityConverter}}"
                                    Content="{TemplateBinding AnimatedIndicatorContent}"
                                    ContentTemplate="{TemplateBinding AnimatedIndicatorContentTemplate}"
                                    Style="{TemplateBinding AnimatedIndicatorStyle}"
                                    Grid.Column="1"
                                    x:Name="PART_AnimatedIndicator"
                                    RenderTransformOrigin="0.5, 0.5">
                                                    <ContentPresenter.RenderTransform>
                                                        <RotateTransform x:Name="AnimatedIndicatorRotate"/>
                                                    </ContentPresenter.RenderTransform>
                                                </ContentPresenter>
                                            </Grid>
                                            <Canvas
                                Grid.ColumnSpan="2"
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                x:Name="PART_ExpandableContentHolder"
                                Height="0"
                                Width="0">
                                                <ContentPresenter
                                    Visibility="Collapsed"
                                    x:Name="PART_ExpandableContentPresenter"
                                    Content="{TemplateBinding ExpandableContent}"
                                    ContentTemplate="{TemplateBinding ExpandableContentTemplate}">
                                                    <ContentPresenter.RenderTransform>
                                                        <TranslateTransform x:Name="PART_ExpandableContentTranslate"/>
                                                    </ContentPresenter.RenderTransform>
                                                </ContentPresenter>
                                            </Canvas>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <DataTemplate x:Key="AttractionTemplate">
                        <Border BorderBrush="#BCBCBC" BorderThickness="0 0 0 2">
                        <StackPanel Background="White">
                            <Image Source="{Binding MainImage}"/>
                            <Rectangle Fill="{Binding MainColor}" Margin="0 -2 0 0" HorizontalAlignment="Stretch" Height="2" StrokeThickness="0"/>
                            <StackPanel Margin="15 15 15 5">
                                <TextBlock Text="{Binding Title}" Foreground="{Binding MainColor}" FontSize="28" FontFamily="Segoe UI" FontWeight="Light" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Description}" TextWrapping="WrapWholeWords"  FontSize="14" Margin="0 10 0 10"/>
                                <telerik:RadExpanderControl x:Name="expander" Foreground="{Binding MainColor}" AnimatedIndicatorContent="&#xE09D;">
                                    <telerik:RadExpanderControl.ExpandableContent>
                                        <Grid Margin=" -7 -7 -7 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding Image1}" Margin="7"/>
                                            <Image Grid.Column="1" Source="{Binding Image2}" Margin="7"/>
                                            <Image Grid.Column="2"  Source="{Binding Image3}" Margin="7"/>
                                            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="10 0 0 10">
                                                <TextBlock Foreground="{Binding MainColor}" FontSize="14" Margin="0 5">
                                                <Run FontFamily="Segoe UI Symbol" Text="&#xE102;"></Run>
                                                <Run>Play video</Run>
                                                </TextBlock>
                                                <TextBlock  Foreground="{Binding MainColor}" FontSize="14" Margin="0 5">
                                                  <Run FontFamily="Segoe UI Symbol" Text="&#xE119;"></Run>
                                                <Run >Send an enquiry</Run>
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </telerik:RadExpanderControl.ExpandableContent>
                                    <telerik:RadExpanderControl.Content>
                                        <TextBlock Text="{Binding IsExpanded, ElementName=expander,Converter={StaticResource ExpanderConverter}}" Foreground="{Binding MainColor}"/>
                                    </telerik:RadExpanderControl.Content>
                                </telerik:RadExpanderControl>
                            </StackPanel>
                        </StackPanel>
                        </Border>
                    </DataTemplate>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ContentControl x:Name="Attraction1" Grid.Column="0"  Margin="11" Content="{Binding}" ContentTemplate="{StaticResource AttractionTemplate}"/>
                <ContentControl x:Name="Attraction2" Background="White" Margin="11" Grid.Column="1" Content="{Binding}" ContentTemplate="{StaticResource AttractionTemplate}"/>
                <ContentControl x:Name="Attraction3" Background="White" Margin="11" Grid.Column="2" Content="{Binding}" ContentTemplate="{StaticResource AttractionTemplate}"/>
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Attraction2.(Grid.Row)" Value="1" />
                        <Setter Target="Attraction3.(Grid.Row)" Value="2" />
                        
                        <Setter Target="Attraction2.(Grid.Column)" Value="0" />
                        <Setter Target="Attraction3.(Grid.Column)" Value="0" />

                        <Setter Target="Attraction1.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Attraction2.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Attraction3.(Grid.ColumnSpan)" Value="3" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>
