Examples/Chart.UWP/EmptyValues/Example.xaml

<UserControl
    x:Class="Chart.EmptyValues.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:demo="using:Chart.EmptyValues"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:pagination="using:Telerik.UI.Xaml.Controls.Primitives.Pagination"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <demo:ExampleViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
                <ResourceDictionary Source="../CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <RelativePanel>
            <Grid x:Name="header" Width="1150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="English Premier League - Team Performance since 1992" Margin="0,2,8,8" />
                <StackPanel x:Name="chartType"  Grid.Row="0"  Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="Chart Type:"  Margin="0,2,0,8"/>
                    <ComboBox  HorizontalAlignment="Right" x:Name="BarSeriesList" SelectedIndex="1" MinWidth="150" Height="30"  Margin="4,4,0,8" 
                               SelectionChanged="OnComboBoxSeriesChanged">
                        <ComboBoxItem Content="Bar" />
                        <ComboBoxItem Content="Line" />
                        <ComboBoxItem Content="Spline" />
                        <ComboBoxItem Content="Area" />
                        <ComboBoxItem Content="SplineArea" />
                    </ComboBox>
                </StackPanel>
            </Grid>

            <Grid x:Name="items" MaxWidth="1075">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <pagination:PaginationButton Grid.Column="0" x:Name="PART_LeftArrow" Width="0" Height="146" Background="#028CFD"  BorderBrush="Transparent"
                                         VerticalAlignment="Stretch" Click="OnLeftButtonPressed">
                    <pagination:PaginationButton.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="&#xE012;" />
                        </DataTemplate>
                    </pagination:PaginationButton.ContentTemplate>
                </pagination:PaginationButton>
                <ListBox Name="listBox" Grid.Column="1" Background="Transparent" HorizontalAlignment="Center" SelectionChanged="listBox_SelectionChanged"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled"
                         Style="{StaticResource ListBoxStyle1}" 
                         ItemsSource="{Binding Data}" SelectedItem="{Binding SelectedTeam, Mode=TwoWay}">
                </ListBox>
                <pagination:PaginationButton Grid.Column="2" x:Name="PART_RightArrow" Width="0" Height="146" Background="#028CFD"  BorderBrush="Transparent"
                                         VerticalAlignment="Stretch" Click="OnRightButtonPressed" >
                    <pagination:PaginationButton.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="&#xE013;"/>
                        </DataTemplate>
                    </pagination:PaginationButton.ContentTemplate>
                </pagination:PaginationButton>
            </Grid>

            <telerikChart:RadCartesianChart x:Name="chart" MinHeight="200" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.RowSpan="4" Grid.Column="0" Margin="0,5,15,0" ClipToBounds="False">
                <telerikChart:RadCartesianChart.Resources>
                    <DataTemplate x:Key="PointTemplate">
                        <Ellipse Height="8" Width="8" Stroke="White" StrokeThickness="1" Fill="#1B9DDE" />
                    </DataTemplate>
                    <Style x:Key="BorderStyle" TargetType="Border">
                        <Setter Property="Background" Value="#028CFD" />
                    </Style>
                </telerikChart:RadCartesianChart.Resources>
                <telerikChart:RadCartesianChart.HorizontalAxis>
                    <telerikChart:CategoricalAxis x:Name="categoricalAxis" PlotMode="BetweenTicks" TickThickness="0" LabelStyle="{StaticResource labelStyle}"
                                                   LabelRotationAngle="-45" LabelFitMode="Rotate" />
                </telerikChart:RadCartesianChart.HorizontalAxis>
                <telerikChart:RadCartesianChart.VerticalAxis>
                    <telerikChart:LinearAxis Title="POINTS" LabelStyle="{StaticResource labelStyle}" TickThickness="0">
                        <telerikChart:LinearAxis.TitleTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource labelStyle}" Text="{Binding}" Margin="0,0,0,5" />
                            </DataTemplate>
                        </telerikChart:LinearAxis.TitleTemplate>
                    </telerikChart:LinearAxis>
                </telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:RadCartesianChart.Grid>
                    <telerikChart:CartesianChartGrid MajorLinesVisibility="Y" StripLinesVisibility="Y" />
                </telerikChart:RadCartesianChart.Grid>
            </telerikChart:RadCartesianChart>
            <StackPanel x:Name="details" Width="210" Height="310" VerticalAlignment="Top" Margin="0,5,0,0">
                <TextBlock Text="{Binding Path=SelectedTeam.Name}" FontSize="24" Foreground="#25A0DA" FontFamily="Segoe UI Light"
                               HorizontalAlignment="Left" VerticalAlignment="Top" />
                <TextBlock Text="STATISTICS SINCE 1992" FontSize="11" Foreground="#25A0DA" FontFamily="Segoe UI"
                               HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Grid Background="#028CFD" Margin="0,10,0,7.5" Height="100">
                    <Image Source="./Pictures/football_player.png"
                               HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock Text="{Binding Path=SelectedTeam.TotalWins}" FontSize="34" FontFamily="Segoe UI Light" Foreground="White"
                                   Margin="0,15,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" />
                    <TextBlock Text="wins" FontSize="24" FontFamily="Segoe UI Light" Foreground="White"
                                   Margin="0,60,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
                </Grid>
                <Grid Height="100" Margin="0,7.5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="#028CFD" Margin="0,0,7,0" Width="98" >
                        <TextBlock Text="{Binding Path=SelectedTeam.TotalDraws}" FontSize="34" FontFamily="Segoe UI Light" Foreground="White"
                                       Margin="0,15,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
                        <TextBlock Text="draws" FontSize="24" FontFamily="Segoe UI Light" Foreground="White"
                                       Margin="0,60,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    </Grid>
                    <Grid Grid.Column="1" Background="#028CFD" Margin="7,0,0,0" Width="98">
                        <TextBlock Text="{Binding Path=SelectedTeam.TotalLosses}" FontSize="34" FontFamily="Segoe UI Light" Foreground="White"
                                       Margin="0,15,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" />
                        <TextBlock Text="losses" FontSize="24" FontFamily="Segoe UI Light" Foreground="White"
                                       Margin="0,60,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    </Grid>
                </Grid>
                <CheckBox Content="Show Labels" Margin="0,5" IsChecked="{Binding ShowLabels, Mode=TwoWay}" />
            </StackPanel>
        </RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1375" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="items.(RelativePanel.Below)" Value="header" />
                        <Setter Target="chart.(RelativePanel.Below)" Value="items" />
                        <Setter Target="chart.Width" Value="850" />
                        <Setter Target="details.(RelativePanel.Below)" Value="items" />
                        <Setter Target="details.(RelativePanel.RightOf)" Value="chart" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1086" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="header.Width" Value="850" />
                        <Setter Target="items.Width" Value="850" />
                        <Setter Target="items.(RelativePanel.Below)" Value="header" />
                        <Setter Target="chart.(RelativePanel.Below)" Value="items" />
                        <Setter Target="chart.Width" Value="650" />
                        <Setter Target="details.(RelativePanel.Below)" Value="items" />
                        <Setter Target="details.(RelativePanel.RightOf)" Value="chart" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="580" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="header.MaxWidth" Value="500" />
                        <Setter Target="chartType.(Grid.Row)" Value="1"/>
                        <Setter Target="chartType.(Grid.Column)" Value="0"/>
                        <Setter Target="items.MaxWidth" Value="500" />
                        <Setter Target="items.(RelativePanel.Below)" Value="header" />
                        <Setter Target="categoricalAxis.LabelInterval" Value="3" />
                        <Setter Target="chart.(RelativePanel.Below)" Value="items" />
                        <Setter Target="chart.Width" Value="500" />
                        <Setter Target="details.(RelativePanel.Below)" Value="chart" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="header.MaxWidth" Value="305" />
                        <Setter Target="chartType.(Grid.Row)" Value="1"/>
                        <Setter Target="chartType.(Grid.Column)" Value="0"/>
                        <Setter Target="items.MaxWidth" Value="305" />
                        <Setter Target="items.(RelativePanel.Below)" Value="header" />
                        <Setter Target="categoricalAxis.LabelInterval" Value="3" />
                        <Setter Target="chart.(RelativePanel.Below)" Value="items" />
                        <Setter Target="chart.Width" Value="305" />
                        <Setter Target="details.(RelativePanel.Below)" Value="chart" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>





</UserControl>
