Examples/DatePicker.UWP/FirstLook/Example.xaml

<UserControl
    x:Class="DatePicker.FirstLook.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikInput="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:telerikCore="using:Telerik.Core"
    xmlns:common="using:QSF.Common">

    <UserControl.Resources>
        <common:StringToUpperConverter x:Key="StringToUpperConverter" />
        <x:Double x:Key="TextStyleExtraLargeFontSize">25.5</x:Double>
        <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
        <x:Double x:Key="TextStyleMediumFontSize">16</x:Double>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <RelativePanel>
            <StackPanel x:Name="title">
                <TextBlock Text="Business consultancy office" Foreground="#2CB145" 
                       FontFamily="Segoe WP" TextWrapping="Wrap"
                       FontSize="{ThemeResource TextStyleExtraLargeFontSize}"/>
                <TextBlock Text="SELF CHECK IN" FontSize="{ThemeResource TextStyleLargeFontSize}" 
                       FontFamily="Segoe WP" FontWeight="SemiBold" Margin="0 0 0 20"/>
            </StackPanel>
            <StackPanel x:Name="checkInInfo">
                <ComboBox x:Name="consultantsComboBox"
                      Header="Choose your expert"
                      ItemsSource="{Binding Consultants}"
                      SelectedItem="{Binding SelectedConsultant, Mode=TwoWay}"
                      DisplayMemberPath="Name" HorizontalAlignment="Stretch"/>
                <telerikInput:RadDatePicker Header="Available date" Value="{Binding SelectedDateTime, Mode=TwoWay}" Margin="0 25" HorizontalAlignment="Stretch"/>
                <telerikInput:RadTimePicker Header="Available hours" Value="{Binding SelectedDateTime, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
                <Button Content="Save" HorizontalAlignment="Left" Margin="0,25,0,0" MinWidth="130" Command="{Binding AddAppointmentCommand}"/>
            </StackPanel>

            <RelativePanel x:Name="imageAndDetails" VerticalAlignment="Top">
                <Border x:Name="image" BorderThickness="1" BorderBrush="#cecece">
                    <Image Source="{Binding SelectedConsultant.Image}" Width="165" Height="165" Stretch="Fill" VerticalAlignment="Top"/>
                </Border>
                <StackPanel x:Name="details" Margin="20 0 0 0" MaxWidth="300">
                    <TextBlock Text="{Binding SelectedConsultant.Name}" x:Name="name"
                           FontSize="{ThemeResource TextStyleExtraLargeFontSize}"
                           FontWeight="Light"
                           Foreground="#2CB145"/>
                    <TextBlock Text="{Binding SelectedConsultant.Title, Converter={StaticResource StringToUpperConverter}}"
                           FontSize="{ThemeResource TextStyleMediumFontSize}"/>
                    <TextBlock Text="{Binding SelectedConsultant.Description}"
                           FontSize="{ThemeResource TextStyleMediumFontSize}"
                           Margin="0 20 0 0" Foreground="Gray" 
                           TextWrapping="Wrap"/>
                </StackPanel>
            </RelativePanel>
        </RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="title.MaxWidth" Value="350"/>
                        <Setter Target="checkInInfo.MaxWidth" Value="350"/>
                        <Setter Target="checkInInfo.(RelativePanel.Below)" Value="title" />
                        <Setter Target="imageAndDetails.(RelativePanel.RightOf)" Value="checkInInfo" />
                        <Setter Target="imageAndDetails.Margin" Value="80,110,0,0" />
                        <Setter Target="details.(RelativePanel.RightOf)" Value="image" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="title.MaxWidth" Value="350"/>
                        <Setter Target="checkInInfo.MaxWidth" Value="350"/>
                        <Setter Target="checkInInfo.(RelativePanel.Below)" Value="title" />
                        <Setter Target="imageAndDetails.(RelativePanel.RightOf)" Value="checkInInfo" />
                        <Setter Target="imageAndDetails.Margin" Value="80,0,0,0" />
                        <Setter Target="details.(RelativePanel.Below)" Value="image" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="imageAndDetails.(RelativePanel.Below)" Value="title" />
                        <Setter Target="imageAndDetails.Margin" Value="0" />
                        <Setter Target="checkInInfo.(RelativePanel.Below)" Value="imageAndDetails" />
                        <Setter Target="image.(RelativePanel.Below)" Value="details" />
                        <Setter Target="details.Margin" Value="0 0 0 20" />
                        <Setter Target="name.FontSize" Value="20"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</UserControl>
