Examples/Grid.UWP/Grouping/GroupingZoomedInView.xaml

<UserControl
    x:Class="Grid.Grouping.GroupingZoomedInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Grid.Grouping"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
	xmlns:telerikData="using:Telerik.Data.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.Resources>
            <local:PeopleViewModel x:Key="Model"/>
        </Grid.Resources>
        <telerikGrid:RadDataGrid x:Name="dataGrid" ItemsSource="{Binding Data,Source={StaticResource Model}}" RowHeight="45"
                                 AutoGenerateColumns="False" FontSize="{StaticResource ControlContentThemeFontSize}">
            <telerikGrid:RadDataGrid.GroupDescriptors>
				<telerikData:DelegateGroupDescriptor DisplayContent="First character">
					<telerikData:DelegateGroupDescriptor.KeyLookup>
                        <local:AlpabeticGroupKeyLookup/>
                    </telerikData:DelegateGroupDescriptor.KeyLookup>
                </telerikData:DelegateGroupDescriptor>
            </telerikGrid:RadDataGrid.GroupDescriptors>
            <telerikGrid:RadDataGrid.Commands>
                <local:FlyoutGroupHeaderTapCommand/>
            </telerikGrid:RadDataGrid.Commands>
            <telerikGrid:RadDataGrid.Columns>
                <telerikGrid:DataGridTextColumn PropertyName="LastName"/>
                <telerikGrid:DataGridTextColumn PropertyName="FirstName"/>
                <telerikGrid:DataGridTextColumn PropertyName="City"/>
                <telerikGrid:DataGridTextColumn PropertyName="CountryName"/>
                <telerikGrid:DataGridTextColumn PropertyName="PhoneNumber"/>
                <telerikGrid:DataGridTextColumn PropertyName="PostalCode"/>
            </telerikGrid:RadDataGrid.Columns>
        </telerikGrid:RadDataGrid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1047" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="dataGrid.CanUserChooseColumns" Value="False"/>                       
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="dataGrid.CanUserChooseColumns" Value="True"/>                       
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
