Examples/LoopingList.UWP/FirstLook/Example.xaml

<Page
    x:Class="LoopingList.FirstLook.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:QSF.Common"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Data"
    xmlns:telerikData="using:Telerik.Data.Core"
    xmlns:listview="using:Telerik.UI.Xaml.Controls.Data.ListView"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives.LoopingList"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="wideloopingListStyle" TargetType="telerikPrimitives:RadLoopingList">
            <Style.Setters>
                <Setter Property="Height" Value="364"/>
                <Setter Property="ItemWidth" Value="100"/>
                <Setter Property="ItemHeight" Value="100"/>
                <Setter Property="ItemSpacing" Value="20"/>
                <Setter Property="IsCentered" Value="True"/>
                <Setter Property="Margin" Value="30 3 30 3"/>
                <Setter Property="IsHitTestVisible" Value="False"/>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel>
                                <BitmapIcon UriSource="{Binding Item.Picture}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="narrowloopingListStyle" TargetType="telerikPrimitives:RadLoopingList">
            <Style.Setters>
                <Setter Property="Height" Value="296"/>
                <Setter Property="ItemWidth" Value="90"/>
                <Setter Property="ItemHeight" Value="90"/>
                <Setter Property="ItemSpacing" Value="5"/>
                <Setter Property="IsCentered" Value="True"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="IsHitTestVisible" Value="False"/>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel>
                                <BitmapIcon UriSource="{Binding Item.Picture}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="90"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="loopingListItemStyle" TargetType="telerikPrimitives:LoopingListItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerikPrimitives:LoopingListItem">
                        <Border x:Name="root" BorderThickness="0" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Expanded">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" To=".5" Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Foreground"  Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentControl x:Name="contentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" 
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" DataContext="{TemplateBinding DataContext}"
                                        Padding="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="wideTextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="TextBlock" x:Key="narrowTextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Page.Resources>

    <Grid>
      <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <RelativePanel>
            <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition x:Name="decorationElements" MinWidth="450" Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="wrapper" Margin="0 -20 0 0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" Height="120" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" x:Name="leftEdgeImage" Source="Images/left-edge.png" Height="120" VerticalAlignment="Bottom" Width="20"/>
                    <Rectangle Grid.Column="1" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Fill="#339933" />
                    <Image Grid.Column="2" x:Name="rightEdgeImage" Source="Images/right-edge.png" Height="100" VerticalAlignment="Bottom" Width="20"/>
                </Grid>
                <Grid x:Name="titleWrapper" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="titleRow1" Text="CHOOSE THREE" Style="{StaticResource wideTextBlock}"/>
                    <TextBlock x:Name="titleRow2" Text="SIMPLE THINGS TO" Grid.Row="1" Style="{StaticResource wideTextBlock}"/>
                    <TextBlock x:Name="titleRow3" Text="MAKE YOUR DAY GREAT" Grid.Row="2" Style="{StaticResource wideTextBlock}" FontWeight="Bold" />
                </Grid>
                <Grid x:Name="loopingListWrapper" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <telerikPrimitives:RadLoopingList
                        x:Name="list1" Style="{StaticResource wideloopingListStyle}" 
                        ItemStyle="{StaticResource loopingListItemStyle}"/>
                    <telerikPrimitives:RadLoopingList Grid.Column="1"
                        x:Name="list2" Style="{StaticResource wideloopingListStyle}"
                        ItemStyle="{StaticResource loopingListItemStyle}"/>
                    <telerikPrimitives:RadLoopingList Grid.Column="2"
                       x:Name="list3" Style="{StaticResource wideloopingListStyle}"
                       ItemStyle="{StaticResource loopingListItemStyle}"/>
                </Grid>
                <Grid x:Name="buttonWrapper" Grid.Row="2" Grid.Column="1" Margin="0 50 0 0">
                    <Image x:Name="leftImage" Source="Images/BtnLeft.png" Width="46" Height="48" Margin="-397,3,0,0"/>
                    <Image x:Name="rightImage" Source="Images/BtnRight.png" Width="46" Height="48" Margin="398,3,0,0"/>
                    <Button x:Name="makeMyDayButton" Width="415" Grid.Column="1"
                  Height="48" Content="make my day" Click="Button_Click" Background="Transparent" BorderBrush="Black" BorderThickness="2" Padding="50,3,50,8"
                  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30"/>
                </Grid>
            </Grid>
        </RelativePanel>
    </ScrollViewer>
    <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.ColumnDefinitions[0].Width" Value="0" />
                        <Setter Target="makeMyDayButton.Width" Value="220" />
                        <Setter Target="makeMyDayButton.Padding" Value="10 3 10 8" />
                        <Setter Target="leftImage.Margin" Value="-202 3 0 0" />
                        <Setter Target="rightImage.Margin" Value="202 3 0 0" />
                        <Setter Target="list1.Style" Value="{StaticResource narrowloopingListStyle}" />
                        <Setter Target="list2.Style" Value="{StaticResource narrowloopingListStyle}" />
                        <Setter Target="list3.Style" Value="{StaticResource narrowloopingListStyle}" />
                        <Setter Target="wrapper.Height" Value="100" />
                        <Setter Target="wrapper.Margin" Value="0" />
                        <Setter Target="decorationElements.MinWidth" Value="280" />
                        <Setter Target="leftEdgeImage.Width" Value="0" />
                        <Setter Target="rightEdgeImage.Width" Value="0" />
                        <Setter Target="titleWrapper.Margin" Value="0" />
                        <Setter Target="titleWrapper.Width" Value="280" />
                        <Setter Target="titleWrapper.(Grid.Row)" Value="0" />
                        <Setter Target="titleWrapper.(Grid.Column)" Value="1" />
                        <Setter Target="buttonWrapper.Margin" Value="5" />
                        <Setter Target="titleRow1.Style" Value="{StaticResource narrowTextBlock}"/>
                        <Setter Target="titleRow2.Style" Value="{StaticResource narrowTextBlock}"/>
                        <Setter Target="titleRow3.Style" Value="{StaticResource narrowTextBlock}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
