QSF.UWP/Views/HomePage.xaml

<common:LayoutAwarePage x:Name="pageRoot" x:Class="QSF.Views.HomePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:QSF.Common"
    xmlns:controls="using:QSF.Controls"
    xmlns:helpers="using:QSF.Infrastructure.Helpers"
    xmlns:selectors="using:QSF.TemplateSelectors"
    NavigationCacheMode="Required" mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ControlDataTemplate">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Center" Margin="0,0,0,6" VerticalAlignment="Center" Stretch="None" Source="{Binding Control.LargeImage}"/>
                <TextBlock Grid.Row="1" Margin="10,0,0,15" Width="100" Text="{Binding Control.Text}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource ItemTextStyle}" />
                <ContentControl Margin="-3,0,0,5" Content="{Binding Control.Status}" ContentTemplateSelector="{StaticResource StatusBadgeTemplateSelector}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <TextBlock Margin="125,0,0,10" Grid.Row="1" Text="{Binding Control.Examples.Count}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource CaptionTextStyle}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ExampleDataTemplate">
            <Grid Margin="2" Background="{StaticResource ItemBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="2" Source="{Binding ExampleHighlightInfo.Image}" Stretch="None" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Border Grid.Row="1" Background="#CC000000" VerticalAlignment="Bottom" MinHeight="45">
                    <TextBlock Text="{Binding Text}" 
                               HorizontalAlignment="Stretch" 
                               Foreground="White" 
                               TextWrapping="Wrap"
                               TextTrimming="WordEllipsis"
                               VerticalAlignment="Center" 
                               Margin="10,4,10,10" 
                               Style="{StaticResource TitleTextStyle}" />
                </Border>
                <ContentControl Margin="-3,0,0,5" 
                                Content="{Binding Example.Status}" 
                                ContentTemplateSelector="{StaticResource StatusBadgeTemplateSelector}"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Bottom" />
            </Grid>
        </DataTemplate>
        <CollectionViewSource x:Name="AllHighlitedItemsGrouped" Source="{Binding AllHighlitedItems}" IsSourceGrouped="true"/>
        <selectors:HighlightedItemsTemplateSelector x:Key="HighlightedItemsTemplateSelector"
                                                    HighlightedExampleDataTemplate="{StaticResource ExampleDataTemplate}"
                                                    HighlightedControlDataTemplate="{StaticResource ControlDataTemplate}" />
    </Page.Resources>
    <Border>
        <Grid Style="{StaticResource LayoutRootStyle}">
            <controls:CustomGridView x:Name="CustomGridView"
                                     ItemsSource="{Binding Source={StaticResource AllHighlitedItemsGrouped}}"
                                     ItemTemplateSelector="{StaticResource HighlightedItemsTemplateSelector}"
                                     helpers:ListViewBaseHelper.ItemClickCommand="{Binding NavigateCommand}"
                                     helpers:ListViewBaseHelper.ItemClickCommandParameter="{Binding SelectedItem.NavigationTarget, RelativeSource={RelativeSource Mode=Self}}"
                                     Style="{StaticResource ExamplesGridViewStyle}" Padding="48 0 0 48">
                <controls:CustomGridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </controls:CustomGridView.ItemsPanel>
                <controls:CustomGridView.GroupStyle>
                    <GroupStyle x:Name="GroupStyle">
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="4 0 0 0">
                                    <TextBlock Text="{Binding Key}" 
                                               Margin="0 48 0 28" 
                                               VerticalAlignment="Bottom" 
                                               Foreground="White"
                                               Style="{StaticResource GroupHeaderTextStyle}" />
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Vertical" Margin="0 0 40 0" VerticalAlignment="Stretch" ItemWidth="80" ItemHeight="84" />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </controls:CustomGridView.GroupStyle>
            </controls:CustomGridView>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GroupStyle.Panel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4" ItemWidth="80" ItemHeight="84" />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="CustomGridView.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="CustomGridView.LayoutSize" Value="Small"/>
                        <Setter Target="CustomGridView.(ScrollViewer.HorizontalScrollBarVisibility)" Value="Disabled"/>
                        <Setter Target="CustomGridView.(ScrollViewer.VerticalScrollBarVisibility)" Value="Auto"/>
                        <Setter Target="CustomGridView.(ScrollViewer.HorizontalScrollMode)" Value="Disabled"/>
                        <Setter Target="CustomGridView.(ScrollViewer.VerticalScrollMode)" Value="Auto"/>
                        <Setter Target="CustomGridView.Padding" Value="40 0 0 48"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GroupStyle.Panel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Horizontal" Margin="0 0 40 0" MaximumRowsOrColumns="4" ItemWidth="80" ItemHeight="84" />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="CustomGridView.LayoutSize" Value="Medium"/>
                        <Setter Target="CustomGridView.(ScrollViewer.HorizontalScrollBarVisibility)" Value="Disabled"/>
                        <Setter Target="CustomGridView.(ScrollViewer.VerticalScrollBarVisibility)" Value="Auto"/>
                        <Setter Target="CustomGridView.(ScrollViewer.HorizontalScrollMode)" Value="Disabled"/>
                        <Setter Target="CustomGridView.(ScrollViewer.VerticalScrollMode)" Value="Auto"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1007" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CustomGridView.LayoutSize" Value="Large"/>
                        <Setter Target="CustomGridView.(ScrollViewer.HorizontalScrollBarVisibility)" Value="Auto"/>
                        <Setter Target="CustomGridView.(ScrollViewer.VerticalScrollBarVisibility)" Value="Disabled"/>
                        <Setter Target="CustomGridView.(ScrollViewer.HorizontalScrollMode)" Value="Enabled"/>
                        <Setter Target="CustomGridView.(ScrollViewer.IsHorizontalRailEnabled)" Value="False"/>
                        <Setter Target="CustomGridView.(ScrollViewer.VerticalScrollMode)" Value="Disabled"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Border>
</common:LayoutAwarePage>
