Examples/Chart.UWP/Annotations/Example.xaml

<UserControl
    x:Class="Chart.Annotations.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chart.Annotations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="1000">

    <UserControl.DataContext>
        <local:ExampleViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
                <ResourceDictionary Source="../CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <local:VisibilityConverter x:Key="converter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <RelativePanel MinHeight="600">
                <RelativePanel x:Name="chartInfo" Margin="0 30 0 0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True">
                    <StackPanel>
                        <StackPanel VerticalAlignment="Top">
                            <TextBlock Text="TOP COMPANIES IN THE MARKET" 
                           FontSize="17"   
                           FontFamily="Segoe UI Light" />
                            <TextBlock Text="{Binding Path=SelectedCompany.Name}"
                           FontFamily="Segoe UI Light" 
                           FontSize="20"
                           Foreground="#028CFD"/>
                            <TextBlock VerticalAlignment="Center" Margin="4,0,0,0"  Text="(SINCE 2007)"
                           FontFamily="Segoe UI" 
                           FontSize="11"
                           Foreground="Gray"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <TextBlock>
                              <Run Text="DATE:" FontFamily="Segoe UI" FontSize="10" />
                              <Run x:Name="date" Text="{Binding TrackBallDate}" FontFamily="Segoe UI Semibold" FontSize="13" Foreground="#FF1E98E4" />
                        </TextBlock>
                        <TextBlock Margin="10,0,0,0">
                               <Run Text="PRICE:" FontFamily="Segoe UI" FontSize="10" />
                               <Run x:Name="price" Text="{Binding TrackBallValue}" FontFamily="Segoe UI Semibold" FontSize="13" Foreground="#FF1E98E4" />
                        </TextBlock>
                    </StackPanel>
                    </StackPanel>
                </RelativePanel>

                <RelativePanel x:Name="list" Margin="0 30 0 0" RelativePanel.AlignRightWithPanel="True" >
                    <ListBox x:Name="listBox" ItemsSource="{Binding Companies}" 
                             ItemContainerStyle="{StaticResource wideListBoxItem}"
                             SelectedItem="{Binding SelectedCompany, Mode=TwoWay}" />
                </RelativePanel>

                <RelativePanel x:Name="chart" Margin="0 120 0 0" RelativePanel.AlignLeftWithPanel="True" >
                    <Grid>
                        <local:GoogleChart Grid.ColumnSpan="2" x:Name="chartView1" Height="400" Margin="0,5,0,5" DataContext="{Binding Companies[0]}" ClosestDataPointChanged="OnClosestDataPointChanged"
                                     Visibility="{Binding ElementName=listBox, Path=SelectedIndex, Converter={StaticResource converter}, ConverterParameter=0}" />
                        <local:MicrosoftChart Grid.ColumnSpan="2" x:Name="chartView2" Height="400" Margin="0,5,0,5" DataContext="{Binding Companies[1]}" ClosestDataPointChanged="OnClosestDataPointChanged"
                                        Visibility="{Binding ElementName=listBox, Path=SelectedIndex, Converter={StaticResource converter}, ConverterParameter=1}" />
                        <local:AppleChart Grid.ColumnSpan="2" x:Name="chartView3" Height="400"  Margin="0,5,0,5" DataContext="{Binding Companies[2]}" ClosestDataPointChanged="OnClosestDataPointChanged"
                                    Visibility="{Binding ElementName=listBox, Path=SelectedIndex, Converter={StaticResource converter}, ConverterParameter=2}" />
                        <TextBlock x:Name="sourceText" Grid.ColumnSpan="2" Margin="0,0,0,-7" Grid.Row="1"
                           VerticalAlignment="Bottom" HorizontalAlignment="Right"
                           FontFamily="Segoe UI" FontSize="10"
                           Text="source: Google Finance" Foreground="Gray"/>
                    </Grid>
                </RelativePanel>
            </RelativePanel>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="screenStates">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="listBox.ItemContainerStyle" Value="{StaticResource narrowListBoxItem}" />
                        <Setter Target="list.(RelativePanel.Below)" Value="chartInfo" />
                        <Setter Target="list.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="list.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,15,0,15</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="chart.(RelativePanel.Below)" Value="list" />
                        <Setter Target="chart.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,10,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="sourceText.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
   
</UserControl>
