Examples/Chart.UWP/Annotations/Resources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chart.Annotations"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:telerikChartPrimitives="using:Telerik.UI.Xaml.Controls.Chart.Primitives">

    <Style TargetType="TextBlock" x:Key="axisTextStyleMain">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="11" />
    </Style>

    <local:AxisLabelConverter x:Key="axisLabelConverter"/>

    <DataTemplate x:Key="axisLabelTemplate">
        <TextBlock Text="{Binding Converter={StaticResource axisLabelConverter}}" 
                           TextAlignment="Center"
                           Margin="0,-2,0,0"
                           Style="{StaticResource axisTextStyleMain}" />
    </DataTemplate>

    <SolidColorBrush x:Key="StrokeAccentBrush" Color="#25A0DA"/>

    <SolidColorBrush x:Key="FillAccentBrush" Color="#FF1E98E4" Opacity="0.2" />

    <Style x:Key="trackBallLineStyle" TargetType="Polyline">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>

    <DataTemplate x:Key="trackInfoTemplate">
        <!-- Empty trackInfo template as we need the ChartTrackBallBehavior.TrackInfoUpdated event executed (and ChartTrackBallBehavior.ShowInfo=false prevents that) -->
    </DataTemplate>

    <DataTemplate x:Key="trackBallTemplate">
        <Ellipse Height="8" Width="8" Stroke="White" StrokeThickness="1" Fill="{StaticResource StrokeAccentBrush}" />
    </DataTemplate>

    <Style x:Key="tickStyle" TargetType="FrameworkElement">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>

    <DataTemplate x:Key="annotationTemplate">
        <StackPanel>
            <Grid>
                <Polygon Points="0,0 50,0 50,50 30,50 25,60 20,50 0,50" 
                                 Height="28"
                                 Width="40"
                                 Stroke="White"
                                 StrokeThickness="0.75"
                                 Stretch="Fill"
                                 Fill="{StaticResource StrokeAccentBrush}" />
                <TextBlock Text="{Binding}" Foreground="White" Height="28" Width="45" Margin="0,8,0,0" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" 
                                   FontFamily="Segoe UI Light" FontSize="11"/>
            </Grid>
            <Ellipse Height="10" Width="10" Stroke="{StaticResource StrokeAccentBrush}" StrokeThickness="1" Fill="White" />
        </StackPanel>
    </DataTemplate>

    <Style x:Key="annotationLabelStyle" TargetType="TextBlock">
        <Setter Property="Width" Value="140"/>
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>

    <Style x:Key="axisLabelStyle" TargetType="TextBlock">
        <Setter Property="Width" Value="20"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,2,0,0"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
    </Style>

    <Style x:Key="DashedGridLineStyle" TargetType="telerikChart:CartesianGridLineAnnotation">
        <Setter Property="Stroke" Value="#BFBFBF" />
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="StrokeDashArray" Value="7 7" />
    </Style>

    <Style x:Key="AxisLineStyle" TargetType="Line">
        <Setter Property="Stroke" Value="Gray" />
        <Setter Property="StrokeThickness" Value="2" />
    </Style>

    <Style x:Key="AdditionalAxisLineStyle" TargetType="Line">
        <Setter Property="Stroke" Value="Gray" />
        <Setter Property="StrokeThickness" Value="2" />
    </Style>

    <local:StringFormatConverter x:Key="formatConverter" />

    <Style TargetType="ListBox">
        <Setter Property="Foreground" Value="{StaticResource ListBoxForegroundThemeBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="TabNavigation" Value="Once"/>
        <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}"/>
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ScrollViewer x:Name="ScrollViewer" BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}" 
                                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" 
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
                                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" 
                                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" 
                                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" 
                                          Padding="{TemplateBinding Padding}" TabNavigation="{TemplateBinding TabNavigation}" 
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" 
                                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" 
                                          ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Name="wideListBoxItem" TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TabNavigation" Value="Local"/>
        <Setter Property="Padding" Value="8,10"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid x:Name="RootElement"
                              Height="91"
                              Width="180"
                              Margin="15,0,0,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="Normal" GeneratedDuration="0:0:0.0" />
                                    <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" >
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CornerTriangle"
                                                         Storyboard.TargetProperty="(Polygon.Opacity)"
                                                         To="1"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                                <VisualState x:Name="Pressed" >

                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SparkLine"
                                                         Storyboard.TargetProperty="(telerikChart:RadCartesianChart.Opacity)"
                                                         To="1" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="(Grid.Width)"
                                                         To="180" Duration="0"/>
                                        <DoubleAnimation Storyboard.TargetName="SparkLine"
                                                         Storyboard.TargetProperty="(telerikChart:RadCartesianChart.Opacity)"
                                                         To="1" Duration="0"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock"
                                                                       Storyboard.TargetProperty="(TextBlock.Foreground)"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="White"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock"
                                                                       Storyboard.TargetProperty="(TextBlock.HorizontalAlignment)"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <HorizontalAlignment>Right</HorizontalAlignment>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CornerTriangle"
                                                                       Storyboard.TargetProperty="(Polygon.Visibility)"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle"
                                                                       Storyboard.TargetProperty="(Rectangle.Fill)"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#006AC1" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedUnfocused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="(Grid.Width)"
                                                         To="180" Duration="0"/>
                                        <DoubleAnimation Storyboard.TargetName="SparkLine"
                                                         Storyboard.TargetProperty="(telerikChart:RadCartesianChart.Opacity)"
                                                         To="0" Duration="0"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock"
                                                                       Storyboard.TargetProperty="(TextBlock.Foreground)"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="White"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock"
                                                                       Storyboard.TargetProperty="(TextBlock.HorizontalAlignment)"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <HorizontalAlignment>Right</HorizontalAlignment>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CornerTriangle"
                                                                       Storyboard.TargetProperty="(Polygon.Visibility)"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle"
                                                                       Storyboard.TargetProperty="(Rectangle.Fill)"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#006AC1" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedPointerOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="RootElement" Storyboard.TargetProperty="(Grid.Width)"
                                                         To="180" Duration="0"/>
                                        <DoubleAnimation Storyboard.TargetName="SparkLine"
                                                         Storyboard.TargetProperty="(telerikChart:RadCartesianChart.Opacity)"
                                                         To="0" Duration="0"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock"
                                                                       Storyboard.TargetProperty="(TextBlock.Foreground)"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="White"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock"
                                                                       Storyboard.TargetProperty="(TextBlock.HorizontalAlignment)"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <HorizontalAlignment>Right</HorizontalAlignment>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CornerTriangle"
                                                                       Storyboard.TargetProperty="(Polygon.Visibility)"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle"
                                                                       Storyboard.TargetProperty="(Rectangle.Fill)"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FF1E98E4" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="rectangle"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   Fill="Transparent"
                                   Stroke="#FF1E98E4"
                                   StrokeThickness="2"/>
                        <telerikChart:RadCartesianChart x:Name="SparkLine" Opacity="1" Margin="2" MinHeight="90">
                            <telerikChart:RadCartesianChart.HorizontalAxis>
                                <telerikChart:DateTimeContinuousAxis MajorStep="3"
										                             MajorStepUnit="Month"
										                             PlotMode="OnTicks"
										                             Visibility="Collapsed" />
                            </telerikChart:RadCartesianChart.HorizontalAxis>
                            <telerikChart:RadCartesianChart.VerticalAxis>
                                <telerikChart:LinearAxis Minimum="{Binding ElementName=radListBox,Path=DataContext.MinYSparkline}"
                                                         Maximum="{Binding ElementName=radListBox,Path=DataContext.MaxYSparkline}"
							                             Visibility="Collapsed" />
                            </telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:LineSeries ItemsSource="{Binding Data}"
							                         StrokeThickness="1.5"
							                         Stroke="#FF1E98E4"
                                                     Transitions="{x:Null}">
                                <telerikChart:LineSeries.CategoryBinding>
                                    <telerikChart:PropertyNameDataPointBinding PropertyName="Date" />
                                </telerikChart:LineSeries.CategoryBinding>
                                <telerikChart:LineSeries.ValueBinding>
                                    <telerikChart:PropertyNameDataPointBinding PropertyName="Value" />
                                </telerikChart:LineSeries.ValueBinding>
                            </telerikChart:LineSeries>
                        </telerikChart:RadCartesianChart>

                        <TextBlock x:Name="textBlock"
                                   Foreground="#FF1E98E4"
                                   FontSize="11"
                                   FontFamily="Segoe UI Light"
                                   Text="{Binding ShortName}"
                                   Margin="0,0,8,5"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right"/>
                        <Polygon x:Name="CornerTriangle"
                                 Stroke="#FF1E98E4"
                                 Fill="#FF1E98E4"
                                 Height="25"
                                 Width="25"
                                 VerticalAlignment="Top" 
                                 HorizontalAlignment="Right"
                                 Stretch="Uniform"
                                 Points="50,0 50,50, 0,0"
                                 Opacity="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Name="narrowListBoxItem" TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TabNavigation" Value="Local"/>
        <Setter Property="Padding" Value="5,10"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid x:Name="RootElement"
                              Height="90"
                              Width="90" Margin="5 0 0 0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="Normal" GeneratedDuration="0:0:0.0" />
                                    <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.0" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" >
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CornerTriangle"
                                                         Storyboard.TargetProperty="(Polygon.Opacity)"
                                                         To="1"
                                                         Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                                <VisualState x:Name="Pressed" >

                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" >
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SparkLine"
                                                         Storyboard.TargetProperty="(telerikChart:RadCartesianChart.Opacity)"
                                                         To="1" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SparkLine"
                                                         Storyboard.TargetProperty="(telerikChart:RadCartesianChart.Opacity)"
                                                         To="1" Duration="0"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock"
                                                                       Storyboard.TargetProperty="(TextBlock.Foreground)"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="White"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock"
                                                                       Storyboard.TargetProperty="(TextBlock.HorizontalAlignment)"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <HorizontalAlignment>Right</HorizontalAlignment>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CornerTriangle"
                                                                       Storyboard.TargetProperty="(Polygon.Visibility)"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle"
                                                                       Storyboard.TargetProperty="(Rectangle.Fill)"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#006AC1" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedUnfocused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SparkLine"
                                                         Storyboard.TargetProperty="(telerikChart:RadCartesianChart.Opacity)"
                                                         To="0" Duration="0"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock"
                                                                       Storyboard.TargetProperty="(TextBlock.Foreground)"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="White"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock"
                                                                       Storyboard.TargetProperty="(TextBlock.HorizontalAlignment)"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <HorizontalAlignment>Right</HorizontalAlignment>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CornerTriangle"
                                                                       Storyboard.TargetProperty="(Polygon.Visibility)"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle"
                                                                       Storyboard.TargetProperty="(Rectangle.Fill)"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#006AC1" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedPointerOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SparkLine"
                                                         Storyboard.TargetProperty="(telerikChart:RadCartesianChart.Opacity)"
                                                         To="0" Duration="0"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock"
                                                                       Storyboard.TargetProperty="(TextBlock.Foreground)"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="White"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock"
                                                                       Storyboard.TargetProperty="(TextBlock.HorizontalAlignment)"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <HorizontalAlignment>Right</HorizontalAlignment>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CornerTriangle"
                                                                       Storyboard.TargetProperty="(Polygon.Visibility)"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle"
                                                                       Storyboard.TargetProperty="(Rectangle.Fill)"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="#FF1E98E4" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="rectangle"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   Fill="Transparent"
                                   Stroke="#FF1E98E4"
                                   StrokeThickness="2"/>
                        <telerikChart:RadCartesianChart x:Name="SparkLine" Opacity="1" Margin="2" MinWidth="90" MinHeight="90">
                            <telerikChart:RadCartesianChart.HorizontalAxis>
                                <telerikChart:DateTimeContinuousAxis MajorStep="3"
										                             MajorStepUnit="Month"
										                             PlotMode="OnTicks"
										                             Visibility="Collapsed" />
                            </telerikChart:RadCartesianChart.HorizontalAxis>
                            <telerikChart:RadCartesianChart.VerticalAxis>
                                <telerikChart:LinearAxis Minimum="{Binding ElementName=radListBox,Path=DataContext.MinYSparkline}"
                                                         Maximum="{Binding ElementName=radListBox,Path=DataContext.MaxYSparkline}"
							                             Visibility="Collapsed" />
                            </telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:LineSeries ItemsSource="{Binding Data}"
							                         StrokeThickness="1.5"
							                         Stroke="#FF1E98E4"
                                                     Transitions="{x:Null}">
                                <telerikChart:LineSeries.CategoryBinding>
                                    <telerikChart:PropertyNameDataPointBinding PropertyName="Date" />
                                </telerikChart:LineSeries.CategoryBinding>
                                <telerikChart:LineSeries.ValueBinding>
                                    <telerikChart:PropertyNameDataPointBinding PropertyName="Value" />
                                </telerikChart:LineSeries.ValueBinding>
                            </telerikChart:LineSeries>
                        </telerikChart:RadCartesianChart>

                        <TextBlock x:Name="textBlock"
                                   Foreground="#FF1E98E4"
                                   FontSize="11"
                                   FontFamily="Segoe UI Light"
                                   Text="{Binding ShortName}"
                                   Margin="0,0,8,5"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Right"/>
                        <Polygon x:Name="CornerTriangle"
                                 Stroke="#FF1E98E4"
                                 Fill="#FF1E98E4"
                                 Height="25"
                                 Width="25"
                                 VerticalAlignment="Top" 
                                 HorizontalAlignment="Right"
                                 Stretch="Uniform"
                                 Points="50,0 50,50, 0,0"
                                 Opacity="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
