Examples/Calendar.UWP/SpecialDates/Example.xaml

<UserControl
    x:Class="Calendar.SpecialDates.Example"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikInput ="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:local ="using:Calendar.SpecialDates"
    xmlns:common="using:QSF.Common"
    xmlns:telerikCalendar ="using:Telerik.UI.Xaml.Controls.Input.Calendar"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:ExampleViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <telerikCalendar:CalendarDateToSingleDateRangeConverter x:Key="converter" />

            <DataTemplate x:Key="BigTemplate">
                <Border BorderThickness="0" Background="#EF3399FF" Width="300" Height="150" VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock Margin="15,10,0,0" 
                               TextWrapping="Wrap" 
                               VerticalAlignment="Top" 
                               Foreground="White" 
                               FontSize="36" 
                               FontWeight="ExtraLight"
                               Text="{Binding EventDate}"/>
                        <TextBlock Margin="15,15,0,0" 
                               TextWrapping="Wrap" 
                               VerticalAlignment="Top" 
                               Foreground="White" 
                               FontSize="14" 
                               FontWeight="ExtraLight" 
                               Text="{Binding Time}" />
                        <TextBlock Margin="15,0,0,0" 
                               TextWrapping="Wrap" 
                               VerticalAlignment="Top" 
                               Foreground="White" 
                               FontSize="16" 
                               FontWeight="Bold" 
                               Text="{Binding Title}"/>
                        <TextBlock Margin="15,0,0,0" 
                               TextWrapping="Wrap" 
                               VerticalAlignment="Top" 
                               Foreground="White" 
                               FontSize="14" 
                               FontWeight="ExtraLight" 
                               Text="{Binding Person}" />
                    </StackPanel>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="SmallTemplate">
                <Border BorderThickness="0" Background="#EF3399FF" Width="300" Height="100" VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock Margin="10 10 0 0" 
                               TextWrapping="Wrap" 
                               VerticalAlignment="Top" 
                               Foreground="White" 
                               FontSize="30" 
                               FontWeight="ExtraLight"
                               Text="{Binding EventDate}"/>
                        <TextBlock Margin="15 15 0 0" 
                               TextWrapping="Wrap" 
                               VerticalAlignment="Top" 
                               Foreground="White" 
                               FontSize="12" 
                               FontWeight="ExtraLight" 
                               Text="{Binding Time}" />
                        <TextBlock Margin="15,0,0,0" 
                               TextWrapping="Wrap" 
                               VerticalAlignment="Top" 
                               Foreground="White" 
                               FontSize="14" 
                               FontWeight="Bold" 
                               Text="{Binding Title}"/>
                        <TextBlock Margin="15,0,0,0" 
                               TextWrapping="Wrap" 
                               VerticalAlignment="Top" 
                               Foreground="White" 
                               FontSize="12" 
                               FontWeight="ExtraLight" 
                               Text="{Binding Person}" />
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="LayoutRoot" BorderThickness="2" BorderBrush="#EFEFEF" Background="#FFF1F1F1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" x:Name="CalHolder" VerticalAlignment="Stretch" Width="340">
                <TextBlock Text="Calendar" Style="{StaticResource TextBlockStyle}"/>
                <telerikInput:RadCalendar x:Name="Calendar" 
                                          SelectedDateRange="{Binding SelectedDate, Converter={StaticResource converter}, Mode=TwoWay}"
                                          DisplayDate="{Binding DisplayDate, Mode=TwoWay}" 
                                          Background="White" 
                                          CellStyleSelector="{StaticResource CustomStyleSelector}" 
                                          MaxHeight="420"/>
                <Button Grid.Row="1" Content="Today" Click="OnTodayButtonClicked" Style="{StaticResource TodayButtonStyle}" BorderThickness="2" Margin="27,10,27,20"/>

            </StackPanel>
            <StackPanel Background="White" Grid.Column="1" x:Name="EventsHolder" VerticalAlignment="Stretch">
                <TextBlock Text="Events" Style="{StaticResource TextBlockStyle}"/>
                <TextBlock Visibility="{Binding NoEventsMessageVisibility}" 
                   Text="No events available for this date." 
                   Foreground="#FF3399FF" FontWeight="Light" FontSize="34" />
                <ListView ItemsSource="{Binding EventsResult}" x:Name="EventsResultListView"
                          ScrollViewer.VerticalScrollMode="Enabled" 
                          ScrollViewer.HorizontalScrollMode="Enabled" 
                          SelectedItem="{Binding SelectedEvent, Mode=TwoWay}"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          ItemTemplate="{StaticResource BigTemplate}"
                          Height="480">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0 3 6 3"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="368" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CalHolder.(Grid.Column)" Value="0" />
                        <Setter Target="CalHolder.(Grid.Row)" Value="0" />
                        <Setter Target="EventsHolder.(Grid.Column)" Value="0" />
                        <Setter Target="EventsHolder.(Grid.Row)" Value="1" />
                        <Setter Target="EventsResultListView.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Vertical" ItemHeight="105" />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="EventsResultListView.ItemTemplate" Value="{StaticResource SmallTemplate}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CalHolder.(Grid.Column)" Value="0" />
                        <Setter Target="CalHolder.(Grid.Row)" Value="0" />
                        <Setter Target="CalHolder.HorizontalAlignment" Value="Left" />
                        <Setter Target="CalHolder.Width" Value="291" />
                        <Setter Target="EventsHolder.(Grid.Column)" Value="0" />
                        <Setter Target="EventsHolder.(Grid.Row)" Value="1" />
                        <Setter Target="EventsResultListView.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Vertical" ItemHeight="105" ItemWidth="291"/>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="EventsResultListView.ItemTemplate" Value="{StaticResource SmallTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</UserControl>
